// ==UserScript==
// @name        DobrijZmej RSI Russian [time-capsule]
// @namespace   https://robertsspaceindustries.com/
// @description Руссификация цикла "Капсула времени" игры Star Citizen
// @include     https://robertsspaceindustries.com/comm-link/spectrum-dispatch/*
// @version     1
// @grant       none
// ==/UserScript==

$.fn.zmejReplace = function(strFrom, strTo){
   if($(this).size()){
      return($(this).html($(this).html().replace(strFrom, strTo)));
   }
}


   $("*").each(function(i,elem){
      if($(elem).css("font-family").toLowerCase().indexOf('electrolize') >= 0){
         $(elem).css("font-family", "Verdana,Arial,Tahoma");
      }
   });

   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12664') >= 0){
      $(".title-container .title").html('2075: Звёзды становятся чуть ближе');
      $(".content-block4:nth(0) .content h1:first").html('2075: Звёзды становятся чуть ближе');
      $(".content-block1:nth(0) .content p:nth(0)").html('<span class="initial">У</span>тро 3 мая 2075 года началось как обычно. Ребекка Чайлдресс раскрашивала, сидя за обеденным столом, а её мама в это время смотрела новости. Спустя много лет Ребекка поймёт, что это были лучшие моменты в её жизни. Однако этот день останется в её памяти, так-же как и в памяти каждого человека на планете.');
      $(".content-block1:nth(0) .content p:nth(1)").html('Фрагмент из дневника Ребекки Чайлдресс:');
      $(".content-block1:nth(0) .content p:nth(2)").html('Сегодня мама опять готовила омлет. Я рисовала, и увидела на экране папу. Я позвала маму. Дэнни начал кричать и бегать вокруг стола. Ох, как это раздражает. Папа был там, он стоял рядом с Президентом! Они говорили о космосе и всяком другом, и это было круто, и он был таким важным на экране. Мы так давно его не видели. У него отросла борода. Маме этого не нравится, а мне кажется, что это прикольно. <BR />Всякий раз, когда папа собирался уходить, я спрашивала его, почему он должен всё время работать, а он всегда отвечал мне одинаково: <BR />«Я стараюсь подарить тебе звезды».');
      //$(".content-block1:nth(0) .content p:nth(3)").html('');
      $(".content-block1:nth(0) .content p:nth(3)").html('Доктор Скотт Чайлдресс и его команда завершили работу над квантовым ускорителем, способным поддерживать собственную работу, и достигнуть 1/100 скорости света. Впервые человечество сможет исследовать Солнечную систему на невиданной до сих пор скорости.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     


   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12668') >= 0){
      $(".title-container .title").html('2113: Когда мы выйдем за грань?');
      $(".content-block4:nth(0) .content h1:first").html('2113: Когда мы выйдем за грань?');
      $(".content-block1:nth(0) .content h3:nth(0)").html('Редакционный архив United Times');
      $(".content-block1:nth(0) .content h3:nth(1)").html('Опубликовано: 21 августа 2113 года');
      $(".content-block1:nth(0) .content h3:nth(2)").html('НАЧАЛО ФАЙЛА...');
      $(".content-block1:nth(0) .content h2:nth(0)").html('Когда мы выйдем за грань?');
      $(".content-block1:nth(0) .content h3:nth(3)").html('Хэнниган Террелл');
      $(".content-block1:nth(0) .content p:nth(0)").html('<span class="initial">Е</span>сли вы не просидели в пещере всю прошлую неделю, то, несомненно, слышали о новом «достижении» RSI. Но позвольте, я повторюсь для «пещерных жителей»: RSI заявляют, что разработали устройство, способное «обрабатывать атмосферу планеты с целью её превращения в устойчивую кислородную среду, делая пригодной для человека». Если короче, то они имеют ввиду терраформинг. Да, именно - предмет научной фантастики. Я знаю, что все в восторге от открывающихся возможностей, и, похоже, никто не хочет остановиться и подумать о том, что именно это означает.');
      $(".content-block1:nth(0) .content p:nth(1)").html('Для меня честь быть голосом разума в этой технической истерии. Вы правы, дорогие читатели, я собираюсь задать вопрос, который пока ещё никто не задал. Приготовились?');
      $(".content-block1:nth(0) .content p:nth(2)").html('Теперь мы можем терраформировать планеты, но зачем нам это нужно?');
      $(".content-block1:nth(0) .content p:nth(3)").html('Задумайтесь об этом хотя-бы на секунду. Я повторюсь: должны ли мы делать что-либо только потому, что мы умеем это делать? Я знаю, что эксперты из SSNtv любят посмеяться надо мной, выставляя технофобом. Могу ответить, что у меня нет возражений, связанных с инициативами клонирования, даже кодирование генов для минимизации наследственных заболеваний не вызывают у меня отторжения. Они стали достижениями, улучшившими нашу жизнь. Но какова цель терраформинга? Какая от него польза? Когда мы выйдем за грани? Задумайтесь, мы действительно говорим о преобразовании атмосферы целой планеты. Планеты, которая была так создана по каким-то причинам. Кто мы такие, чтобы полагать, что Вселенная хочет переделать планету нашими руками для наших личных целей? Мы не боги, и играть с фундаментальными свойствами планет высокомерно и опасно.');
      $(".content-block1:nth(0) .content p:nth(4)").html('Я знаю, что кричу в пустоту. Мир опьянён, греется в лучах собственного величия. Но я обещаю вам: ничего хорошего из этого не выйдет.');
      $(".content-block1:nth(0) .content h3:nth(4)").html('...КОНЕЦ ФАЙЛА');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12670') >= 0){
      $(".title-container .title").html('2120: Подарите людям воздух');
      $(".content-block4:nth(0) .content h1:first").html('2120: Подарите людям воздух');
      $(".content-block1:nth(0) .content p:nth(0)").html('<span class="initial">С</span>пустя годы моделирования и тестов, правительства со всего мира объединили свои знания и ресурсы в попытке первого планетарного преобразования.');
      $(".content-block1:nth(0) .content p:nth(1)").html('Тестовый объект: Марс.');
      $(".content-block1:nth(0) .content p:nth(2)").html('Команды геодезистов были отправлены на поверхность планеты для создания топографических карт, с целью поиска подходящего места для размещения атмосферного переработчика, и проверки образцов грунта на наличие источников загрязнения в созданной кислородной среде.');
      $(".content-block1:nth(0) .content p:nth(3)").html('Это была первая операция детального исследования ближайшей к нам планеты, и мировые правительства не собирались давать ни одного шанса случайностям...');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12672') >= 0){
      $(".title-container .title").html('2125: День скорби');
      $(".content-block4:nth(0) .content h1:first").html('2125: День скорби');
      $(".content-block1:nth(0) .content h3:nth(0)").html('Источник: Sentinel NewsOrg');
      $(".content-block1:nth(0) .content h3:nth(1)").html('Загружено: Mid-Atlantic Servers @ 7:53EST');
      $(".content-block1:nth(0) .content h3:nth(2)").html('Автор: Келси Форсет');
      $(".content-block1:nth(0) .content h3:nth(3)").html('НАЧАЛО ФАЙЛА...');
      $(".content-block1:nth(0) .content p:nth(2)").html('<span class="initial">С</span>егодня чёрный день. В описаниях о стремлении развивать человечество, учебники истории обычно прославляют смелых мужчин и женщин, достигающих успеха. Братья Райт, Джон Гленс, Эдвин Пирсез прославились именно потому, что были одними из тех, кому сопутствовал успех. Но монолит каждого нового достижения усеян телами тех, чьи попытки провалились. Сегодня день скорби, когда мы чтим смелость мужчин и женщин, отдавших свои жизни в трагедии на Марсе в 04:38 EST сегодня утром.');
      $(".content-block1:nth(0) .content p:nth(3)").html('Пока общественность ждёт официального заявления о случившемся, наши источники сообщают о химических просчётах в генераторах атмосферы планеты, которые покачнули её стабильность. «[Атмосфера] не прижилась» - это слова чиновника, попросившего не называть его имя. Планета находилась на завершающей стадии терраформирования. В течение последних двух недель была сформирована кислородосодержащая среда. Научное сообщество на планете по прежнему проверяло системы, а до объявления планеты безопасной оставалось всего два дня.');
      $(".content-block1:nth(0) .content p:nth(4)").html('Из за этой уверенности в атмосфере планеты никто из членов группы не использовал дыхательный аппарат. И хотя были сведения о техническом нарушении рабочего протокола, у наземной группы не было ни одного повода предполагать нестабильность атмосферы. Как бы то ни было, в итоге всё произошло на столько быстро, что никто даже не успел подать сигнал тревоги или загерметизировать вентиляционные системы в строениях на поверхности планеты.');
      $(".content-block1:nth(0) .content p:nth(5)").html('Несомненно, после этой трагедии споры до достоинствах терраформирования вспыхнут с новой силой. Этим утром Президент сделала заявление в своём блоге, она обратилась к Международному комитету с просьбой изучить возможность дальнейшего развития проекта. «Я прекрасно понимаю, что в вопрос терраформирования вызывает как положительные так и отрицательные эмоции, но четыре тысячи восемьсот семьдесят шесть умерших человек должны оказать толчок для развития человечества; мы должны быть уверены в том, что какое бы решение мы не приняли, оно подтолкнёт развитие человечества вперёд, в память о жертвах героев Марса».');
      $(".content-block1:nth(0) .content h3:nth(4)").html('...КОНЕЦ ФАЙЛА');
      //$(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12674') >= 0){
      $(".title-container .title").html('2140: Корабль в каждом гараже');
      $(".content-block4:nth(0) .content h1:first").html('2140: Корабль в каждом гараже');
      $(".content-block1:nth(0) .content p:nth(0)").html('<span class="initial">Н</span>е смотря на то, что наша солнечная система стала более доступной, благодаря созданию Квантового двигателя RSI, путешествия по ней всё ещё остаются прерогативой правительств, растущих флотов корпораций и миллиардеров.');
      $(".content-block1:nth(0) .content p:nth(1)").html('Но времена меняются...<BR/><BR/><h2>Надписи на рисунке:</h2><BR />Вы когда-нибудь смотрели на звёзды и задумывались о том, <h3>А ЧТО ЖЕ ТАМ?</h3><BR/>Теперь вы можете узнать об этом.<BR/>Представляем QEUS, первую модель разведчика ближнего действия от RSI. Включены запатентованные компанией RSI двигатель Q-Core VIII, BTST-номинальные термальные щиты и комфортная кабина на троих.<BR/>Возможно ZEUS и лучший в линейке, но это не означает, что он обойдётся вам в целое состояние. <BR/>Обращайтесь в RSI для уточнения финансовой возможности покупки уже сегодня.');
      //$(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12675') >= 0){
      $(".title-container .title").html('2157: Голубое небо Марса');
      $(".content-block4:nth(0) .content h1:first").html('2157: Голубое небо Марса');
      $(".content-block1:nth(0) .content h3:nth(0)").html('Спустя почти сорок лет проб и ошибок, атмосфера Марса официально признана кислородосодержащей. Всем тем, кто пережил Великую Трагедию Марса 25-го, будет открыт мемориал после официального заявления, главным докладчиком которого выступит Сенатор Стефен Нгуен.');
      $(".content-block1:nth(0) .content h3:nth(1)").html('Приводим стенограмму его выступления:');
      $(".content-block1:nth(0) .content").zmejReplace('My brother Sean loved to build.', '');
      $(".content-block1:nth(0) .content").zmejReplace('When we were kids, I was the one who played sports and ran for Student Congress, he was always tinkering with things.', '');
      $(".content-block1:nth(0) .content").zmejReplace('It wasn’t weird in our house to suddenly come home to the DistroBox disassembled and arranged on the living room floor or Sean crawling around the ventilation shafts because he heard a clicking.', '');
      $(".content-block1:nth(0) .content").zmejReplace('There was one time, and I could never prove it, but I think he got to the dog.', '');
      $(".content-block1:nth(0) .content").zmejReplace('He was ten, mind you, ten years old and already that gifted.', '');
      $(".content-block1:nth(0) .content").zmejReplace('Maybe gifted is the wrong word, because it wasn’t just his talent, it was his curiosity and the absolute joy he got from breaking something apart and seeing how all the pieces mattered.', '');
      $(".content-block1:nth(0) .content p:nth(1)").html('<span class="initial">М</span>ой брат Шон любил строить. Когда мы были детьми, я занимался спортом и бегал в команде Студенческого Конгресса, а он всегда любил возиться с вещами. В нашем доме часто можно было увидеть разобранный и разложенный по полу гостиной распределительный щит, или Шона, который ползает вокруг вентиляционной шахты, потому что он услышал, как в них что-то щёлкает. Ему было десять, заметьте - десять лет, а он уже был одарённым. Возможно, слово "одарённый" здесь не совсем уместно, это был не просто талант, это было любопытство и абсолютная радость, которую он испытывал, пока что-нибудь разбирал на части и изучал предназначение каждой из них.');
      $(".content-block1:nth(0) .content p:nth(2)").html('Прошли годы, и мы немного отдалились. У меня мыслях он остался моим странным братом-"ботаником", который постоянно разбирал мои вещи. В школу мы пошли на противоположных сторонах земного шара. Он изучал физику и инженерное дело, что было вполне естественно для него. Я занимался своим делом.');
      $(".content-block1:nth(0) .content p:nth(3)").html('Повзрослев, мы могли иногда встречаться, но я не уверен, что мы были очень близки. Скорее обычные знакомые, а не браться. Просто мы были слишком разные. Мне нравились Phoenix Five, он считал их посредственными. Я считал, что новая программа Гражданства была имела огромное значение, и позволяла вознаградить тех людей, которые хотят построить более сильную нацию. Он же считал её слишком высокомерной. И так было постоянно.');
      $(".content-block1:nth(0) .content p:nth(4)").html('Много лет назад, когда я впервые получил должность в совете округа, Шон пришёл на вечеринку в честь этого события. Я думаю, что мой помощник выслал ему приглашение. Если честно, мне никогда даже в голову не приходило просто попробовать его пригласить. Кто-то из моих сотрудников говорил, что видели его в углу - видимо, ему было неуютно в толпе. Он даже не подошёл поговорить со мной, просто написал записку, и попросил кого-то передать её мне. Вот, что в ней было написано:');
      $(".content-block1:nth(0) .content p:nth(5)").html('«Эй, Стивен, я видел, что масса народу хотела пообщаться с тобой, поэтому не захотел вмешиваться. Я просто хотел сказать, что ты удивительный человек. Я знаю, что мы часто ссорились и дрались, но этот факт внушает мне надежду в то, что те, кто работает в правительстве, действительно верны своим убеждениям. Это на самом деле невероятно, и я очень рад за тебя. Просто помни, что какой бы отвратительной не казалась реальность вокруг тебя, будь смелым, будь самим собой, и всё будет в порядке.»');
      $(".content-block1:nth(0) .content p:nth(6)").html('Мой брат Шон. Шон-Разрушитель. Шон-Создатель. Шон был одним из тех, кого мы потеряли в трагедии 2125-го года. С тех пор я ни разу не слышал ни одной из его колких тирад о политике, или его смешного скучного бреда о сплавах и критических точках. К счастью, проект, который забрал жизнь моего брата, наконец-то завершён. Этот памятник - лишь небольшое утешение по сравнению с потерей людей, но он, по крайней мере, сохранит память о них в сердцах остального человечества, являясь вечным свидетельством их подвига.');
      $(".content-block1:nth(0) .content p:nth(7)").html('Хотя, знаете? Простите мою прямоту, но к чёрту всё это. Я не хочу, чтобы люди смотрели на этот мемориал спокойно, как на кусок камня. Я хочу, чтобы имена, высеченные на этом камне, горели огнём, огнём вызова, брошенного самим себе, вызова человечеству. Я хочу, чтобы имена на этом камне стали боевым кличем для всех нас, подтолкнули нас к рывку из Вселенной в поисках своей судьбы.');
      $(".content-block1:nth(0) .content p:nth(8)").html('Так что, как говорил мой глупый младший брат, будьте храбрыми. Будьте самими собой. И у нас всё будет хорошо.');
      //$(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12676') >= 0){
      $(".title-container .title").html('2214: Марш прогресса');
      $(".content-block4:nth(0) .content h1:first").html('2214: Марш прогресса');
      $(".content-block1:nth(0) .content h3:nth(0)").html('Когда RSI сообщили о создании двигателя следующего поколения на основе синтеза, то в области космических путешествий открылись новые, захватывающие перспективы, однако не все восприняли это с энтузиазмом:');
      $(".content-block1:nth(0) .content p:nth(0)").html('Бейли не мог в это поверить. Прошло всего двадцать минут в классе Физики, а его планшет уже что-то качает. Сегодня увидела свет какая-то новая технология двигателей или нечто в этом роде. Он только мельком взглянул на заголовки новостей, выходя утром на улицу, а эти чёртовы школьные планшеты только тем и занимались, что качали обновления.');
      $(".content-block1:nth(0) .content p:nth(1)").html('Мистер Каро сказал, что мы будем проводить тесты на нём, а он решил обновиться прямо сейчас?! Это ужасно! Просто ужасно! Ужасно глупо! Как, чёрт возьми, я смогу выучить это прямо сейчас?');
      $(".content-block1:nth(0) .content p:nth(2)").html('К чёрту! Взорву всё! К чёрту этот класс! К чёрту Гражданство! К чёрту всю эту систему! Мне всё это не нужно...');
      $(".content-block1:nth(0) .content p:nth(3)").html('Мистер Каро сказал, что тест начнётся через десять минут. Бейли занял своё место и приступил к изучению.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12680') >= 0){
      $(".title-container .title").html('2232: Первый рывок');
      $(".content-block4:nth(0) .content h1:first").html('2232: Первый рывок');
      $(".content-block1:nth(0) .content p:nth(0)").html('<strong>Артемида была воплощением мечты. Когда было опубликовано заявление о том, что корабль строится с целью полёта к ближайшей, потенциально обитаемой, планете, общественность встрепенулась. Первый контакт и чужеродные миры выходили из области научной фантастики, они становились дразнящей реальностью.</strong>');
      $(".content-block1:nth(0) .content p:nth(1)").html('<strong>На корабле будут установлены устройства стазиса, оборудование и материалы для терраформирования, а управление будет производиться искусственным интеллектом. Максимальная вместимость: пять тысяч.</strong>');
      $(".content-block1:nth(0) .content p:nth(2)").html('<strong>Был объявлен набор добровольцев.</strong>');
      $(".content-block1:nth(0) .content p:nth(3)").html('<strong>Никто не пытался преуменьшить огромный риск. С той медленной скоростью, которую способны развить двигатели Артемиды, ей понадобиться более двух сотен лет для достижения своей цели. За это время многое может случиться. Несмотря на это, заявки подали более миллиона добровольцев. Комиссии фильтровали списки участников, пытаясь найти наилучший баланс сочетания навыков, профессий и дисциплин.</strong>');
      $(".content-block1:nth(0) .content p:nth(4)").html('<strong>Ниже приведены выдержки из журнала полётов, личных дневников и учётных записей свидетелей постройки и запуска Артемиды.</strong>');
      $(".content-block1:nth(0) .content p:nth(5)").html('<strong>ОТСЧЁТ ВРЕМЕНИ: запуск = -0д14ч38м13с</strong>');
      $(".content-block1:nth(0) .content p:nth(6)").html('<span class="initial">К</span>апитан Лиза Дэнверс проверяла оборудование под станцией связи на мостике Артемиды перед самым её стартом... в третий раз.');
      $(".content-block1:nth(0) .content p:nth(7)").html('Артур Кенло из инженерной службы сидел на подлокотнике капитанского кресла. Он бросил свои попытки выяснить, что именно она ищет.');
      $(".content-block1:nth(0) .content p:nth(8)").html('У Лизы постоянно возникали проблемы с большими кораблями. Конечно, раньше она уже летала на транспортнике, но это было совсем другое. Существовало тысяча вещей, которые могли пойти не так, и они, в свою очередь, могли повлиять на миллион функций. Это было просто невыносимо, и она уже ругала себя за то, что взялась за это дело.');
      $(".content-block1:nth(0) .content p:nth(9)").html('«Капитан, Вы уверены, что я не смогу помочь вам?» - послышался голос из десятков скрытых динамиков по всему мостику. Это был, как всегда учтивый, ИИ.');
      $(".content-block1:nth(0) .content p:nth(10)").html('«Нет, я в порядке.» - она одними губами прошептала несколько нецензурных слов в адрес Кенло. Лиза не смогла заметить в мириаде плат ни одной неверно установленной, или просто подозрительной. Она ненавидела предполётную тревогу. Не имело значения, чем она занималась - тревога постоянно мешала и сбивала. Так что она решила покончить с этим, отключилась и вернула панель на место. Кенло оживился.');
      $(".content-block1:nth(0) .content p:nth(11)").html('«Вы в порядке?»');
      $(".content-block1:nth(0) .content p:nth(12)").html('«Да, думаю да. Эй, Янус!»');
      $(".content-block1:nth(0) .content p:nth(13)").html('«Да, Капитан?» - ответил бестелесный голос.');
      $(".content-block1:nth(0) .content p:nth(14)").html('«Сгенерируй ещё один набор нештатных ситуаций для устройств стазиса.»');
      $(".content-block1:nth(0) .content p:nth(15)").html('«У Вас есть какие-либо специфические параметры?»');
      $(".content-block1:nth(0) .content p:nth(16)").html('«Нет, используй воображение.»');
      $(".content-block1:nth(0) .content p:nth(17)").html('Я имею об этой концепции только отдалённое представление.');
      $(".content-block1:nth(0) .content p:nth(18)").html('Попробуй подумать о том, о чём мы ещё не думали.');
      $(".content-block1:nth(0) .content p:nth(19)").html('Я попытаюсь, Капитан.');
      $(".content-block1:nth(0) .content p:nth(20)").html('В ту ночь Янус, ядро ИИ, пытался воображать.');
      $(".content-block1:nth(0) .content p:nth(21)").html('<strong>ОТСЧЁТ ВРЕМЕНИ:</strong> запуск = -0д0ч4м21с');
      $(".content-block1:nth(0) .content p:nth(22)").html('Утром мир погрузился в ожидание. Волонтёры собрались на орбитальной платформе. Инженеры решили, что постройка запускаемого модуля на 5000 человек будет слишком проблемно, да и не нужно. Так что волонтёры переправлялись туда группами на протяжении нескольких последних недель.');
      $(".content-block1:nth(0) .content p:nth(23)").html('Сегодня - запуск Артемиды. Дэнверс и её основной экипаж примет вахту, после чего состыкуется с платформой, чтобы подобрать жителей и кое-какой груз, о котором вспомнили в последнюю минуту. Журналисты всего мира собрались, готовые запечатлеть этот момент во всех мыслимых форматах и транслировать его на все устройства, имеющие экран.');
      $(".content-block1:nth(0) .content p:nth(24)").html('Лиза уже пристегнулась, нервное состояние, достигшее пиковой точки за последние несколько дней, таяло с каждой минутой. Она смотрела на проекцию на главном экране, показывающую вид спереди корабля. В данный момент это была просто герметичная камера запуска. Она представила то, что лежало за её пределами, о небе. Небе, которое она любила. Оно ждало её возвращения.');
      $(".content-block1:nth(0) .content p:nth(25)").html('Дэнверс прошлась по предполётным тестам. Она была аккуратным профессионалом, и не торопилась при их выполнении. Члены экипажа были проверены, все индикаторы светились зелёным. Финальная проверка Управления полётом. Всё было готово.');
      $(".content-block1:nth(0) .content p:nth(26)").html('Время пришло.');
      $(".content-block1:nth(0) .content p:nth(27)").html('Клаксоны вне корабля начали подавать звуковые сигналы. С тяжёлыми ударами массивные металлические врата полётной камеры открылись.');
      $(".content-block1:nth(0) .content p:nth(28)").html('«Капитан Дэнверс, мне взять контроль запуском на себя?» - спросил Янус.');
      $(".content-block1:nth(0) .content p:nth(29)").html('«Нет, управлять буду я.»');
      $(".content-block1:nth(0) .content p:nth(30)").html('«Вы уверены, Капитан?»');
      $(".content-block1:nth(0) .content p:nth(31)").html('«Да.»');
      $(".content-block1:nth(0) .content p:nth(32)").html('Врата начали движение.');
      $(".content-block1:nth(0) .content p:nth(33)").html('«Но капитан, вероятность моей ошибки составляет 0,002.»');
      $(".content-block1:nth(0) .content p:nth(34)").html('«Просто покажи мне небо. Я займусь доставкой.»');
      $(".content-block1:nth(0) .content p:nth(35)").html('<strong>ОТСЧЁТ ВРЕМЕНИ:</strong> запуск = +9д5ч12м57с');
      $(".content-block1:nth(0) .content p:nth(36)").html('Янус взял на себя контроль, весь экипаж и пассажиры на неделю были переведены в стазис, предоставляя возможность проверки корабля на ошибки или аномалии. При возникновении проблем, Центр Управления Полётом был в состоянии всё отменить, а если необходимо - даже вернуть Артемиду на дистанционном управлении.');
      $(".content-block1:nth(0) .content p:nth(37)").html('Контроль полётов завершил финальную серию проверок. Проблем не обнаружено. Джастин Кобб, Директор миссии, наблюдал за отсеком техников, учёных и аналитиками.');
      $(".content-block1:nth(0) .content p:nth(38)").html('«Всё в порядке?»');
      $(".content-block1:nth(0) .content p:nth(39)").html('Все кивнули.');
      $(".content-block1:nth(0) .content p:nth(40)").html('«Это последний шанс. Если кто-нибудь хоть немного сомневается - мне всё равно, как это будет звучать позже, или как это воспримут люди наверху - лучше скажите об этом сейчас.»');
      $(".content-block1:nth(0) .content p:nth(41)").html('Тишина. Кобб подождал ещё немного, затем кивнул, отдавая команду установки связи с Артемидой.');
      $(".content-block1:nth(0) .content p:nth(42)").html('«Добрый день.»');
      $(".content-block1:nth(0) .content p:nth(43)").html('«Как ты, Янус?»');
      $(".content-block1:nth(0) .content p:nth(44)").html('«Я занимаюсь моделированием. Непредвиденных сценариев. Примеры включают в себя: случайные колебания мощности, столкновения с инородным телом, контакт с неизвестными газами или элементами, контакт с враждебным организмом, и так далее.»');
      $(".content-block1:nth(0) .content p:nth(45)").html('«Есть результаты?»');
      $(".content-block1:nth(0) .content p:nth(46)").html('«Я думаю, мы будем в порядке.»');
      $(".content-block1:nth(0) .content p:nth(47)").html('Кобб взглянул на ближайшего техника, немного смутившись от речи ИИ. «Вы думаете?»');
      $(".content-block1:nth(0) .content p:nth(48)").html('«Я считаю, что с нами всё будет хорошо.»');
      $(".content-block1:nth(0) .content p:nth(49)").html('<strong>Спустя двадцать четыре минуты, Артемида запустила свои двигатели в полную силу на семьдесят минут, согласно плана. Она покинула Солнечную систему, окунувшись в глубокое море внешнего пространство, в тихую темноту, окружающую нас.</strong>');
      $(".content-block1:nth(0) .content p:nth(50)").html('<strong>А мы остались в ожидании, в мечтах о том, что они там найдут, ожидая в один прекрасный день услышать сигнал от этих смелых мужчин и женщин на борту Артемиды, на борту этой колесницы к звёздам, ожидая момента, когда они станут первыми посланниками нашей Объединённой Земли.</strong>');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12682') >= 0){
      $(".title-container .title").html('2262: Треугольник Несо');
      $(".content-block4:nth(0) .content h1:first").html('2262: Треугольник Несо');
      $(".content-block1:nth(0) .content p:nth(0)").html('<span class="initial">К</span>осмос становится оживлённым местом. Все типы кораблей - федеральные, коммерческие и частные занимаются изучением границ Солнечной системы.');
      $(".content-block1:nth(0) .content p:nth(1)").html('В августе 2262 восьмиместный грузовой корабль четвёртого типа Гудмэн был занят обычной доставкой на Орбитальную платформу Нептуна. До конечного пункта назначения оставалось около трёх часов, но в правый двигатель попал кусок мусора, и корабль сбился с намеченного курса.');
      $(".content-block1:nth(0) .content p:nth(2)").html('Гудмэн несколько часов дрейфовал перед тем, как заняться ремонтом. Дальнейшие события исследовались и изучались самыми великимы умами планеты. Ниже представлена аудиозапись последнего сеанса связи Гудмэна с оператором ближайшей станции связи (на английском языке).');
      $(".content-block1:nth(0) .content p:nth(4)").html('Исследование точки последнего расположения корабля не выявило ни одного обломка. Гудмэн просто исчез.');
      $(".content-block1:nth(0) .content p:nth(5)").html('В течении следующих месяцев в этом районе похожим образом пропали без вести ещё два корабля. Было отправлено множество запросов, но случившееся остаётся неизвестным.');
      $(".content-block1:nth(0) .content p:nth(6)").html('В конечном счёте, этот участок космоса был объявлен зоной, запрещённой к полётам.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12685') >= 0){
      $(".title-container .title").html('2271: Один маленький прыжок для человека');
      $(".content-block4:nth(0) .content h1:first").html('2271: Один маленький прыжок для человека');
      $(".content-block1:nth(0) .content h4:nth(0)").html('Обзор фильма "Прыгун"');
      $(".content-block1:nth(0) .content h4:nth(1)").html('США/Цвет/123мин');
      $(".content-block1:nth(0) .content h4:nth(2)").html('Кевин Лазарус');
      $(".content-block1:nth(0) .content p:nth(2)").html('<span class="initial">К</span>огда в прошлом году Global/Nexus объявили о том, что они приступают к съёмкам нового биографического фильма о знаменитом пионере-астронавте Нике Крошоу, это звучало нелепо. Каждый знал о нём, начиная с того, что он неустанно изучал пространственные аномалии, поглощающие корабли целиком, и заканчивая тем, что он был первым, кто сумел открыть и успешно переместиться через прыжковую точку. Мы все были этому свидетелями. Видели трансляции по Vid, слышали в песнях, я уверен, что кто-нибудь запечатлел это в картинах, но дело в том, что... фильм просто потрясающий.');
      $(".content-block1:nth(0) .content p:nth(3)").html('Начиная с того, что сценарий был написан Томасом Госсом, продюсеры смогли привлечь актёров экстра-класса, таких как Майкл Форб (Крошоу) и Лим Хэнниган (Бакстер), а директором картины стал Ариэль Калила. Сюжет и спецэффекты очень реалистичны. Они наполняют жизнью и целеустремлённостью то, те моменты, которые постоянно вызывали проблемы в предыдущих попытках съёмок. Этот период жизни Крошоу был наполнен проб и ошибок, пока он пытался понять то, что на самом деле вызывает появление аномалий, и каким образом их можно вызывать так, чтобы они заработали как требуется, пытаясь описать этот процесс аргументами астрофизики и структуры пространства/времени. Создатели сделали верные акценты, которые помогают зрителю целиком погрузиться в картину, и в то-же время у них получилось сохранить интеллектуально сложные элементы описания.');
      $(".content-block1:nth(0) .content p:nth(4)").html('Когда в фильме развитие достигает момента, в котором Крошоу пытается первый раз пересечь Складку, то сюжет становится более привычный, приключенческий, однако к этому моменту проделана масса великолепной работы, всё поставлено на карту, и вы готовы к экшену на экране, который вовлекает нас в, возможно, наиболее важные моменты из всего фильма. Все знают, что пилотирование внутри прыжковой точки чрезвычайно опасно, сравнимо с полётом в астероидных полях на полной мощности двигателя. Это то, о чём нам рассказывали. А теперь мы можем ощутить всё это: скорость, от которой темнеет в глазах, этот пограничный страх, гонку, безумную эйфорию полёта к Грани и выход с обратной стороны. Это делает реальность ещё более безумной и невероятной.');
      $(".content-block1:nth(0) .content p:nth(5)").html('Визуальные эффекты выхода Крошоу с обратной стороны созданы с безукоризненной точностью, стирая всё, что мы могли ранее представить о системе Крошоу и о том, как она могла бы выглядеть, когда он её увидел впервые, и те удивительные чувства, которые, я уверен, он ощущал.');
      $(".content-block1:nth(0) .content p:nth(6)").html('Фильм был создан, используя передовую технологию. А видение Уильяма Курца всеобъёмлюще и в то-же время глубинно.');
      $(".content-block1:nth(0) .content p:nth(7)").html('Фильм рекомендуется к просмотру всем возрастным категориям, хотя маленьким детям, вероятно, не понравится обилие научной лексики. Доступно к покупке в «Dish and Wave» уже на этой неделе по стандартной цене.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12687') >= 0){
      $(".title-container .title").html('2380: Вместе мы победим');
      $(".content-block4:nth(0) .content h1:first").html('2380: Вместе мы победим');
      $(".content-block1:nth(0) .content h3:nth(0)").html('Человечество развивалось со всеми удобствами. На планетах системы Крошоу шёл процесс терраформирования для будущих жителей и добычи ресурсов. Были открыты три новые прыжковые точки (две - в системе Крошоу, одна - в нашей системе), и возможность изучения новых систем становилась реальностью.');
      $(".content-block1:nth(0) .content h3:nth(1)").html('Главы правительств со всего мира собрались на Всемирном саммите для обсуждения следующей фазы глобальных инициатив в космосе и здесь, на Земле.');
      $(".content-block1:nth(0) .content h3:nth(2)").html('Никто не ожидал, что его результаты направят человечество по новому пути развития...');
      $(".content-block1:nth(0) .content strong:nth(0)").html('Стенограмма LRO');
      $(".content-block1:nth(0) .content p:nth(2)").html('<strong>23 апреля 2380 года, 18:05CSET</strong>');
      $(".content-block1:nth(0) .content p:nth(3)").html('<span class="initial">А</span>нжела Бревот: «Началась уже вторая неделя Всемирного саммита, а мы пока слышали только слухи о важном объявлении. Ни у кого нет даже намёка, о чём будет идти речь. Один из аналитиков предполагает, что это всего лишь уловка для СМИ, попытка сохранить внимание журналистов прикованным к саммиту.');
      $(".content-block1:nth(0) .content p:nth(4)").html('Однако, журналисты каждый день в 18:00CSET собираются в зале ожидания и ждут. Нет ни одного намёка на то, будет ли что-либо объявлено сегодня. И это длится уже восьмой день.»');
      $(".content-block1:nth(0) .content p:nth(5)").html('<strong>23 апреля 2380 года, 18:28CSET</strong>');
      $(".content-block1:nth(0) .content p:nth(6)").html('Анжела Бревот: «Буквально полминуты назад в зал зашёл помощник, и попросил собраться всех журналистов. Он ведёт нас куда-то вглубь комплекса. Похоже, объявление - это не уловка для СМИ. Как видите, нас ведут в...»');
      $(".content-block1:nth(0) .content p:nth(7)").html('Это Генеральная Ассамблея. Делегаты от всех правительств всё ещё здесь. Что происходит?');
      $(".content-block1:nth(0) .content p:nth(8)").html('<strong>23 апреля 2380 года, 18:28CSET</strong>');
      $(".content-block1:nth(0) .content p:nth(9)").html('[ДЕЛЕГАТ ИВАН ТСАНГ НА ПОДИУМЕ В ОКРУЖЕНИИ ПРЕДСТАВИТЕЛЕЙ СВЕРХДЕРЖАВ] ');
      $(".content-block1:nth(0) .content p:nth(10)").html('Иван Тсанг: «Спасибо за ваше терпение. Если все готовы начать трансляцию, мы, пожалуй, начнём.»');
      $(".content-block1:nth(0) .content p:nth(11)").html('[пауза]');
      $(".content-block1:nth(0) .content p:nth(12)").html('Добрый вечер. Мы живём в удивительное время в истории человечества. Сейчас мы находимся на пороге новой эры, в которой исследования дальнего космоса и колонизация превратились из вероятности в реальность. Наши достижения в области терраформирования и космической разработки позволяют нам забираться всё дальше и дальше в космос. Учёные обнаружили две прыжковые точки в системе Крошоу, пройдя через которые мы получим возможность открыть новые планеты и системы.');
      $(".content-block1:nth(0) .content p:nth(13)").html('Целью этого саммита был поиск ответа на вопрос. Вопрос звучал так: "Кто покинет территорию Солнечной системы? Кем мы предстанем перед межгалактическим сообществом?" Сейчас мы просто не имеем права совершать дальнейшие действия без ясного представления наших национальных, политических, а в некоторых вопросах, и коммерческих, интересах. Наши личные желания меркнут при виде этого огромного пространства перед нами.');
      $(".content-block1:nth(0) .content p:nth(14)").html('С этой целью на саммите собрались представители Земли. В ходе долгих дебатов и обсуждений мы пришли к выводу, что если хотим исследовать новые области, то мы должны предстать единой, цельной расой. И в результате, мы объявляем о намерении создать единое правительство на этой и остальных планетах.');
      $(".content-block1:nth(0) .content p:nth(15)").html('Объединённые Нации Земли.');
      $(".content-block1:nth(0) .content p:nth(16)").html('Каждый глава правительств, стоящие перед вами, проведут в своих странах референдум по этому вопросу. Нам предстоит много работы. Множество проблем, которые нужно сформулировать и решить. Предстоит очень долгий путь, в результате которого мы должны получить единое правительство в таких масштабах. Знайте, что мы достигнем этой цели. Мы будем справедливы. Мы будем едины. Спасибо вам за внимание, и доброй ночи.');
      $(".content-block1:nth(0) .content h3:nth(3)").html('В течении последующих нескольких лет страны вели переговоры и споры друг с другом. Не многие могли в этом признаться, но все понимали, что в одиночку они не смогу покорить просторы космоса. И только после того, как сверхдержавы приняли решение о создании ОНЗ, остальные смогли присоединиться к этой идее.');
      $(".content-block1:nth(0) .content h3:nth(4)").html('Человечество всё ещё было полно противоречиями, но когда мы отправились в космос, мы стали едины.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12690') >= 0){
      $(".title-container .title").html('2438: Привет');
      $(".content-block4:nth(0) .content h1:first").html('2438: Привет');
      $(".content-block1:nth(0) .content h3:nth(0)").html('<strong>Из архива United Times </strong>');
      $(".content-block1:nth(0) .content h3:nth(1)").html('Впервые издано: 12 января 2438');
      $(".content-block1:nth(0) .content").zmejReplace('By. Shelley Field', 'Шелли Филд');
      $(".content-block1:nth(0) .content p:nth(2)").html('<span class="initial">М</span>ы всё время мечтали об этом. С того момента, когда мы начали покорять космические просторы, мы чувствовали своё одиночество. Несмотря на то, что были открыты прыжковые точки и новые системы, они выглядели очень одинокими в темноте космоса. Но теперь всё изменилось. Теперь мы знаем.');
      $(".content-block1:nth(0) .content p:nth(3)").html('Приблизительно в 3:13SET 36-летний исследователь Вернон Тар занимался сканированием неисследованной прыжковой точки в системе Давьен. Пробираясь сквозь мрак, в котором только гул сканеров дальнего радиуса составлял ему компанию, Тара внезапно пробрала дрожь.');
      $(".content-block1:nth(0) .content p:nth(4)").html('«Когда ты столько времени торчишь в полной тишине, любой шорох может вызвать приступ паники.» - Давьен вёл трансляцию по ДатаКому, - «Поэтому я бросил взгляд на экран сканера, и похоже, это не точка прыжка.»');
      $(".content-block1:nth(0) .content p:nth(5)").html('Там был корабль. Вначале он принял его за другого исследователя, или просто потерявшийся корабль. Его с трудом можно было рассмотреть.');
      $(".content-block1:nth(0) .content p:nth(6)").html('«У меня не было никакого желания рассматривать его. Я был уверен, что это такой-же искатель, как и я.» А когда корабль приблизился, Давьен не поверил своим глазам - это был первый представитель чуждой расы. «Когда у меня прошёл первый шок, я осознал, насколько деликатна эта ситуация. Мы просто пялились друг на друга.»');
      $(".content-block1:nth(0) .content p:nth(7)").html('Тар связался с Центром космических операция ОНЗ, и сообщил свои координаты. В кратчайшие сроки группа исследователей была собрана и отправлена по этим координатам. На случай атаки недалеко находились представители военных сил. Встреча продолжалась около четырёх минут. Силы ОНЗ остались в ожидании ответа от Чуждой расы.');
      $(".content-block1:nth(0) .content p:nth(8)").html('На данный момент учёные бьются над проблемой создания программы трансляции речи и коммуникаций, но уже сейчас, спустя тысячелетия развития цивилизации, мы можем утверждать, что контакт с действительно достойной и развитой расой был осуществлён. Мы уверены в том, что это была другая раса, другая цивилизация, с которой необходимо налаживать и развивать взаимодействие.');
      $(".content-block1:nth(0) .content h3:nth(2)").html('<strong>Отчет об инциденте</strong>');
      $(".content-block1:nth(0) .content h3:nth(3)").html('<strong>Передано в Главный ЦКО</strong>');
      $(".content-block1:nth(0) .content h3:nth(4)").html('<strong>Автор: Ген. Нил Соколович [#45790CD] </strong>');
      $(".content-block1:nth(0) .content h3:nth(5)").html('<strong>Только для авторизированного персонала</strong>');
      $(".content-block1:nth(0) .content h3:nth(6)").html('<strong>Ответ: Контакт с Чужими</strong>');
      $(".content-block1:nth(0) .content").zmejReplace('At approximately 3:00 this afternoon, first contact was established with an alien civilization in the Davien system.', 'Около трёх часов сегодняшнего утра был установлен первый контакт с чуждой цивилизацией в системе Давьен.');
      $(".content-block1:nth(0) .content").zmejReplace('Here is an outline of what happened:', 'Вот приблизительное изложение событий:');
      $(".content-block1:nth(0) .content p:nth(11)").html('Вернон Тар занимался поиском прыжковых точек в системе, и в какой-то момент его системы обнаружили контакт. Предполагая, что это был другой исследователь, он открыл огонь прежде, чем осознал, что увидел чужеродный корабль. Он испугался и попытался выйти с ним на связь. Мы изолировали канал связи, чтобы не усугублять ситуацию, как можно быстрее отправились к месту происшествия и запустили в действие чрезвычайный протокол сдерживания и подавления.');
      $(".content-block1:nth(0) .content p:nth(12)").html('Чужой [далее - ДЖЕРИИ] был, мягко говоря, раздражён тем фактом, что по нему открыли огонь. Мы не хотели ещё больше накалять обстановку, и попытались успокоить его, используя жесты и мимику. Технический отдел был немедленно поставлен в известность о необходимости разработки над неким устройством для возможности трансляции связи. Джерри позволил нам записать часть его речи для образца. Это секретная информация, так как мы пока не хотим её афишировать, но запись прилагается.');
      $(".content-block1:nth(0) .content p:nth(13)").html('Мы предоставили прессе часть информации, а вместо Тора поставили своего человека, который сможет предоставить интервью, и не разболтать лишнего. Мы не думаем, что с Тором возникнут проблемы. Мы ему объяснили, что если он будет вести себя тихо, то может стать героем, который установил первый контакт с другой цивилизацией, а не идиотом, который развязал первую межзвёздную войну. Тар всё понял.');
      $(".content-block1:nth(0) .content p:nth(14)").html('Кроме того, в системе Давьен были развёрнуты системы слежения, и мы ожидаем больше контактов в ближайшие дни или недели. Думаю, что им так-же любопытно, как и нам.');
      $(".content-block1:nth(0) .content h3:nth(7)").html('Они оказались любопытными. Спустя две недели в системе Давьен появилась чужеродная делегация, и запросила контакт с Соколовичем. Следующие месяцы две расы работали над преодолением языкового барьера. После того, как мы смогли с ними связаться, выяснилось, что эта раса носит название Бану. Они - коллективная раса, и как и мы, делают только первые шаги в изучении вселенной.');
      $(".content-block1:nth(0) .content h3:nth(8)").html('В октябре 2438 Соколович вместе с другими делегатами подписали первый Межзвездный мир и Торговый договор с Бану. ');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12691') >= 0){
      $(".title-container .title").html('2460: Дышите свободно');
      $(".content-block4:nth(0) .content h1:first").html('2460: Дышите свободно');
      $(".content-block1:nth(0) .content h3:nth(0)").html('Земля перенаселена.');
      $(".content-block1:nth(0) .content h3:nth(1)").html('Несмотря на терраформинг и исследования, открывшие человечеству новые пространства для развития, среди общественности держится ещё множество страхов. Держалось, до того, как RSI презентовала программу «Воздух, которым вы дышите», посвящённую исследованиям простыми людьми вселенной, и созданием нового мира.');
      $(".content-block1:nth(0) .content strong:nth(0)").html('Переписка между:');
      $(".content-block1:nth(0) .content p:nth(2)").html('<strong>Марк Карл [Willet & Ngo Advertising]</strong>');
      $(".content-block1:nth(0) .content p:nth(3)").html('<strong>Франсуа Кельсен [RSI]</strong>');
      $(".content-block1:nth(0) .content p:nth(4)").html('<strong>Тема: Рекламная компания</strong>');
      $(".content-block1:nth(0) .content p:nth(5)").html('<span class="initial">М</span>К: Привет, Франсуа, юристы согласовали контракт, разработчики подписались с NDA. Похоже, мы в деле.');
      $(".content-block1:nth(0) .content p:nth(6)").html('ФК: Прекрасно. Когда начинаем мозговой штурм?');
      $(".content-block1:nth(0) .content p:nth(7)").html('МК: Можем начать прямо сейчас. Как вы представляете рекламную компанию?');
      $(".content-block1:nth(0) .content p:nth(8)").html('ФК: Ну, я не знаю. Расскажите мне.');
      $(".content-block1:nth(0) .content p:nth(9)").html('МК: Я обдумываю возможность сыграть на новых возможностях. Земля всегда останется Землёй, хоть мы практически исчерпали её ресурсы.');
      $(".content-block1:nth(0) .content p:nth(10)").html('ФК: Так.');
      $(".content-block1:nth(0) .content p:nth(11)").html('МК: Вы окажетесь на другой планете. Где воздух будет чище. Я не знаю, это мои размышления.');
      $(".content-block1:nth(0) .content p:nth(12)").html('ФК: Да, ясно. Я думаю, в этом что-то есть. Всё новое. В смысле, вы можете вспомнить, когда вы последний раз были в поле?');
      $(".content-block1:nth(0) .content p:nth(13)").html('МК: Реально?');
      $(".content-block1:nth(0) .content p:nth(14)").html('ФК: Ну, вы понимаете, о чём я?');
      $(".content-block1:nth(0) .content p:nth(15)").html('МК: Ведь это шанс. Шанс возрождения. Шанс начать всё с начала. Открываются новые возможности. Неизвестность заставляет меня волноваться.');
      $(".content-block1:nth(0) .content p:nth(16)").html('ФК: Но это не должно представляться как что-то дикое. В наличии цивилизация и технологии.');
      $(".content-block1:nth(0) .content p:nth(17)").html('МК: Верно. И пространство вокруг.');
      $(".content-block1:nth(0) .content p:nth(18)").html('ФК: Точно. Я хочу, чтобы люди поняли, что могут начать новую жизнь. Это предложение самой вселенной. Шанс начать всё с начала. И мы можем дать им возможность реализовать этот шанс.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12692') >= 0){
      $(".title-container .title").html('2516: Новая Земля');
      $(".content-block4:nth(0) .content h1:first").html('2516: Новая Земля');
      $(".content-block1:nth(0) .content h3:nth(0)").html('К 2516-му году ОНЗ расширился до 12-ти систем. Пока что прыжковые точки позволяли достичь крайних систем довольно быстро, но Земля начала ощущать себя очень далеко.');
      $(".content-block1:nth(0) .content h3:nth(1)").html('Вей-Инь Сонг, один из ведущих специалистов программы Восточного расширения ОНЗ, в ходе исследования новой системы наткнулся на открытие, и подготовил доклад с интересной идеей.');
      $(".content-block1:nth(0) .content p:nth(2)").html('<strong>КОМУ: ВЫСШИЙ СОВЕТ ОНЗ</strong>');
      $(".content-block1:nth(0) .content p:nth(3)").html('<strong>КОПИЯ: Генерал Келсо Траск</strong>');
      $(".content-block1:nth(0) .content p:nth(4)").html('<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Сенатор Патрисия Оут</strong>');
      $(".content-block1:nth(0) .content p:nth(5)").html('<strong>ТЕМА: ПЕРСПЕКТИВНАЯ СИСТЕМА</strong>');
      $(".content-block1:nth(0) .content p:nth(6)").html('<span class="initial">Д</span>амы и господа,');
      $(".content-block1:nth(0) .content p:nth(7)").html('Как вы знаете, моей текущей задачей является поиск и классификация новых систем, представляющих интерес для терраформинга и исследования. Последняя система (342А), которую нашла моя команда, расположена в довольно интересном месте, которое я-бы назвал связующим. Мы уже обнаружили четыре прыжковых точки в добавок к той, через которую мы сами попали в систему, а возможно, существует и пятая.');
      $(".content-block1:nth(0) .content p:nth(8)").html('Я прикладываю карту системы, существующую на данный момент, некоторые зоны которой ещё в процессе сканирования, однако на неё уже нанесены найденные прыжковые точки. Одна из планет (342А.03М) - суперземля. Миссии, которые отправлялись на разведку и сканирование этой планеты, подтвердили наличие кислородной атмосферы, местной флоры, обширных океанов и мягкого климата. На крайнем юге команда разведчиков обнаружила остатки структуры из камня, что подтверждает гипотезу о существовании здесь жизни.');
      $(".content-block1:nth(0) .content p:nth(9)").html('Говоря коротко, я предполагаю, что 342А.03М необходимо использовать как базу для проведения терраформинга и дальнейшего исследования систем в этом направлении. Мы назвали эту планету <strong>Терра</strong>, в честь её схожести с Землёй.');
      $(".content-block1:nth(0) .content p:nth(10)").html('Все данные и предметы, полученные в результате нашего исследования, прилагаются в пакете с данными, приглашаю вас лично с ними ознакомиться.');
      $(".content-block1:nth(0) .content p:nth(11)").html('С уважением,');
      $(".content-block1:nth(0) .content p:nth(12)").html('Вей-Инь Сонг');
      $(".content-block1:nth(0) .content p:nth(13)").html('Главный инженер');
      $(".content-block1:nth(0) .content p:nth(14)").html('Проект ВПР ОНЗ');
      $(".content-block1:nth(0) .content h3:nth(2)").html('Конгресс ОНЗ утвердил план о создании центра операций восточной части на планете Терра. Спустя годы на ней начали появляться города и зародилась новая культура.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12695') >= 0){
      $(".title-container .title").html('2523: Три столпа');
      $(".content-block4:nth(0) .content h1:first").html('2523: Три столпа');
      $(".content-block1:nth(0) .content p:nth(0)").html('<strong>Автотранскрипция SSN/CAtv для архива S&P: </strong>');
      $(".content-block1:nth(0) .content p:nth(1)").html('<strong>ДИКТОР:</strong> Добро пожаловать на программу "Актуальные вопросы" на канале "Spectrum". Наши гости: политический аналитик Кайл Блек, писательница Шелди Чен и футурист Бен Феллер. Приходит время для ещё одной... НОВОСТИ!');
      $(".content-block1:nth(0) .content p:nth(2)").html('<strong>КАЙЛ:</strong> Итак, мы снова возвращаемся к обсуждению этой информационной бомбы от ОНЗ, они собрались начать перестройку... как их там теперь? ОПЗ?');
      $(".content-block1:nth(0) .content p:nth(3)").html('<strong>БЕН:</strong> Объединённые Планеты Земли.');
      $(".content-block1:nth(0) .content p:nth(4)").html('<strong>ШЕЛДИ:</strong> Какое забавное название.');
      $(".content-block1:nth(0) .content p:nth(5)").html('<strong>БЕН:</strong> Да ладно. Зато оно точно передаёт смысл. На паре десятков планет количество населения приближается к Земному уровню, а скоро и перерастут его. Эти люди должны быть представлены. А ОНЗ, если честно, немного устарела.');
      $(".content-block1:nth(0) .content p:nth(6)").html('<strong>КАЙЛ:</strong> Что тут скажешь, они опубликовали 1500-страничный том, где изложили все изменения, которые нам приходиться просеивать на поиски новинок, но, похоже, что реальных изменений совсем немного.');
      $(".content-block1:nth(0) .content p:nth(7)").html('<strong>БЕН:</strong> Так и есть. Но теперь Конгресс будет состоять из делегатов от каждой планеты, а не так как раньше, от каждой нации. Такая система лучше.');
      $(".content-block1:nth(0) .content p:nth(8)").html('<strong>КАЙЛ:</strong> Что вы думаете о названных личностях: Высшем секретаре, руководящем инфраструктурой, Высшем генерале у военных и Высшем защитнике в системе правосудия?');
      $(".content-block1:nth(0) .content p:nth(9)").html('<strong>БЕН:</strong> Когда правительству требуются рычаги для управления большим количеством избирателей, то это...');
      $(".content-block1:nth(0) .content p:nth(10)").html('<strong>ШЕЛДИ:</strong> Звучит как подготовка к фашизму.');
      $(".content-block1:nth(0) .content p:nth(11)").html('<strong>БЕН:</strong> Ты серьёзно?');
      $(".content-block1:nth(0) .content p:nth(12)").html('<strong>ШЕЛДИ:</strong> Всегда, когда власть скапливается в одной руке, кто-то начинает этим злоупотреблять. И какого чёрта Роберт Торн - Высший защитник? Этот человек идиот, и будет выброшен с должности недовольной толпой. Он больше не Гражданин.');
      $(".content-block1:nth(0) .content p:nth(13)").html('<strong>КАЙЛ:</strong> Стоп, он уже много раз доказывал, что...');
      $(".content-block1:nth(0) .content p:nth(14)").html('<strong>ШЕЛДИ:</strong> МНЕ ПЛЕВАТЬ. Его файл может быть подделкой. Вы можете представить, как легко...');
      $(".content-block1:nth(0) .content p:nth(15)").html('<strong>КАЙЛ:</strong> Слушай, если это так легко, вломиться в Федеральный Банк Данных, тогда гражданство каждого человека можно поставить под сомнение. Я могу быть уверен, что ты - действительно Гражданка?');
      $(".content-block1:nth(0) .content p:nth(16)").html('<strong>ШЕЛДИ:</strong> Эй, я служила в ВВС и дважды занималась общественными работами, чтобы заслужить свой статус Гражданина. Смотри на себя, ты, <<ЦЕНЗУРА>>');
      $(".content-block1:nth(0) .content p:nth(17)").html('<strong>БЕН:</strong> Да, похоже, родители плохо тебя воспитывали...');
      $(".content-block1:nth(0) .content p:nth(18)").html('<strong>ШЕЛДИ:</strong> Закрой свой <<ЦЕНЗУРА>> рот!');
      $(".content-block1:nth(0) .content p:nth(19)").html('<strong>БЕН:</strong> Да пошла ты <<ЦЕНЗУРА>>!');
      $(".content-block1:nth(0) .content p:nth(20)").html('<strong>ДИКТОР:</strong> Не переключайтесь! Мы вернёмся после короткой рекламы.');
//      $(".content-block1:nth(0) .content p:nth()").html('<strong></strong>');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12697') >= 0){
      $(".title-container .title").html('2530: Галактика расширяется');
      $(".content-block4:nth(0) .content h1:first").html('2530: Галактика расширяется');
      $(".content-block1:nth(0) .content h3:nth(0)").html('Это было очень похоже на золотую лихорадку, охотники за планетами отчаянно старались закрепить за собой права на неисследованные миры. Большая часть соблюдала Федеральный Протокол, но не все.');
      $(".content-block1:nth(0) .content h3:nth(1)").html('Gaia Planet Services предприняли попытку терраформирования планеты без разрешения. Как оказалось, эта планета была обитаемой. Новая раса, Империя Зи’Ан, появилась, когда терраформеры возводили конструкции. Не стоит говорить, что они были немного обеспокоены. Зи’Ан захватили всю группу, и содержали её под стражей. Одного, старшину Чарльза Бакстера, они выпустили в качестве посланника доброй воли.');
      $(".content-block1:nth(0) .content h3:nth(2)").html('Вернувшись на Землю, Высший секретарь Чо, Высший генерал Волдер и Высший защитник Мачадо собрались вместе с избранным комитетом сенаторов, чтобы вынести чёткую оценку по возникшей ситуации, и решить, какие действия необходимо принять для решения вопроса с Зи’Ан.');
      $(".content-block1:nth(0) .content span:nth(0)").html('ВЫС.');
      $(".content-block1:nth(0) .content span:nth(1)").html('СЕКРЕТАРЬ');
      $(".content-block1:nth(0) .content span:nth(2)").html('ЧО');
      $(".content-block1:nth(0) .content").zmejReplace('If everyone’s set, Mr. Baxter, please begin.', 'Если все готовы, можете начинать, господин Бакстер.');
      $(".content-block1:nth(0) .content").zmejReplace('Tell us about the events of that day', 'Расскажите нам о событиях того дня.');
      $(".content-block1:nth(0) .content p:nth(2)").html('БАКСТЕР: Я провёл консультации с адвокатом компании...');
      $(".content-block1:nth(0) .content p:nth(3)").html('ВЫС. ЗАЩИТНИК МАЧАДО: Господин Бакстер, это не криминальное слушание. Нам просто нужно очертить картину произошедшего. 2075 ваших коллег до сих пор в руках чуждой цивилизации. Любая помощь, которую вы нам сегодня окажете, будет учтена, когда ситуация разрешится.');
      $(".content-block1:nth(0) .content h4:nth(1)").html('[Бакстер совещается с адвокатом]');
      $(".content-block1:nth(0) .content p:nth(4)").html('БАКСТЕР: Мы исследовали местность для установки оборудования. По сообщению, к нам были отправлены три транспортных корабля, и мы ожидали услышать их двигатели. Я стоял на холме в то время, как появился первый корабль. Я сразу понял, что он не наш. В смысле не человеческий. И он не был похож на корабли Бану, которые мне приходилось видеть раньше, но вы ведь в курсе, как они...');
      $(".content-block1:nth(0) .content p:nth(5)").html('ВЫС. СЕКРЕТАРЬ ЧО: Пожалуйста, не отходите от темы.');
      $(".content-block1:nth(0) .content p:nth(6)").html('БАКСТЕР: Хорошо, в следующее мгновение мы поняли, что их корабли нас окружили. Они прилетали со всех направлений.');
      $(".content-block1:nth(0) .content p:nth(7)").html('ВЫС. ГЕНЕРАЛ ВОЛДЕР: Вы запускали сканеры перед посадкой?');
      $(".content-block1:nth(0) .content p:nth(8)").html('БАКСТЕР: Наверное, нет. Думаю, не запускали.');
      $(".content-block1:nth(0) .content p:nth(9)").html('ВЫС. ГЕНЕРАЛ ВОЛДЕР: Вы не подумали, что они были-бы очень полезны перед тем, как начать терраформинг?');
      $(".content-block1:nth(0) .content p:nth(10)").html('БАКСТЕР: Вы не представляете наши чувства. В любой момент во время ожидания другая компания может ворваться и проведёт все работы раньше нас.');
      $(".content-block1:nth(0) .content p:nth(11)").html('ВЫС. ГЕНЕРАЛ ВОЛДЕР: Мы ценим вашу социологические данные, но нам требуются объективные факты для освобождения заложников.');
      $(".content-block1:nth(0) .content p:nth(12)").html('ВЫС. СЕКРЕТАРЬ ЧО: Генерал, мы пока не принимали решения о военном вмешательстве.');
      $(".content-block1:nth(0) .content p:nth(13)").html('ВЫС. ГЕНЕРАЛ ВОЛДЕР: Я понимаю, но для принятия любых решений нам необходим чёткий план.');
      $(".content-block1:nth(0) .content p:nth(14)").html('ВЫС. СЕКРЕТАРЬ ЧО: Согласен. Господин Бакстер, продолжайте.');
      $(".content-block1:nth(0) .content h3:nth(3)").html('...КОНЕЦ ВЫДЕРЖКИ');
      $(".content-block1:nth(0) .content h3:nth(4)").html('Военные силы ОПЗ удерживали периметр вокруг прыжковой точки. Для налаживания контакта с Зи’Ан понадобилось пятнадцать дней. После этого начался тяжёлый период проведения переговоров. Зи’Ан были весьма последовательны в своих требованиях.');
      $(".content-block1:nth(0) .content h3:nth(5)").html('После освобождения заложников прошло уже 57 дней. С тех пор, как ОПЗ приняли решение избегать конфликта, отношения с Зи’Ан остаются весьма напряжёнными.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12700') >= 0){
      $(".title-container .title").html('2541: В небе становится тесно');
      $(".content-block4:nth(0) .content h1:first").html('2541: В небе становится тесно');
      $(".content-block1:nth(0) .content h3:nth(0)").html('После установки довольно прохладных отношений с Зи’Ан в восточном регионе недалеко от Терры, западные системы Земли сохраняли единство. Однако, это продолжалось не долго.');
      $(".content-block1:nth(0) .content h3:nth(1)").html('Теварины отставали в техническом развитии от человечества на сотню лет. Они только начинали исследовать вселенную из своей домашней системы Калит. Теварины следовали духу воина, чести и храбрости в лучших смыслах этих слов. Они были не кровожадными, они просто уважали боевое искусство.');
      $(".content-block1:nth(0) .content strong:nth(0)").html('Система назначения ОПЗ:');
      $(".content-block1:nth(0) .content").zmejReplace('Elysium', 'Эллизиум');
      $(".content-block1:nth(0) .content p:nth(2)").html('<strong>Дата обнаружения:</strong> 15 ноября 2541 года');
      $(".content-block1:nth(0) .content p:nth(3)").html('<strong>Расположение внешней/внутренней прыжковой точки: </strong>Келлар Ленч [Пилот] ');
      $(".content-block1:nth(0) .content p:nth(4)").html('<strong>Оценка системы:</strong> На Элизиуме IV существует туземное население, называющее себя Теварин. Несмотря на интеллект и уровень развития, их технологии не достигают нашего уровня. Рекомендуется установить с ними контакт и ввести в состав ОПЗ. Это прекрасная возможность поднять их технологию до актуального уровня.');
      $(".content-block1:nth(0) .content h3:nth(2)").html('ОПЗ прибыли к Теваринам. Однако, они не проявили интересна к заключению мира, или к нашим технологиям. Зато проявили интерес к нашим системам. Первая межрасовая война началась как обычно, за территорию.');
      $(".content-block1:nth(0) .content h3:nth(3)").html('По мере увеличения территории военных действий, силы обороны начали опасаться атаки Зи’Ан с востока, и подготовили план действий при этой ситуации. К счастью, молодой амбициозный офицер Иван Мессер целиком завладел вниманием общества, показав себя в битве у Идрис IV. ОПЗ моментально отреагировали, и сделали его лицом Теваринской войны.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12702') >= 0){
      $(".title-container .title").html('2546: Появление лидера');
      $(".content-block4:nth(0) .content h1:first").html('2546: Появление лидера');
      $(".content-block1:nth(0) .content h3:nth(0)").html('Алиса Джамали опаздывала. Она уснула, пока работала над домашним заданием по химии, а сейчас на бегу диктовала своё мульти-научное задание по пути в класс. Высший генерал Мессер произнёс речь у мемориала в память жертвам бомбовой атаки на Цестуле, и господин Кент попросил подготовить небольшой итог этой речи на одну страницу.');
      $(".content-block1:nth(0) .content p:nth(0)").html('<strong>Начало диктанта:</strong><BR />Алиса Джамали<BR />Poly-Sci/Kent/45Bcf<BR />Задание: Речь Мессера');
      $(".content-block1:nth(0) .content p:nth(1)").html('<span class="initial">С</span>истемы разваливаются. С момента окончания войны мы подвергаемся новым нападениям, которых не встретишь на поле боя. <del>Партизанская война с угрозами и саботажем.</del>');
      $(".content-block1:nth(0) .content p:nth(2)").html('Восемь месяцев назад мы получили сообщение. Шесть террористических атак в прошлом году потрясли общество, которое надеялось, что победа над Теваринами восстановит мир. Люди хотели получить ответы, но более того они хотели чувствовать, что ситуация под контролем. Они не получили ничего.');
      $(".content-block1:nth(0) .content p:nth(3)").html('Защитники не пытались поймать преступников. Они смогли выяснить только то, что в бомбах частично использовались технологии Зи’Ан. Трибунал сотрясал воздух дебатами, не предпринимая реальных действий.');
      $(".content-block1:nth(0) .content p:nth(4)").html('Таким образом, системы начали разваливаться. <del>Суд закончился провалом.</del> Человечеству требовался лидер. Что в результате? Необходимо выбрать новую должность, Главного Гражданина, который единолично сможет принимать решения в этом истощённом правительстве.');
      $(".content-block1:nth(0) .content p:nth(5)").html('Граждане со всех систем начали выдвигать себя в кандидаты на эту должность. Каждую неделю появлялся новый кандидат со старыми обещаниями. Это продолжалось месяцы. Ближе к выборам появилась кандидатура Высшего Генерала Мессера. Прошлой ночью он произнёс речь на церемонии в память жертв четвёртой террористической атаки.');
      $(".content-block1:nth(0) .content p:nth(6)").html('Люди. Граждане. Я пришёл к вам сегодня с верой в сердце. Верой в то, что у нас есть великое и яркое прошлое. Верой в то, что ещё множество вещей ждут своего открытия. Верой в человечество.');
      $(".content-block1:nth(0) .content p:nth(7)").html('Но есть враги, которые жаждут нашего уничтожения. Враги, которые хотят остановить наше развитие. Которые хотят, чтобы мы отступились от звёзд. Атаки на наши системы - только начало. Как солдат, который своими глазами видел ужасы войны, я говорю это с тяжёлым сердцем. Нам необходимо защитить себя. Защитить свои семьи. Защитить наше будущее. Защитить то, что принадлежит нам по праву.');
      $(".content-block1:nth(0) .content p:nth(8)").html('Я не хочу очередной войны. Слишком много сыновей и дочерей, мужей и жён уже ушли в глубокий космос. И могу заявить - Я окружил бы каждую систему и каждую прыжковую точку щитами и проволокой толщиной в тысячи километров, если бы в результате этого мы больше не потеряли бы, ни единой души.');
      $(".content-block1:nth(0) .content p:nth(9)").html('Я всегда служил человечеству как солдат. Дайте мне шанс обеспечить вашу безопасность, удержать агрессию и злость как можно дальше от нас, чтобы мы могли занять своё место в галактике.');
      $(".content-block1:nth(0) .content p:nth(10)").html('Поверьте в меня так, как я верю в вас. Поверьте в Человечество!');
      $(".content-block1:nth(0) .content p:nth(11)").html('<del>Толпа любила его.</del> Высший Генерал Мессер говорил так, что ему легко было поверить.');
      $(".content-block1:nth(0) .content p:nth(12)").html('Если коротка, то я думаю он прав. Существует проблема с разделением власти на три части. Вероятно, в мирное время, это хорошее решение, но у нас сейчас война. Порой решение должно быть принято быстро и эффективно. Я знаю, что это может звучать как первые шаги к абсолютизму, но системы топчутся на месте. Решение, которое они предлагают, до сих пор включает в себя должности Высшего секретаря, Высшего генерала, Высшего защитника и Сенат, но кроме того они все советуют и должность Главного Гражданина, который в нужный момент способен принять важное решение.');
      $(".content-block1:nth(0) .content p:nth(13)").html('Как сказал Высший генерал Мессер, «Каждому кораблю нужен свой капитан.»');
      $(".content-block1:nth(0) .content p:nth(14)").html('<em>Сохранено Отредактировано и Отправлено</em>');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12705') >= 0){
      $(".title-container .title").html('2610: Слёзы огня');
      $(".content-block4:nth(0) .content h1:first").html('2610: Слёзы огня');
      $(".content-block1:nth(0) .content h3:nth(0)").html('Национальная галерея Бентли');
      $(".content-block1:nth(0) .content h3:nth(1)").html('Информация Self-Tour Painting');
      $(".content-block1:nth(0) .content h3:nth(2)").html('Произведение: «Слёзы огня»');
      $(".content-block1:nth(0) .content h3:nth(3)").html('Автор: Аарон Фринг');
      $(".content-block1:nth(0) .content h3:nth(4)").html('Год создания: 2610');
      $(".content-block1:nth(0) .content p:nth(0)").html('<span class="initial">П</span>еред вами одна из самых стойких картин периода Второй Теваринской войны (2603-2610). Эта работа была включена в исторический архив ОПЗ в 2633-м году.');
      $(".content-block1:nth(0) .content p:nth(1)").html('Художник Аарон Фринг родился на планете Феррон в 2578 году в семье учителя и пилота, Макса и Марии Фринг. В детстве болезнь на год приковала его к постели. За это время он сделал множество эскизов. В юность свою он поступил на службу Сил разведки полевым медиком. Перед тем, как поселиться на Элизиуме IV, он путешествовал по многим планетам.');
      $(".content-block1:nth(0) .content p:nth(2)").html('Занимаясь весь день руководством небольшой медицинской станцией, ночью Фринг посвящал себя рисованию. Он мог часами мечтательно наблюдать за горизонтом, и переносить на холст всё им увиденное. После того, как он занялся работой с пейзажами, его работы мало впечатляли сообщество художников. Конечно, он желал большего, но был доволен своей работой и хобби.');
      $(".content-block1:nth(0) .content p:nth(3)").html('В 2603 новый правитель Теваринов Кора’Трал вернулся с окраины вселенной вместе с обновлённой армией, и начал первую волну нападений на системы ОПЗ. Единственная задача Теваринов состояла в возвращении их бывшей планеты, Элизий IV. Жители планеты встали на защиту своих домов с оружием в руках. Фринг хотел присоединиться к рядам защитников, но старая детская болезнь внезапно проявилась с новой силой, и помешала ему выполнить свой гражданский долг.');
      $(".content-block1:nth(0) .content p:nth(4)").html('2 августа 2610 Кора’Трал потерпел полное поражение от рук Эскадрильи 42 в печально известной битве Центавра. Пока его флот нёс потери, он собрал своих самых верных пилотов и отправился свершить свою месть за Элизий IV. И, хотя по пути к планете, 70% этого состава было уничтожено, оставшиеся пилоты смогли достичь атмосферы планеты, где раньше находился их дом.');
      $(".content-block1:nth(0) .content p:nth(5)").html('Кора’Трал и его пилоты опустили термощиты своих кораблей, и вошли в атмосферу планеты.');
      $(".content-block1:nth(0) .content p:nth(6)").html('Аарон Фринг прогуливался в тот вечер. Болезнь немного ослабила свои тиски. Он чувствовал, что ему необходима прогулка на свежем воздухе. Как и раньше, он наслаждался пейзажем. Но в этот раз на вершине холма была завораживающая картина:');
      $(".content-block1:nth(0) .content p:nth(7)").html('Флот Теваринов пылал в атмосфере, вставшей преградой на пути к поверхности.');
      $(".content-block1:nth(0) .content p:nth(8)").html('Цитата из «Art Today» (2613):');
      $(".content-block1:nth(0) .content p:nth(9)").html('«Как и в остальных моих работах, я не собирался изображать именно то, что я видел. Я всегда так поступал раньше, и этот момент был наполнен чем-то гораздо большим, чем можно было просто увидеть глазами. В видении смешалось так много всего, как для Теваринов, так и для нас, и для меня лично. Я просто хотел попробовать изобразить те чувства и реакцию, которые ощущал в тот момент. Такие прекрасные, и такие печальные.»<BR />-Аарон Фринг');
//      $(".content-block1:nth(0) .content p:nth(10)").html('');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12706') >= 0){
      $(".title-container .title").html('2638: Призыв к независимости');
      $(".content-block4:nth(0) .content h1:first").html('2638: Призыв к независимости');
      $(".content-block1:nth(0) .content h3:nth(0)").html('<strong>Terra Gazette – выпуск от 12.03.38</strong>');
      $(".content-block1:nth(0) .content strong:nth(1)").html('Губернатор Терры пишет проект закона о независимости');
      $(".content-block1:nth(0) .content p:nth(2)").html('Виола Филлер ');
      $(".content-block1:nth(0) .content p:nth(3)").html('<span class="initial">В</span>о время предвыборного ралли в поддержку мэра Нью Бензи, губернатор Терры Нади Падвани огласила информацию о новых потрясающих предложениях. Спускались сумерки, сбор средств достиг нового уровня, и в этот момент на подиум ступил Ассан Кирен. Только посвящённые знали, что он собирался рассказать о потрясающей новости.');
      $(".content-block1:nth(0) .content p:nth(4)").html('Около 5:15 Ассан Кирен объявил о планах проведения референдума среди жителей Терры и близлежащих систем, посвящённого отделению от Императора и Объединённой Земной Империи.');
      $(".content-block1:nth(0) .content p:nth(5)").html('«Император всё ещё живёт тем временем, когда мы ждали нападения от чуждых цивилизаций. Мы каждый день встречаемся с представителями Бану и Зи’Ан, проживающими рядом с нами, и знаем, что они нам не враги. Они люди, каки и мы, возможно, их культура отличается от нашей, и свои цели, но они пытаются жить, жить в безопасности. Императору хочется держать их на расстоянии выстрела, но я не верю, что мы можем продолжать и дальше такие отношения. Как сказал Крсон, «Тот, кто живёт в ожидании войны, рано или поздно её дождётся». В общем, я думаю, Земля уходит всё дальше от сегодняшней реальности, и это влечёт за собой политическую и социальную нестабильность в системах. Это не призыв браться за оружие и начинать конфликт. Это просьба начать диалог.»');
      $(".content-block1:nth(0) .content p:nth(6)").html('Естественно, после этих слов, больше никто не хотел обсуждать выборы мера...<BR />[ПРОДОЛЖЕНИЕ СЛЕДУЕТ]');
      $(".content-block1:nth(0) .content h3:nth(1)").html('<strong>United/Tribune – выпуск от 04.05.38</strong>');
      $(".content-block1:nth(0) .content strong:nth(2)").html('Законопроект Терры провалился');
      $(".content-block1:nth(0) .content p:nth(9)").html('Рэймонд Кастор');
      $(".content-block1:nth(0) .content p:nth(10)").html('Идея о независимости, включённая в законопроект Ассана Кирена провалилась во время сегодняшнего публичного референдума. Как и ожидалось, лояльные жители Терры и близлежащих систем поняли, что план Кирена ошибочен, а идея могла привести к неизвестности в их будущем, и будущем их детей, и их голос был услышан. Люди толпами шли на избирательные участки, чтобы сказать своё «Нет». «Мы не согласны». «Мы не считаем, что ОЗИ ведёт нас к краху».');
      $(".content-block1:nth(0) .content p:nth(11)").html('Остаётся надеяться, что Кирен услышит это послание.');
      $(".content-block1:nth(0) .content h3:nth(2)").html('<strong>Terra Gazette – выпуск от 24.09.38</strong>');
      $(".content-block1:nth(0) .content strong:nth(5)").html('Губернатор страдает от скандала');
      $(".content-block1:nth(0) .content p:nth(14)").html('Виола Филлер');
      $(".content-block1:nth(0) .content p:nth(15)").html('Независимо от того, что предпринимал Ассан Кирен, он сталкивался с новыми обвинениями. После того, как пол года назад он предложил провести референдум за независимость, ему начали приписывать множество обвинений - от употребления наркотиков до коррупции. Чуть ранее, сегодня, он выступил с заявлением в NewsOrgs:');
      $(".content-block1:nth(0) .content p:nth(16)").html('«Эти обвинения являются безосновательными, и являются всего лишь попыткой отвлечь внимание от реальной проблемы. Механизм управления прогнил насквозь, благодаря Императору и его приспешникам, а все права людей на освобождение от мерзкого и коррумпированного правительства игнорируются.»');
      $(".content-block1:nth(0) .content p:nth(17)").html('Кроме того, Кирен объявил, что обладает доказательствами о фальсификациях и прямом мошенничестве сотрудниками избирательных комиссий. Они переданы в суд, и будут участвовать в слушании федеральных дел против Императора Мессера VIII.');
      $(".content-block1:nth(0) .content h3:nth(3)").html('<strong>United/Tribune – выпуск от 04.11.38</strong>');
      $(".content-block1:nth(0) .content strong:nth(7)").html('Обнаружена террористическая сеть в составе людей и Зи’Ан');
      $(".content-block1:nth(0) .content p:nth(20)").html('Рэймонд Кастор');
      $(".content-block1:nth(0) .content p:nth(21)").html('Враги среди нас! Ранним сегодняшним утром Агенты Защитника обнародовали данные про обширную секретную операцию в тёмном мире предателей и диверсантов, участие в которой принимали представители нескольких спец.служб. Были проведены десятки арестов. Анонимные источники утверждают, что террористы, нанятые Зи’Ан, проникли в различные структуры правительства. Мы всё ещё в ожидании официальных заявлений, но множество источников утверждают, что к этому может быть причастен бывший губернатор Терры, Ассан Кирен.');
      $(".content-block1:nth(0) .content p:nth(22)").html('Если помните, это тот самый губернатор, которого добропорядочные граждане сместили с занимаемой должности, где он предпринимал отчаянные и параноидальные попытки посеять беспорядок и хаос в звёздных системах, после чего он исчез.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12707') >= 0){
      $(".title-container .title").html('2681: Выжженная земля');
      $(".content-block4:nth(0) .content h1:first").html('2681: Выжженная земля');
      $(".content-block1:nth(0) .content h3:nth(0)").html('На западе, в системе Орион, потеряна связь с небольшим поселением третьего мира. Прежде, чем кто-нибудь попытался с ними связаться, прошло несколько недель. И когда им удалось это сделать, то они увидели лишь город, наполненный пеплом. Агенты Защитника были немедленно отправлены для расследования.');
      $(".content-block1:nth(0) .content strong:nth(0)").html('ОЦЕНКА ИНЦИДЕНТА');
      $(".content-block1:nth(0) .content strong:nth(1)").html('Расположение: Поселение Делл/Станция очистки воды/Планета Эрмитаж/Система Орион ');
      $(".content-block1:nth(0) .content strong:nth(2)").html('Рэдон Ламр');
      $(".content-block1:nth(0) .content p:nth(4)").html('<span class="initial">В</span>изуальный обзор с орбиты указывает на неоднократные обстрелы с воздуха, предположительно с небольших кораблей. Нет очевидных доказательств использования крупных орудий или бомб. Множественные выжженные области поверхности на восточной и юго-западной окраинах города свидетельствуют о местах посадки атаковавших. Башня связи повреждена, но она, видимо, не являлась основной целью. Это странно. Если это были рейдеры, то почему они не стали атаковать в первую очередь эти башни?');
      $(".content-block1:nth(0) .content p:nth(5)").html('На земле были обнаружены странного вида гильзы от тяжёлого оружия по всему городу. Не похоже, что они человеческого происхождения. Их необходимо проанализировать. Перешлём их через Агентов Защитника под прикрытием Бану.');
      $(".content-block1:nth(0) .content p:nth(6)").html('Атакующие продвигались очень тщательно, от дома к дому. Убивая всё и всех. В посёлке были убиты все 638 человек, за исключением одного:');
      $(".content-block1:nth(0) .content p:nth(7)").html('38-летний Джон Филлипс. Фермер. Никаких причин, почему именно он стал их целью, не обнаружено. Если вообще был. Аналитики пытаются вникнуть в ситуацию. Полная информация будет приложена по завершении изучения.');
      $(".content-block1:nth(0) .content p:nth(8)").html('Целью нападения представляется ограбление, но среди пропавших вещей наблюдается некое несоответствие. В некоторых случаях ценные вещи оставлены на местах, тогда как с виду бесполезное имущество было похищено.');
      $(".content-block1:nth(0) .content p:nth(9)").html('Агент Васкес обнаружил запись с небольшой камеры Канала связи, где чудом сохранились данные во время нападения. При просмотре кадров обнаружилось, что они ничуть не проясняют картину. Кроме одного кадра, на котором, после обработки и масштабирования можно увидеть приблизительные черты нападающего.');
      $(".content-block1:nth(0) .content").zmejReplace('ATTACHED:', 'ВЛОЖЕНИЕ:');
      $(".content-block1:nth(0) .content a.image span.caption").html('Их назвали Вандуул.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12710') >= 0){
      $(".title-container .title").html('2758: Не в Ноттингеме');
      $(".content-block4:nth(0) .content h1:first").html('2758: Не в Ноттингеме');
      $(".content-block1:nth(0) .content h3:nth(0)").html('<strong>Архив United/Tribune</strong>');
      $(".content-block1:nth(0) .content h3:nth(1)").html('<strong>Опубликовано: 14 января 2758</strong>');
      $(".content-block1:nth(0) .content strong:nth(2)").html('Вандуул атакуют!');
      $(".content-block1:nth(0) .content p:nth(2)").html('Эдвард Косс');
      $(".content-block1:nth(0) .content p:nth(3)").html('<span class="initial">Г</span>раждане Боро думали, что они готовы ко всему. Орбитальная защита, глубокие сканеры и автоматические блокираторы были готовы к действию. Со всем этим они чувствовали себя в безопасности. Но когда нападает банда Вандуул, этого недостаточно.');
      $(".content-block1:nth(0) .content p:nth(4)").html('Атака началась в 17:23 по местному времени. К счастью, сразу-же был объявлен сигнал о нападении. Местные вооружённые силы с этой, и ближайших систем, были стянуты для уничтожения противника, однако они не достигли успеха, пока не прибыл флот ОЗИ. Вандуул сбежали в глубины космоса, как последние трусы.');
      $(".content-block1:nth(0) .content p:nth(5)").html('Атака Вандуул продлилась 27 минут. За это время было убито 14 душ населения, и нанесён многомиллионный ущерб.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12712') >= 0){
      $(".title-container .title").html('2789: Оттепель в холодной войне');
      $(".content-block4:nth(0) .content h1:first").html('2789: Оттепель в холодной войне');
      $(".content-block1:nth(0) .content h3:nth(0)").html('33-й флот ОЗИ, Крыло C, SS LightHammer');
      $(".content-block1:nth(0) .content h3:nth(1)").html('29 мая 2789 года');
      $(".content-block1:nth(0) .content p:nth(0)").html('<strong>06:12:</strong> Встреча офицеров. Спустя шесть часов после обновления систем безопасности. Никаких происшествий. Доложил о низком заряде оружия класса Риппер в системе Киль. Турель прекратила стрельбу после ошибки компьютера. Без последствий. Наше крыло удерживает позиции.');
      $(".content-block1:nth(0) .content p:nth(1)").html('<strong>07:12:</strong> Доложил о дежурстве. Из-за ошибки командующий всё ещё не вышел на связь. Проведена глубокая диагностика системы и проверка оружия. Чисто по всем направлениям. Наблюдали как наше крыло запустило летающие дрели, было похоже на симуляцию быстрого развёртывания в верхних слоях атмосферы.');
      $(".content-block1:nth(0) .content p:nth(2)").html('<strong>11:15:</strong> Нильс (связист) рассказывал, как ему плохо. Так как всё было тихо, я отослал его в медицинский отсек. Это происходило уже второй раз.');
      $(".content-block1:nth(0) .content p:nth(3)").html('<strong>12:32:</strong> Скука окутала весь экипаж. Некоторые уже не могли это выдержать. Доложу о ситуации командующему, и попытаюсь что-нибудь предпринять, чтобы избежать стрессовых ситуаций.');
      $(".content-block1:nth(0) .content p:nth(4)").html('<strong>15:34:</strong> Я не знал, чем заняться. Решил провести симуляцию атаки кораблей Зи’Ан, и в этом время Шо (связист) сказал, что по Спектруму транслируют последние новости. Включил на мостике монитор, на нём сенатор Акари с Терры рассказывал о заключении договора с Зи’Ан. Он должен вступить в силу с 19:00 (LST). Все внутрисистемные коммуникаторы загорелись огнями. Люди думали, что это кто-то пошутил. Возможно, кто-то из Активистов опять взломал NewsOrgs? Такое уже бывало. Мы ведь не могли соблюдать этот договор, правда? Нужно ли нам арестовать Акари за измену? Новость достигнет Земли только через несколько дней, так что никто не знал, что нужно предпринять. Я был просто в шоке, и смог только рассказать об этом командиру, который немедля сообщил это на мостик.');
      $(".content-block1:nth(0) .content p:nth(5)").html('<strong>16:20:</strong> Все как в тумане. Корабли приведены в повышенную боевую готовность. Мы ждём любой признак агрессии. Но до сих пор нет ничего. Возможно, это проделка Зи’Ан.');
      $(".content-block1:nth(0) .content p:nth(6)").html('<strong>19:02:</strong> Наше крыло обнаружило Зи’Ан. Они отключили оружие и развернулось в обратную сторону.');
      $(".content-block1:nth(0) .content h3:nth(2)").html('<strong>Я думаю, это перемирие?</strong>');
//      $(".content-block1:nth(0) .content p:nth()").html('<strong>::</strong>');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12715') >= 0){
      $(".title-container .title").html('2792: Волна накатывает');
      $(".content-block4:nth(0) .content h1:first").html('2792: Волна накатывает');
      $(".content-block1:nth(0) .content h3:nth(0)").html('ДЕНЬ ПЕРВЫЙ, ЧАС ПЕРВЫЙ');
      $(".content-block1:nth(0) .content strong:nth(0)").html('Вечерние новости SSN/CAtv');
      $(".content-block1:nth(0) .content p:nth(2)").html('<span class="initial">Д</span>обрый вечер, в эфире вечерний выпуск новостей SSN/CAtv для системы Терра. Я Лоуренс Рэн. Системы гудят о предстоящей свадьбе Вола Мессера и Келии Картер, поэтому сегодня мы обсудим тех дизайнеров, которые были отобраны, чтобы одеть и...');
      $(".content-block1:nth(0) .content p:nth(3)").html('<<<<< СИСТЕМНОЕ ПРЕРЫВАНИЕ — ИСТОЧНИК НЕИЗВЕСТЕН >>>>>');
      $(".content-block1:nth(0) .content p:nth(4)").html('Люди всех систем. Это Волна. Откройте свои глаза, чтобы увидеть. Планета Гаррон II была развивающимся миром с огромным количеством биологических видов. Мы говорим была, потому что теперь это не так. Император и его компания приспешников терраформировал планету, уничтожив всё живое, чтобы удовлетворить свою жадность. Сотрите вуаль с ваших глаз, и посмотрите сами.');
      $(".content-block1:nth(0) .content h3:nth(1)").html('ДЕНЬ ПЕРВЫЙ, ЧАС ТРЕТИЙ');
      $(".content-block1:nth(0) .content").zmejReplace('<span class="caps">POLICE</span>', 'ПЕРЕХВАТ');
      $(".content-block1:nth(0) .content").zmejReplace('<span class="caps">COMM</span>', 'ПЕРЕГОВОРОВ');
      $(".content-block1:nth(0) .content").zmejReplace('<span class="caps">INTERCEPT</span>', 'ПОЛИЦИИ');
      $(".content-block1:nth(0) .content p:nth(7)").html('ПОЛЕВОЙ АГЕНТ: Это агент В234. Несанкционированное собрание в секторе 14G. Необходимы дополнительные наземные единицы. Поддержка с воздуха в состоянии готовности.<BR />СИГНАЛ ПОТЕРЯН');
      $(".content-block1:nth(0) .content h3:nth(2)").html('ЧАС ПЯТЫЙ');
      $(".content-block1:nth(0) .content").zmejReplace('<span class="caps">FIELD</span>', 'ПОЛЕВОЙ');
      $(".content-block1:nth(0) .content").zmejReplace('<span class="caps">UNIT</span>', 'АГЕНТ');
      $(".content-block1:nth(0) .content").zmejReplace('Get the guard!', 'Пришлите охрану!');
      $(".content-block1:nth(0) .content").zmejReplace('(indistinct yelling and gunshots)', '(неразборчивые крики и выстрелы)');
      $(".content-block1:nth(0) .content").zmejReplace('Get the Army.', 'Пришлите войска.');
      $(".content-block1:nth(0) .content").zmejReplace('Get whoever the hell you can get and get them here now!', 'Найдите, чёрт возьми, хоть кого-нибудь, кого можете, и отправьте его к нам!');
      $(".content-block1:nth(0) .content").zmejReplace('We’re going to be overrun.', 'Мы переполнены.');
      $(".content-block1:nth(0) .content").zmejReplace('(off-mic) You!', '(микрофон отключен) Вы! ');
      $(".content-block1:nth(0) .content").zmejReplace('Shut up and gas ‘em.', 'Заткнитесь и пускайте газ!');
      $(".content-block1:nth(0) .content").zmejReplace(' Now!', 'Немедленно!');
      $(".content-block1:nth(0) .content p:nth(9)").html('СИГНАЛ ПОТЕРЯН');
      $(".content-block1:nth(0) .content h3:nth(3)").html('ДЕНЬ ВТОРОЙ');
      $(".content-block1:nth(0) .content p:nth(12)").html('ОТ: Адмирал Кейл, Главнокомандующий ОЗИ');
      $(".content-block1:nth(0) .content p:nth(13)").html('Террористы и захватчики пытаются атаковать Землю. Необходимо прекратить любые перемещения через прыжковые точки. Я хочу, чтобы все системы были блокированы. Вам разрешается использовать стрельбу на поражение для всех, кто не подчинится. Несоблюдение грозит казнью на месте.');
      $(".content-block1:nth(0) .content p:nth(14)").html('Подписано,');
      $(".content-block1:nth(0) .content p:nth(15)").html('Адмирал Тел Кейл');
      $(".content-block1:nth(0) .content p:nth(16)").html('Код аутентификации: GHISJD_HUDFJD_12 ');
      $(".content-block1:nth(0) .content h3:nth(5)").html('ДЕНЬ ТРЕТИЙ');
      $(".content-block1:nth(0) .content").zmejReplace('<span class="caps">ADVOCACY</span>', 'МЕЖАГЕНТУРНОЕ');
      $(".content-block1:nth(0) .content").zmejReplace('<span class="caps">INTER</span>-', 'СООБЩЕНИЕ');
      $(".content-block1:nth(0) .content").zmejReplace('<span class="caps">AGENCY</span>', '');
      $(".content-block1:nth(0) .content").zmejReplace('<span class="caps">MEMO</span>', 'ОТ ЗАЩИТНИКА');
      $(".content-block1:nth(0) .content p:nth(18)").html('КОМУ: Высшему Защитнику Келлеру');
      $(".content-block1:nth(0) .content p:nth(19)").html('ОТ: Нара Вейл');
      $(".content-block1:nth(0) .content p:nth(20)").html('ТЕМА: КОНСПИРАТИВНЫЕ ПЕРЕМЕЩЕНИЯ');
      $(".content-block1:nth(0) .content p:nth(21)").html('Оперативником удалось обнаружить путь, по которому ополченцы всё ещё могут перемещаться между системами, несмотря на блокировку движения. Коды доступа были разбиты на части, и встроены в систему коммуникации военных. Аналитики пытаются выяснить, каким образом они использовали нашу систему.');
      $(".content-block1:nth(0) .content p:nth(22)").html('К сожалению, нахождение и ликвидация используемых ими точек входа может занять продолжительное время, однако мы надеемся, что это позволит надолго удержать системы под нашим контролем.');
      $(".content-block1:nth(0) .content p:nth(23)").html('Новая информация будет предоставлена по мере необходимости.');
      $(".content-block1:nth(0) .content h3:nth(6)").html('ДЕНЬ ВОСЕМНАДЦАТЫЙ');
      $(".content-block1:nth(0) .content strong:nth(1)").html('СВОБОДНАЯ ПРЕССА ЛЮТЕРА ');
      $(".content-block1:nth(0) .content p:nth(25)").html('Опубликовано в системе Крошоу');
      $(".content-block1:nth(0) .content p:nth(26)").html('«ВЛАСТИ ОТКРЫЛИ ОГОНЬ ПО ПРОТЕСТУЮЩИМ»');
      $(".content-block1:nth(0) .content p:nth(27)").html('Братья и сёстры. Мы только что узнали, что два дня назад военные и полиция открыли огонь, убив 230 мирных демонстрантов на Вейле. Мы пытались сохранить мир. Мы пытались смириться с насилием этого деспотичного строя, но сейчас мы говорим: достаточно. Мы больше не можем бороться с нашими идеями. Мы свергнем Императора с его трона. Так что боритесь, братья и сёстры, боритесь с дьявольским отродьем вашего угнетателя.');
      $(".content-block1:nth(0) .content h3:nth(7)").html('ДЕНЬ ДВАДЦАТЬ ВТОРОЙ');
      $(".content-block1:nth(0) .content strong:nth(2)").html('Архив нового объединённого NewsOrg');
      $(".content-block1:nth(0) .content p:nth(30)").html('<strong>Опубликовано: 3 мая 2792 года </strong>');
      $(".content-block1:nth(0) .content p:nth(31)").html('«НОВЫЙ РАССВЕТ»');
      $(".content-block1:nth(0) .content p:nth(32)").html('Дэклин Фарвелл');
      $(".content-block1:nth(0) .content p:nth(33)").html('«Мы очнулись от кошмара». Эти слова были вчера сказаны Императором Эрином Толом после объявления о захвате Императора Мессера XIX. Сегодня - совершенно новый день. Теперь в этом NewsOrg, который более не является неофициальным рупором Императора, мы можем писать правду, без цензуры ОЗИ за плечами.');
      $(".content-block1:nth(0) .content p:nth(34)").html('Оглядываясь назад, трудно поверить, что инцидент на Гарроне II стал пороховой бочкой, которая всё перевернула. Я уверен, что это не единственный катализатор. Происходило ещё множество событий, которые подтолкнули к восстанию. Начиная от храбрости Сенатора Акари, и до активистов, которых сплотили последние годы, несмотря на лишения и смерть.');
      $(".content-block1:nth(0) .content p:nth(35)").html('Кроме ввода ограничений прав Императора, Тол провёл работу с новоизбранными Сенаторами над восстановлением прежней системы трибунала. Новые Высший генерал, Высший секретарь и Высший защитник будут подчиняться воле Императора, но будут иметь право отмены его решений, чтобы не допустить ещё одной деспотической попытки контроля власти.');
      $(".content-block1:nth(0) .content p:nth(36)").html('Мы проснулись. И хотя каждый шаг - это шаг в неизвестность, мы уже знаем, где находится низшая точка, поэтому мы должны быть уверены, что каждый наш шаг - это шаг вперёд.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12717') >= 0){
      $(".title-container .title").html('2795: Человек добрый и нежный');
      $(".content-block4:nth(0) .content h1:first").html('2795: Человек добрый и нежный');
      $(".content-block1:nth(0) .content p:nth(0)").html('<span class="initial">З</span>акон справедливости');
      $(".content-block1:nth(0) .content ul li:nth(0)").html('Принципы');
      $(".content-block1:nth(0) .content ul li:nth(1)").html('Назначение развивающихся видов');
      $(".content-block1:nth(0) .content ul li:nth(2)").html('Правила и особенности терраформинга');
      $(".content-block1:nth(0) .content ul li:nth(3)").html('Ресурсы для экологической защиты');
      $(".content-block1:nth(0) .content ul li:nth(4)").html('Правовые отношения и уголовное преследование');
      $(".content-block1:nth(0) .content strong:nth(0)").html('Часть I');
      $(".content-block1:nth(0) .content strong:nth(1)").html('Принципы');
      $(".content-block1:nth(0) .content strong:nth(2)").html('Статья 1');
      $(".content-block1:nth(0) .content").zmejReplace('The aim of this Act is to protect the lives and well-being of species, [hereafter Species] on planets who have not developed but possess the reasonable capacity for evolution into intelligence, based on the responsibility of human beings for their fellow creatures', 'Цель этого Закона — защитить жизни и благополучие видов на неразвитых планетах, которые можно превратить в умные миры, базируясь на ответственности человека перед своими собратьями');
      $(".content-block1:nth(0) .content").zmejReplace('No one may cause a Species pain, suffering or harm without good reason.', 'Никто не имеет права причинить видам вред, страдания или ущерб без уважительной на то причины.');
      $(".content-block1:nth(0) .content p:nth(2)").html('<strong>Часть II</strong><BR /><strong>Назначение развивающихся видов</strong><BR /><strong>Статья 2</strong><BR />Во время открытия новой планеты и/или системы независимая группа, состоящая из представителей ОЗИ, экзобиологов и инженеров (далее - группа) будет:');
      $(".content-block1:nth(0) .content p:nth(3)").html('1. Проводить сканирование и оценку, не наносящее вред для каждой планеты, с целью поиска развивающейся жизни;');
      $(".content-block1:nth(0) .content p:nth(4)").html('2. Направлять все доклады и полученные открытия в Комитет сената ОЗИ по расширению и разработке.');
      $(".content-block1:nth(0) .content p:nth(5)").html('3. Отслеживать и поддерживать экологическую среду на любой планете, согласно общему выводу комиссии и комитета.<BR /><strong>Статья 2а</strong><BR />(1) Группа осуществляет разработку и презентацию системы критериев, по которым будет определяться понятие «развивающийся вид».');
      $(".content-block1:nth(0) .content p:nth(6)").html('(2) Комитет сената ОЗИ по расширению и разработке, по согласию с Императором и Сенатом, будет уполномочен выдавать указы, согласованные с Высшим секретарём. Они могут, в частности:');
      $(".content-block1:nth(0) .content p:nth(7)").html('1. Классифицировать мир как святыню. В которой:');
      $(".content-block1:nth(0) .content p:nth(8)").html('а) все коренные жизненные формы должны остаться нетронутыми человеком;');
      $(".content-block1:nth(0) .content p:nth(9)").html('б) любая попытка терраформинга для добычи ресурсов, будь то биологических или минеральных, будет наказана в соответствии с Криминальным кодексом, как указано в Части V.');
      $(".content-block1:nth(0) .content p:nth(10)").html('2. Привлечь военные силы для поддержания чистоты мира, при поддержке Высшего генерала.<BR /><strong>Часть III</strong><BR /><strong>Правила и особенности терраформинга</strong><BR>...ПРОДОЛЖЕНИЕ СЛЕДУЕТ');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
         //$(".content-block1:nth(0) .content").zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12720') >= 0){
      $(".title-container .title").html('2800: Нейтральная зона');
      $(".content-block4:nth(0) .content h1:first").html('2800: Нейтральная зона');
      $(".content-block1:nth(0) .content h3:nth(0)").html('На рассвете XXIX века, новоизбранный Император Маршал Леон, пригласил представителей Империи Зи’Ан, Протектората Бану, а также  делегацию Теваринов на торжественное празднование на орбитальной платформе.');
      $(".content-block1:nth(0) .content h3:nth(1)").html('Были попытки пригласить Вандуул, однако они не увенчались успехом.');
      $(".content-block1:nth(0) .content h3:nth(2)").html('Император Маршалл Леон успокоил толпу и произнёс речь:');
      $(".content-block1:nth(0) .content").zmejReplace('Ladies and Gentlemen.', 'Дамы и господа.');
      $(".content-block1:nth(0) .content").zmejReplace('Welcome.', 'Добро пожаловать.');
      $(".content-block1:nth(0) .content p:nth(2)").html('<span class="initial">Э</span>ти слова не свойственны человечеству. Мы знаем, что на протяжении тёмных столетий причина крылась в нашем нетерпении. Мы знаем, что не заслуживали доверия. Мы были злыми. Но как и тысячи лет назад, развитие нашей цивилизации подтверждает: люди меняются. И это действительно так, человек способен измениться. Мы можем измениться, потому что мы поняли ошибочность наших действий. Мы можем измениться, потому что желаем этого.');
      $(".content-block1:nth(0) .content p:nth(3)").html('Мы создали корабль Ковчег, взяв название для него из Библии, для путешествий в пространстве и времени. В те места, где мы сможем узнать о всех расах, как известных, так и неизвестных. В место, не связанное с планетой или расой, потому что его размещение на планете будет значить, что он принадлежит её обитателям. Нет, Ковчег предназначен для каждого из нас. Он должен принадлежать каждому из нас. Мы запускаем его в космос, где он будет служить местом обучения и встречи. Ковчег станет политически нейтральной зоной, и те, кто будут находиться на нём, смогут решить все свои проблемы, проведя дискуссию.');
      $(".content-block1:nth(0) .content p:nth(4)").html('Я с гордостью открываю его двери, и призываю вас всех наполнить их богатством и яркостью своей истории, которые может предложить каждая из рас. Пускай этот Ковчег будет наследием и гордостью нашей жизни, и жизни наших предков.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
         //$(".content-block1:nth(0) .content").zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12721') >= 0){
      $(".title-container .title").html('2872: Созерцание Сизифа');
      $(".content-block4:nth(0) .content h1:first").html('2872: Созерцание Сизифа');
      $(".content-block1:nth(0) .content h3:nth(0)").html('Архив нового объединённого NewsOrg');
      $(".content-block1:nth(0) .content h3:nth(1)").html('Опубликовано: 5 марта 2872 года');
      $(".content-block1:nth(0) .content").zmejReplace('“Synthworld”', '«Синтетический мир»');
      $(".content-block1:nth(0) .content p:nth(2)").html('Питер Маркс');
      $(".content-block1:nth(0) .content p:nth(3)").html('<span class="initial">М</span>ы стоим на пороге прогресса. Сегодня утром в Сенате Император сделал объявление. Правительство, наконец-то, обнародовало информацию о проекте Архангел, слухи о котором витали по новостным лентам на протяжении последних недель.');
      $(".content-block1:nth(0) .content p:nth(4)").html('Вкратце, проект Архангел - инициатива ОЗИ, посвящённая созданию планеты буквально «с нуля». Человечество наконец-то нашло решение, упрощающее сложный процесс терраформинга. Больше не нужно преобразовывать существующие планеты. Теперь мы можем их создавать. Пока что технология ещё не завершена, но учёные верят, что попытка создания прототипа подобного мира произойдёт уже в нашем поколении.');
      $(".content-block1:nth(0) .content p:nth(5)").html('Последствия этого открытия дадут толчок науке, политике, и даже социальной сфере. Крей, Император Зи’Ан, заявил: «Это вселяет надежду. Мои люди с большим интересом будут наблюдать за развитием проекта.»');
      $(".content-block1:nth(0) .content p:nth(6)").html('Синтетический мир способен помочь человечеству забыть о позоре последних трёх столетий разнузданного империализма. В завершении речи Император пригласил к сотрудничеству учёных из цивилизаций Бану и Зи’Ан:');
      $(".content-block1:nth(0) .content p:nth(7)").html('«Мы не собираемся скрывать эту технологию. Сведения о возможности создания миров будут свободными для любой культуры, так что необходимость борьбы за такой тривиальный объект, как, к примеру, земля, исчезнет.»');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
         //$(".content-block1:nth(0) .content").zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12722') >= 0){
      $(".title-container .title").html('2920: Денежная яма');
      $(".content-block4:nth(0) .content h1:first").html('2920: Денежная яма');
      $(".content-block1:nth(0) .content h3:nth(0)").html('Архив Terra Gazette');
      $(".content-block1:nth(0) .content h3:nth(1)").html('Впервые опубликовано: 38 мая 2920 года');
      $(".content-block1:nth(0) .content h3:nth(2)").html('РАЗДЕЛ РЕДАКЦИИ');
      $(".content-block1:nth(0) .content").zmejReplace('“Financial Jump-Point”', '«Финансовая прыжковая точка»');
      $(".content-block1:nth(0) .content p:nth(2)").html('Кали Хэнкс');
      $(".content-block1:nth(0) .content p:nth(3)").html('<span class="initial">В</span> космосе обнаружена новая аномалия. Это прыжковая точка, но в неё невозможно попасть на корабле, можно только отправить в неё деньги, и больше никогда их не увидеть. Естественно, я говорю о нонсенсе под названием Синтетический мир. Прошло уже 50 лет после обнародования проекта Архангел, и что мы получили?');
      $(".content-block1:nth(0) .content p:nth(4)").html('На мой взгляд, мы ни на шаг не приблизились к возможности создания искусственного мира, в силе остались только обещания и надежды. Истина заключается в том, что попытка создания Синтетического мира обойдётся нам в сумму стоимости всех остальных миров, и кроме того, у нас есть правительство, которое столь отчаянно вцепилось в этот проект, что готово направить в него военный бюджет и вложения в инфраструктуру.');
      $(".content-block1:nth(0) .content p:nth(5)").html('Похоже, я понял. Они занимаются им потому, что в эпоху терраформинга были уничтожены все расы. Это была хорошая идея, но хватит - значит хватит. Я думаю, что пятьдесят лет простоя - достаточное доказательство того, что нам необходимо двигаться дальше.');
      $(".content-block1:nth(0) .content p:nth(6)").html('Но нет. Каждый год мы получаем всё больше гарантий о «новых достижениях» учёных, которые теперь наверняка позволят решить проблему стабилизации процесса роста, но результатов всё нет, ведь что мы наблюдаем всё это время? Студенистую нестабильную планетарную массу.');
      $(".content-block1:nth(0) .content p:nth(7)").html('Нам нужен смельчак, который решится сказать «Стоп». Или кто-то должен наплевать на политику, и махнуть рукой на этого денежного паразита, иначе все системы будут деградировать вместе с ним. Возможно, я говорю о непопулярных вещах, но даю слово, что есть люди, которые думаю подобным образом. Это была великая идея Земли, за которой они могли скрыть ужасные вещи, которые принесла эпоха Мессеров. У нас в Терре совесть чиста, потому что наши предки держались вдали от ужасов той эпохи. Если Земля собирается при помощи этого смехотворного проекта очистить свою совесть, я не могу понять, почему мы должны тонуть вместе с этим кораблём.');
      $(".content-block1:nth(0) .content p:nth(8)").html('Возможно, нам пора подумать о себе.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
         //$(".content-block1:nth(0) .content").zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12725') >= 0){
      $(".title-container .title").html('2928: Предвыборные обещания');
      $(".content-block4:nth(0) .content h1:first").html('2928: Предвыборные обещания');
      $(".content-block1:nth(0) .content h3:nth(0)").html('Кому: Подкомитет ОЗИ по утверждению кандидатур');
      $(".content-block1:nth(0) .content h3:nth(1)").html('Предвыборная агитация Келоса Костигана');
      $(".content-block1:nth(0) .content h3:nth(2)").html('Время: 30 секунд');
      $(".content-block1:nth(0) .content h3:nth(3)").html('Коммерческий тип: A/V/NPS');
      $(".content-block1:nth(0) .content strong:nth(0)").html('РОЛИК НАЧИНАЕТСЯ. Картинка и голос за кадром:');
      $(".content-block1:nth(0) .content p:nth(2)").html('<span class="initial">Б</span>юджет выходит из под контроля. Будущее проекта Синтетического мира под вопросом. Вандуул атакуют западные системы. Эти проблемы касаются каждого из нас, и очень трудно следить за их развитием, когда пытаешься обеспечить будущее своей семьи. Во время этой экономической нестабильности вам нужен такой Император, который сохранит верность своему кораблю, и поведёт его по верному пути. Этот кандидат - Келос Костиган.');
      $(".content-block1:nth(0) .content p:nth(3)").html('Это тот, кто занимался разработкой экономической стратегии последние две декады, благодаря чему многие миры смогли достичь должного уровня экономического развития. Когда его избрали на пост Высшего секретаря во второй срок, политики из его команды смогли обеспечить самый высокий рост за последние 30 лет. Он обладает опытом и знаниями, необходимыми для приведения человечества в чувства.');
      $(".content-block1:nth(0) .content p:nth(5)").html('Конец цитаты/Текст:');
      $(".content-block1:nth(0) .content p:nth(6)").html('Если хотите узнать больше о политике, можете поискать другие статьи Келоса Костигана.');
      $(".content-block1:nth(0) .content p:nth(7)").html('Это сообщение было отправлено с одобрения Компании Келоса Костигана. Организационный код ОЗИ: #5985938GH ');
      $(".content-block1:nth(0) .content h3:nth(5)").html('КОНЕЦ РОЛИКА');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
         //$(".content-block1:nth(0) .content").zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12727') >= 0){
      $(".title-container .title").html('2934: Мечты мечтателя');
      $(".content-block4:nth(0) .content h1:first").html('2934: Мечты мечтателя');
      $(".content-block1:nth(0) .content p:nth(0)").html('Брайан Вайтерс');
      $(".content-block1:nth(0) .content p:nth(1)").html('Задание на электронной книге');
      $(".content-block1:nth(0) .content p:nth(2)").html('Госпоже Нго, 5 класс');
      $(".content-block1:nth(0) .content p:nth(3)").html('<strong>«Горящее небо: приключение Эскадрильи 42»</strong>');
      $(".content-block1:nth(0) .content p:nth(4)").html('<span class="initial">Н</span>а этой неделе я читал «Горящее небо». Книга действительно отличная. Она рассказывает об удивительной Эскадрилье 42. События разворачиваются в 2910 году, когда корабли Вандуул напали на их авианосец. В роли главного персонажа - сержант Терренс Нолан. Он родом из маленького городка на Элизии, похожего на городок моего кузена. Он поступил на службу во флот, вместо того чтобы учиться в школе, потому что мечтал увидеть звёзды. Он хотел увидеть то, что ещё никто не видел. Это была отличная мечта. Почти такая-же, как мечта узнать о существовании новой группы инопланетян, с которым нам ещё не довелось встретиться. Я никогда не задумывался об этом. Знаете, когда я стану пилотом, то хочу увидеть туманность. Большую. Думаю, она должна быть огромной.');
      $(".content-block1:nth(0) .content p:nth(5)").html('После окончания лётной школы сержант Терренс Нолан отправился в восточные сектора. Он входил в состав крыла, которое патрулировало границу с Зи’Ан. Это было довольно скучно, поскольку ничего не происходило. Но однажды он заметил, как на небольшой транспорт напали пираты. Даже не смотря на то, что пиратов было четверо, а сержант Нолан был сам, он ринулся в атаку. Это было безумие, и его корабль должен был взорваться, но он смог нейтрализовать троих пиратов прежде, чем остальные пилоты прибыли на подмогу. Так он спас транспорт. Он принял поздравления, а затем выволочку от Командующего. Тот был в ярости, так как лететь в одиночку на четвервых пиратов было полнейшей глупостью. Вот так он и попал в состав Эскадрильи 42. Они там все немного тронутые.');
      $(".content-block1:nth(0) .content p:nth(6)").html('Сержанта Нолана отправили обратно в западные системы. Но теперь он - часть Эскадрильи. Пока остатки флота разбегаются от Вандуул, они ищут сражения. Похоже, что они - последнее препятствие между нашими системами и кучкой рейдеров. Их Командующий - милая, умная женщина Ария Рейли. Похоже, она воевала всю свою жизнь, ровно с того момента, как рейдеры сожгли её город. Их авианосец был на пути из систем в нейтральное пространство. Они охотились.');
      $(".content-block1:nth(0) .content p:nth(7)").html('Спустя две недели стало ясно, что никто не симпатизирует сержанту Нолану. Все считали, что он слабак. А следующим утром они обнаружили, что окружены разведчиками Вандуул. Их было около сотни. Сержант Нолан вместе с остальными пилотами заняли места в своих кораблях, и ринулись в бой. Бой продолжался в течении шести часов. Бойцы кружились в космосе, пытаясь убить друг друга, пока авианосец наносил удары по эсминцу Вандуул, сидевшему в засаде. Всё шло к тому, что они потерпят поражение, но сержант Нолан взял на себя командование оставшимися в живых пилотами, и продолжал сражаться в этом сложном положении. Ни смотря ни на что, они не сдавались.');
      $(".content-block1:nth(0) .content p:nth(8)").html('Читать книгу было очень интересно. До того, как начались сражения, было довольно скучно, но я рад, что добрался до этого момента. Мой отец говорит, что ещё помнит, как сам читал эту книгу. Ему тоже нравится Эскадрилья 42. Он говорит, что у него есть ещё много всего, что он передаст мне. Надеюсь, что смогу стать таким-же, как сержант Нолан, когда стану пилотом. Думаю, эту книгу должен прочитать каждый. Это мой доклад.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
         //$(".content-block1:nth(0) .content").zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
   if(window.location.toString().toLowerCase().indexOf('comm-link/spectrum-dispatch/12729') >= 0){
//      $(".title-container .title").html('2934: Мечты мечтателя');
//      $(".content-block4:nth(0) .content h1:first").html('2934: Мечты мечтателя');
      $(".content-block1:nth(0) .content h3:nth(0)").html('Сегодняшний день.');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){//«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
         //$(".content-block1:nth(0) .content").zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     
