// ==UserScript==
// @name        中国知网专利搜索
// @namespace   http://userscripts.org/users/Feng Ya - G
// @description 查询公司（申请人）所具有专利数（05至10年，分申请日和公开日）
// @include     http://dbpub.cnki.net/grid2008/dbpub/*
// @version     0.9.9
// ==/UserScript==

/*
 * 指示当前需查询的公司
 * 从-1开始至arrSearch.length*12，
 * -1表示开始，0至(arrSearch.length*12-1)对应查询，arrSearch.length*12表示结束
 */
var index;
var indexTime, indexSearch;
var arrSearch = new Array("深圳发展银行股份有限公司", "万科企业股份有限公司", "金田实业集团股份有限公司",
		"深圳中国农大科技股份有限公司", "深圳世纪星源股份有限公司", "深圳市振业(集团)股份有限公司", "深圳零七股份有限公司",
		"广东宝利来投资股份有限公司", "中国宝安集团股份有限公司", "北京深华新股份有限公司", "深圳市物业发展(集团)股份有限公司",
		"中国南玻集团股份有限公司", "深圳石化工业集团股份有限公司", "沙河实业股份有限公司", "深圳中浩集团股份有限公司",
		"康佳集团股份有限公司", "深圳中华自行车（集团）股份有限公司", "深圳中冠纺织印染股份有限公司", "深圳市深宝实业股份有限公司",
		"深圳中恒华发股份有限公司", "深圳长城开发科技股份有限公司", "深圳赤湾港航股份有限公司", "深圳市天地(集团)股份有限公司",
		"招商局地产控股股份有限公司", "深圳市特力(集团)股份有限公司", "飞亚达（集团）股份有限公司", "深圳能源集团股份有限公司",
		"国药集团一致药业股份有限公司", "深圳经济特区房地产(集团)股份有限公司", "广东盛润集团股份有限公司",
		"中粮地产（集团）股份有限公司", "深圳市桑达实业股份有限公司", "深圳新都酒店股份有限公司", "深圳市深信泰丰(集团)股份有限公司",
		"中国科健股份有限公司", "华联控股股份有限公司", "深圳南山热电股份有限公司", "深圳大通实业股份有限公司",
		"中国国际海运集装箱(集团)股份有限公司", "宝安鸿基地产集团股份有限公司", "深圳市长城投资控股股份有限公司",
		"中航地产股份有限公司", "深圳市纺织(集团)股份有限公司", "泛海建设集团股份有限公司", "深圳市中侨发展股份有限公司",
		"深圳市康达尔(集团)股份有限公司", "深圳市德赛电池科技股份有限公司", "天马微电子股份有限公司", "方大集团股份有限公司",
		"深圳市国际企业股份有限公司", "深圳赛格股份有限公司", "辽宁华锦通达化工股份有限公司", "深圳市中金岭南有色金属股份有限公司",
		"深圳市农产品股份有限公司", "深圳华强实业股份有限公司", "中兴通讯股份有限公司", "北方国际合作股份有限公司",
		"中国长城计算机深圳股份有限公司", "深圳赛格三星股份有限公司", "深圳华侨城股份有限公司", "深圳市特发信息股份有限公司",
		"深圳市海王生物工程股份有限公司", "深圳市盐田港股份有限公司", "深圳市机场股份有限公司", "深圳市天健(集团)股份有限公司",
		"深圳市广聚能源股份有限公司", "中信海洋直升机股份有限公司", "TCL 集团股份有限公司", "宜华地产股份有限公司",
		"中成进出口股份有限公司", "安徽丰原药业股份有限公司", "川化股份有限公司", "湖南嘉瑞新材料集团股份有限公司",
		"中联重科股份有限公司", "石家庄常山纺织股份有限公司", "新疆国际实业股份有限公司", "江苏吴江中国东方丝绸市场股份有限公司",
		"潍柴动力股份有限公司", "许继电气股份有限公司", "唐山冀东水泥股份有限公司", "金融街控股股份有限公司",
		"振兴生化股份有限公司", "华意压缩机股份有限公司", "珠海鑫光集团股份有限公司", "中国石化胜利油田大明集团股份有限公司",
		"山东胜利股份有限公司", "金谷源控股股份有限公司", "泰复实业股份有限公司", "沈阳机床股份有限公司",
		"浙江英特集团股份有限公司", "长春北方五环实业股份有限公司", "石家庄宝石电子玻璃股份有限公司", "渤海租赁股份有限公司",
		"民生投资管理股份有限公司", "合肥百货大楼集团股份有限公司", "无锡小天鹅股份有限公司", "长沙通程控股股份有限公司",
		"吉林化纤股份有限公司", "南京中北(集团)股份有限公司", "湖北宜化化工股份有限公司", "山东东阿阿胶股份有限公司",
		"徐工集团工程机械股份有限公司", "内蒙古兴业矿业股份有限公司", "华天酒店集团股份有限公司", "广东省高速公路发展股份有限公司",
		"张家界旅游集团股份有限公司", "山东晨鸣纸业集团股份有限公司", "丹东化学纤维股份有限公司", "武汉武商集团股份有限公司",
		"绿景控股股份有限公司", "海虹企业(控股)股份有限公司", "北京赛迪传媒投资股份有限公司", "海南珠江控股股份有限公司",
		"中润资源投资股份有限公司", "珠海港股份有限公司", "华塑控股股份有限公司", "四川金路集团股份有限公司",
		"沈阳银基发展股份有限公司", "丽珠医药集团股份有限公司", "重庆渝开发股份有限公司", "攀钢集团重庆钛业股份有限公司",
		"西安开元控股集团股份有限公司", "荣安地产股份有限公司", "江苏四环生物股份有限公司", "湖南江南红箭股份有限公司",
		"长航凤凰股份有限公司", "合肥美菱股份有限公司", "广州白云山制药股份有限公司", "广州市浪奇实业股份有限公司",
		"广州市东方宾馆股份有限公司", "南京红太阳股份有限公司", "厦门银润投资股份有限公司", "广东美的电器股份有限公司",
		"广西柳工机械股份有限公司", "广东广弘控股股份有限公司", "大连冷冻机股份有限公司", "广州恒运企业集团股份有限公司",
		"力合股份有限公司", "广东万家乐股份有限公司", "广东万泽实业股份有限公司", "猴王股份有限公司",
		"华映科技(集团)股份有限公司", "天津广宇发展股份有限公司", "云南白药集团股份有限公司", "广东电力发展股份有限公司",
		"中天城投集团股份有限公司", "佛山电器照明股份有限公司", "TCL通讯设备股份有限公司", "安徽省皖能股份有限公司",
		"中原环保股份有限公司", "吉林制药股份有限公司", "吉林光华控股集团股份有限公司", "神州学人集团股份有限公司",
		"湖南投资集团股份有限公司", "湘火炬汽车集团股份有限公司", "江铃汽车股份有限公司", "创元科技股份有限公司",
		"甘肃靖远煤电股份有限公司", "湖北沙隆达股份有限公司", "中国石化山东泰山石油股份有限公司", "深圳市太光电信股份有限公司",
		"南洋航运集团股份有限公司", "广夏(银川)实业股份有限公司", "莱茵达置业股份有限公司", "万向钱潮股份有限公司",
		"昆明百货大楼(集团)股份有限公司", "陕西烽火电子股份有限公司", "宏源证券股份有限公司", "陕西省国际信托股份有限公司",
		"西安民生集团股份有限公司", "重庆三峡油漆股份有限公司", "海南海药股份有限公司", "海南海德实业股份有限公司",
		"泸州老窖股份有限公司", "攀钢集团四川长城特殊钢股份有限公司", "常柴股份有限公司", "新大洲控股股份有限公司",
		"海马汽车集团股份有限公司", "东莞宏远工业区股份有限公司", "江门甘蔗化工厂（集团）股份有限公司", "青海盐湖工业集团股份有限公司",
		"无锡威孚高科技集团股份有限公司", "北海港股份有限公司", "四川托普软件投资股份有限公司", "四川友利投资控股股份有限公司",
		"东北电气发展股份有限公司", "四川汇源光通信股份有限公司", "金叶珠宝股份有限公司", "广东金曼集团股份有限公司",
		"贵州轮胎股份有限公司", "紫光古汉集团股份有限公司", "重庆桐君阁股份有限公司", "福建中福实业股份有限公司",
		"四川大通燃气开发股份有限公司", "天津国恒铁路控股股份有限公司", "西北轴承股份有限公司", "安徽古井贡酒股份有限公司",
		"东北制药集团股份有限公司", "成都市兴蓉投资股份有限公司", "青岛双星股份有限公司", "河北建投能源投资股份有限公司",
		"广东韶能集团股份有限公司", "广东金马旅游集团股份有限公司", "盛达矿业股份有限公司", "四环药业股份有限公司",
		"青海明胶股份有限公司", "重庆华智控股股份有限公司", "阳光新业地产股份有限公司", "北京绵世投资集团股份有限公司",
		"西安旅游股份有限公司", "内蒙古时代科技股份有限公司", "焦作万方铝业股份有限公司", "海南大东海旅游中心股份有限公司",
		"湖北金环股份有限公司", "亿城集团股份有限公司", "济南柴油机股份有限公司", "吉林化学工业股份有限公司",
		"芜湖海螺型材科技股份有限公司", "新华联不动产股份有限公司", "比特科技控股股份有限公司", "岳阳恒立冷气设备股份有限公司",
		"吉林敖东药业集团股份有限公司", "重庆长安汽车股份有限公司", "连云港如意集团股份有限公司", "天茂实业集团股份有限公司",
		"成都高新发展股份有限公司", "攀钢集团钢铁钒钛股份有限公司", "铜陵有色金属集团股份有限公司", "顺发恒业股份公司",
		"福建三木集团股份有限公司", "沈阳合金投资股份有限公司", "宁夏英力特化工股份有限公司", "广东风华高新科技股份有限公司",
		"茂名石化实华股份有限公司", "万方地产股份有限公司", "西王食品股份有限公司", "仁和药业股份有限公司",
		"珠海格力电器股份有限公司", "天津泰达股份有限公司", "福建九州集团股份有限公司", "山东金岭矿业股份有限公司",
		"金科地产集团股份有限公司", "中钨高新材料股份有限公司", "厦门海洋实业集团股份有限公司", "珠海中富实业股份有限公司",
		"广州南华西实业股份有限公司", "长春高新技术产业(集团)股份有限公司", "索芙特股份有限公司",
		"福建省永安林业(集团)股份有限公司", "武汉塑料工业集团股份有限公司", "经纬纺织机械股份有限公司", "名流置业集团股份有限公司",
		"荣丰控股集团股份有限公司", "吉林领先科技发展股份有限公司", "舜元地产发展股份有限公司", "阳光城集团股份有限公司",
		"白银铜城商厦(集团)股份有限公司", "山西当代投资股份有限公司", "四川银山化工集团股份有限公司", "河南思达高科技股份有限公司",
		"山东海龙股份有限公司", "襄阳汽车轴承股份有限公司", "大连友谊(集团)股份有限公司", "山推工程机械股份有限公司",
		"远东实业股份有限公司", "东方电子股份有限公司", "内蒙古远兴能源股份有限公司", "中山公用事业集团股份有限公司",
		"东北证券股份有限公司", "保定天鹅股份有限公司", "朝华科技(集团)股份有限公司", "汕头宏业集团股份有限公司",
		"广东宝丽华新能源股份有限公司", "海南亚太实业发展股份有限公司", "沈阳惠天热电股份有限公司", "成都聚友网络股份有限公司",
		"天津滨海能源发展股份有限公司", "咸阳偏转股份有限公司", "沈阳化工股份有限公司", "佳木斯金地造纸股份有限公司",
		"江南模塑科技股份有限公司", "厦门信达股份有限公司", "湖南正虹科技发展股份有限公司", "恒逸石化股份有限公司",
		"浙江震元股份有限公司", "湖北双环科技股份有限公司", "大冶特殊钢股份有限公司", "河北钢铁股份有限公司",
		"成都天兴仪表股份有限公司", "黑龙江天伦置业股份有限公司", "广东锦龙发展股份有限公司", "合肥丰乐种业股份有限公司",
		"中兴-沈阳商业大厦(集团)股份有限公司", "广西南方食品集团股份有限公司", "广东韶钢松山股份有限公司", "苏宁环球股份有限公司",
		"中原大地传媒股份有限公司", "山东新能泰山发电股份有限公司", "西安饮食股份有限公司", "湖南发展集团股份有限公司",
		"山西美锦能源股份有限公司", "京东方科技集团股份有限公司", "鲁泰纺织股份有限公司", "南京华东电子信息科技股份有限公司",
		"国元证券股份有限公司", "北京燕京啤酒股份有限公司", "沈阳特种环保设备制造股份有限公司", "四川美丰化工股份有限公司",
		"泰禾集团股份有限公司", "中国振华(集团)科技股份有限公司", "海口农工贸(罗牛山)股份有限公司", "重庆国际实业投资股份有限公司",
		"南风化工集团股份有限公司", "中航动力控制股份有限公司", "普洛股份有限公司", "长城信息产业股份有限公司",
		"国海证券股份有限公司", "葫芦岛锌业股份有限公司", "西藏银河科技发展股份有限公司", "福建漳州发展股份有限公司",
		"山西三维集团股份有限公司", "山东新华制药股份有限公司", "四川方向光电股份有限公司", "中国有色金属建设股份有限公司",
		"中百控股集团股份有限公司", "湖北博盈投资股份有限公司", "本钢板材股份有限公司", "西藏矿业发展股份有限公司",
		"锦州石化股份有限公司", "武汉华信高新技术股份有限公司", "通化金马药业集团股份有限公司", "山西漳泽电力股份有限公司",
		"西安飞机国际航空制造股份有限公司", "沈阳菲菲澳家现代农业股份有限公司", "广发证券股份有限公司", "中核苏阀科技实业股份有限公司",
		"新兴铸管股份有限公司", "兰州三毛实业股份有限公司", "内蒙古平庄能源股份有限公司", "广东新会美达锦纶股份有限公司",
		"长江证券股份有限公司", "武汉中商集团股份有限公司", "北新集团建材股份有限公司", "创智信息科技股份有限公司",
		"北大国际医院集团西南合成制药股份有限公司", "江西万年青水泥股份有限公司", "成都华神集团股份有限公司",
		"西北永新化工股份有限公司", "青海盐湖工业股份有限公司", "华闻传媒投资集团股份有限公司", "太原双塔刚玉股份有限公司",
		"易食集团股份有限公司", "中国武夷实业股份有限公司", "中水集团远洋股份有限公司", "酒鬼酒股份有限公司",
		"一汽轿车股份有限公司", "四川九洲电器股份有限公司", "北京京西风光旅游开发股份有限公司", "四川金宇汽车城(集团)股份有限公司",
		"江苏炎黄在线物流股份有限公司", "北海银河高科技产业股份有限公司", "云南铝业股份有限公司", "铁岭新城投资控股股份有限公司",
		"华润锦华股份有限公司", "烟台冰轮股份有限公司", "陕西金叶科教集团股份有限公司", "新疆天山毛纺织股份有限公司",
		"中冶美利纸业股份有限公司", "江苏江淮动力股份有限公司", "辽河金马油田股份有限公司", "方大锦化化工科技股份有限公司",
		"岳阳兴长石化股份有限公司", "金城造纸股份有限公司", "湖北京山轻工机械股份有限公司", "山东海化股份有限公司",
		"广东汕头超声电子股份有限公司", "山西太钢不锈钢股份有限公司", "桑德环境资源股份有限公司", "大连长兴实业股份有限公司",
		"东莞发展控股股份有限公司", "天音通信控股股份有限公司", "鲁西化工集团股份有限公司", "山西关铝股份有限公司",
		"黑龙江龙涤股份有限公司", "广西贵糖(集团)股份有限公司", "四川圣达实业股份有限公司", "天津鑫茂科技股份有限公司",
		"陕西秦川机械发展股份有限公司", "国兴融达地产股份有限公司", "中信国安信息产业股份有限公司", "河北承德露露股份有限公司",
		"安徽华茂纺织股份有限公司", "大唐高鸿数据网络技术股份有限公司", "江汉石油钻头股份有限公司", "唐山冀东装备工程股份有限公司",
		"宜宾五粮液股份有限公司", "安徽国风塑业股份有限公司", "北京顺鑫农业股份有限公司", "广东海印集团股份有限公司",
		"宁夏银星能源股份有限公司", "三湘股份有限公司", "中国石化扬子石油化工股份有限公司", "安徽安凯汽车股份有限公司",
		"烟台张裕葡萄酿酒股份有限公司", "吉林电力股份有限公司", "新希望六和股份有限公司", "新疆天山水泥股份有限公司",
		"云南铜业股份有限公司", "潍柴重机股份有限公司", "中国大连国际合作(集团)股份有限公司", "北京华联商厦股份有限公司",
		"湖北能源集团股份有限公司", "河南同力水泥股份有限公司", "海南高速公路股份有限公司", "安徽中鼎密封件股份有限公司",
		"峨眉山旅游股份有限公司", "秦皇岛渤海物流控股股份有限公司", "江苏法尔胜股份有限公司", "星美联合股份有限公司",
		"广州东凌粮油股份有限公司", "河南双汇投资发展股份有限公司", "天津津滨发展股份有限公司", "鞍钢股份有限公司",
		"江西赣能股份有限公司", "现代投资股份有限公司", "航天科技控股集团股份有限公司", "中国服装股份有限公司",
		"昆明云内动力股份有限公司", "厦门港务发展股份有限公司", "南方建材股份有限公司", "湖南天一科技股份有限公司",
		"数源科技股份有限公司", "大亚科技股份有限公司", "南宁糖业股份有限公司", "四川泸天化股份有限公司",
		"浙江钱江摩托股份有限公司", "山东山大华特科技股份有限公司", "华北高速公路股份有限公司", "湖南电广传媒股份有限公司",
		"嘉凯城集团股份有限公司", "金陵药业股份有限公司", "南方汇通股份有限公司", "海信科龙电器股份有限公司",
		"阿城继电器股份有限公司", "河北宣化工程机械股份有限公司", "浙江众合机电股份有限公司", "湖北福星科技股份有限公司",
		"天津一汽夏利汽车股份有限公司", "中钢集团吉林炭素股份有限公司", "兰州黄河企业股份有限公司", "中粮生物化学（安徽）股份有限公司",
		"北京中关村科技发展(控股)股份有限公司", "湖南华菱钢铁股份有限公司", "河南神火煤电股份有限公司", "四川双马水泥股份有限公司",
		"江苏华西村股份有限公司", "冀中能源股份有限公司", "紫光股份有限公司", "武汉凯迪电力股份有限公司",
		"云南南天电子信息产业股份有限公司", "新乡化纤股份有限公司", "重庆建峰化工股份有限公司", "中国重汽集团济南卡车股份有限公司",
		"湖北广济药业股份有限公司", "广西河池化工股份有限公司", "欣龙控股(集团)股份有限公司", "中国石化中原油气高新股份有限公司",
		"中通客车控股股份有限公司", "石家庄东方热电股份有限公司", "北京首钢股份有限公司", "云南锡业股份有限公司",
		"江苏中南建设集团股份有限公司", "宁夏东方钽业股份有限公司", "华东医药股份有限公司", "天津天保基建股份有限公司",
		"国电长源电力股份有限公司", "浙江上风实业股份有限公司", "太原煤气化股份有限公司", "安泰科技股份有限公司",
		"北京中科三环高技术股份有限公司", "湖北迈亚股份有限公司", "新疆中基实业股份有限公司", "佛山佛塑科技集团股份有限公司",
		"南方科学城发展股份有限公司", "广东开平春晖股份有限公司", "浪潮电子信息产业股份有限公司", "桂林旅游股份有限公司",
		"中弘控股股份有限公司", "黄山金马股份有限公司", "银亿房地产股份有限公司", "宁夏中银绒业股份有限公司",
		"山西西山煤电股份有限公司", "大庆华科股份有限公司", "广州友谊集团股份有限公司", "华工科技产业股份有限公司",
		"九芝堂股份有限公司", "诚志股份有限公司", "福建闽东电力股份有限公司", "甘肃皇台酒业股份有限公司",
		"中国中期投资股份有限公司", "福建新大陆电脑股份有限公司", "袁隆平农业高科技股份有限公司", "华润三九医药股份有限公司",
		"重庆宗申动力机械股份有限公司", "河南豫能控股股份有限公司", "上海浦东发展银行股份有限公司", "邯郸钢铁股份有限公司",
		"中国石化齐鲁股份有限公司", "东北高速公路股份有限公司", "广州白云国际机场股份有限公司", "武汉钢铁股份有限公司",
		"东风汽车股份有限公司", "中国国际贸易中心股份有限公司", "北京首创股份有限公司", "上海国际机场股份有限公司",
		"内蒙古包钢钢联股份有限公司", "华能国际电力股份有限公司", "安徽皖通高速公路股份有限公司", "华夏银行股份有限公司",
		"中国民生银行股份有限公司", "日照港股份有限公司", "上海国际港务(集团)股份有限公司", "宝山钢铁股份有限公司",
		"河南中原高速公路股份有限公司", "上海电力股份有限公司", "济南钢铁股份有限公司", "中海发展股份有限公司",
		"华电国际电力股份有限公司", "中国石油化工股份有限公司", "中国南方航空股份有限公司", "中信证券股份有限公司",
		"三一重工股份有限公司", "福建发展高速公路股份有限公司", "湖北楚天高速公路股份有限公司", "招商银行股份有限公司",
		"北京歌华有线电视网络股份有限公司", "哈飞航空工业股份有限公司", "四川路桥建设股份有限公司", "保利房地产(集团)股份有限公司",
		"中国联合网络通信股份有限公司", "宁波联合集团股份有限公司", "浙江广厦股份有限公司", "江西中江地产股份有限公司",
		"黄山旅游发展股份有限公司", "华润万东医疗装备股份有限公司", "中国医药保健品股份有限公司", "福建省厦门象屿股份有限公司",
		"五矿发展股份有限公司", "浙江古越龙山绍兴酒股份有限公司", "青岛海信电器股份有限公司", "中纺投资发展股份有限公司",
		"北京双鹤药业股份有限公司", "安徽皖维高新材料股份有限公司", "南京新港高科技股份有限公司", "大庆联谊石化股份有限公司",
		"郑州宇通客车股份有限公司", "冠城大通股份有限公司", "中国葛洲坝集团股份有限公司", "河南银鸽实业投资股份有限公司",
		"浙江富润股份有限公司", "凤凰光学股份有限公司", "中船江南重工股份有限公司", "上海梅林正广和股份有限公司",
		"江苏中达新材料集团股份有限公司", "新疆天业股份有限公司", "潍坊北大青鸟华光科技股份有限公司", "宋都基业投资股份有限公司",
		"江苏澄星磷化工股份有限公司", "武汉人福医药集团股份有限公司", "金花企业(集团)股份有限公司", "东风电子科技股份有限公司",
		"天津海泰科技发展股份有限公司", "广东博信投资控股股份有限公司", "中信国安葡萄酒业股份有限公司", "北京同仁堂股份有限公司",
		"东方金钰股份有限公司", "中国长江航运集团南京油运股份有限公司", "中视传媒股份有限公司", "特变电工股份有限公司",
		"新疆啤酒花股份有限公司", "包头明天科技股份有限公司", "陕西精密合金股份有限公司", "四川禾嘉股份有限公司",
		"上海大名城企业股份有限公司", "哈尔滨高科技（集团）股份有限公司", "云南云天化股份有限公司", "上海开创国际海洋资源股份有限公司",
		"广州发展实业控股集团股份有限公司", "林海股份有限公司", "同方股份有限公司", "四川明星电力股份有限公司",
		"莱芜钢铁股份有限公司", "福建省青山纸业股份有限公司", "上海汽车集团股份有限公司", "江苏永鼎股份有限公司",
		"重庆路桥股份有限公司", "湖北美尔雅股份有限公司", "甘肃亚盛实业（集团）股份有限公司", "国金证券股份有限公司",
		"中科英华高技术股份有限公司", "内蒙古包钢稀土(集团)高科技股份有限公司", "贵州长征电气股份有限公司", "浙江东日股份有限公司",
		"东睦新材料集团股份有限公司", "中国东方航空股份有限公司", "重庆三峡水利电力(集团)股份有限公司", "西宁特殊钢股份有限公司",
		"中国东方红卫星股份有限公司", "长发集团长江投资实业股份有限公司", "浙江东方集团股份有限公司", "郑州煤电股份有限公司",
		"江苏宏图高科技股份有限公司", "山西兰花科技创业股份有限公司", "中铁铁龙集装箱物流股份有限公司", "杭州钢铁股份有限公司",
		"湖南金健米业股份有限公司", "江苏弘业股份有限公司", "重庆太极实业(集团)股份有限公司", "宁波波导股份有限公司",
		"四川岷江水利电力股份有限公司", "重庆啤酒股份有限公司", "武汉东湖高新集团股份有限公司", "乐凯胶片股份有限公司",
		"武汉道博股份有限公司", "四川浪莎控股股份有限公司", "中青旅控股股份有限公司", "四川西部资源控股股份有限公司",
		"湖北兴发化工集团股份有限公司", "金发科技股份有限公司", "贵州国创能源控股（集团）股份有限公司", "宁夏大元化工股份有限公司",
		"长春一东离合器股份有限公司", "华夏建通科技开发股份有限公司", "中国船舶工业股份有限公司", "上海航天汽车机电股份有限公司",
		"宁波维科精华集团股份有限公司", "厦门建发股份有限公司", "河北宝硕股份有限公司", "湖南华升股份有限公司",
		"永泰能源股份有限公司", "中体产业集团股份有限公司", "北京市大龙伟业房地产开发股份有限公司", "浙江巨化股份有限公司",
		"北京天坛生物制品股份有限公司", "深圳香江控股股份有限公司", "福建省南纸股份有限公司", "宁夏新日恒力钢丝绳股份有限公司",
		"北汽福田汽车股份有限公司", "联美控股股份有限公司", "武汉三镇实业控股股份有限公司", "太原重工股份有限公司",
		"上海建工集团股份有限公司", "上海贝岭股份有限公司", "河南黄河旋风股份有限公司", "卧龙地产集团股份有限公司",
		"美都控股股份有限公司", "中国玻纤股份有限公司", "雅戈尔集团股份有限公司", "哈尔滨东安汽车动力股份有限公司",
		"黑龙江黑化股份有限公司", "山东九发食用菌股份有限公司", "云大科技股份有限公司", "佳通轮胎股份有限公司",
		"广东生益科技股份有限公司", "北方光电股份有限公司", "格力地产股份有限公司", "河南莲花味精股份有限公司",
		"黑龙江国中水务股份有限公司", "兖州煤业股份有限公司", "吉林森林工业股份有限公司", "锦州港股份有限公司",
		"包头华资实业股份有限公司", "兰州长城电工股份有限公司", "上海创兴资源开发股份有限公司", "中牧实业股份有限公司",
		"上海复星医药(集团)股份有限公司", "新疆伊力特实业股份有限公司", "大唐电信科技股份有限公司", "安徽金种子酒业股份有限公司",
		"江苏吴中实业股份有限公司", "内蒙古金宇集团股份有限公司", "哈尔滨空调股份有限公司", "福建福日电子股份有限公司",
		"山东铝业股份有限公司", "有研半导体材料股份有限公司", "河南安彩高科股份有限公司", "新湖中宝股份有限公司",
		"罗顿发展股份有限公司", "上海紫江企业集团股份有限公司", "西藏诺迪康药业股份有限公司", "山东江泉实业股份有限公司",
		"扬州亚星客车股份有限公司", "长春经开(集团)股份有限公司", "浙江医药股份有限公司", "陕西秦岭水泥(集团)股份有限公司",
		"安徽全柴动力股份有限公司", "山东南山铝业股份有限公司", "江苏阳光股份有限公司", "海南航空股份有限公司",
		"河南太龙药业股份有限公司", "鲁商置业股份有限公司", "天津松江股份有限公司", "浙江升华拜克生物股份有限公司",
		"贵州赤天化股份有限公司", "江西昌九生物化工股份有限公司", "青岛碱业股份有限公司", "沧州大化股份有限公司",
		"凌源钢铁股份有限公司", "浙江金鹰股份有限公司", "大连大杨创世股份有限公司", "太原天龙集团股份有限公司",
		"民丰特种纸股份有限公司", "广西桂冠电力股份有限公司", "安徽铜峰电子股份有限公司", "海南椰岛(集团)股份有限公司",
		"云南城投置业股份有限公司", "北京华业地产股份有限公司", "辽宁时代万恒股份有限公司", "中昌海运股份有限公司",
		"青海华鼎实业股份有限公司", "北京万通地产股份有限公司", "吉林成城集团股份有限公司", "陕西延长石油化建股份有限公司",
		"柳州两面针股份有限公司", "南京纺织品进出口股份有限公司", "新疆冠农果茸集团股份有限公司", "广西梧州中恒集团股份有限公司",
		"河南天方药业股份有限公司", "安徽鑫科新材料股份有限公司", "新疆广汇实业股份有限公司", "大湖水殖股份有限公司",
		"北京首都旅游股份有限公司", "广晟有色金属股份有限公司", "湖北凯乐科技股份有限公司", "浙江阳光照明电器集团股份有限公司",
		"内蒙古北方重型汽车股份有限公司", "路桥集团国际建设股份有限公司", "云南景谷林业股份有限公司", "北京城建投资发展股份有限公司",
		"浙江海正药业股份有限公司", "国电南京自动化股份有限公司", "江西赣粤高速公路股份有限公司", "中外运空运发展股份有限公司",
		"航天信息股份有限公司", "上海开开实业股份有限公司", "华芳纺织股份有限公司", "湖北武昌鱼股份有限公司",
		"江苏恒瑞医药股份有限公司", "内蒙古亿利能源股份有限公司", "东方国际创业股份有限公司", "重庆港九股份有限公司",
		"南京中央商场(集团)股份有限公司", "太原化工股份有限公司", "南京钢铁股份有限公司", "钱江水利开发股份有限公司",
		"上海浦东路桥建设股份有限公司", "河南羚锐制药股份有限公司", "湖南国光瓷业集团股份有限公司", "江苏舜天股份有限公司",
		"大恒新纪元科技股份有限公司", "亿阳信通股份有限公司", "华仪电气股份有限公司", "内蒙古西水创业股份有限公司",
		"重庆九龙电力股份有限公司", "湖北三峡新型建材股份有限公司", "内蒙古鄂尔多斯资源股份有限公司", "兰州铝业股份有限公司",
		"美罗药业股份有限公司", "安琪酵母股份有限公司", "蓝星化工新材料股份有限公司", "维维食品饮料股份有限公司",
		"南宁化工股份有限公司", "西安标准工业股份有限公司", "辽宁曙光汽车集团股份有限公司", "江苏恒顺醋业股份有限公司",
		"沈阳商业城股份有限公司", "甘肃酒钢集团宏兴钢铁股份有限公司", "山东华泰纸业股份有限公司", "烟台万华聚氨酯股份有限公司",
		"广西桂东电力股份有限公司", "甘肃荣华实业(集团)股份有限公司", "河南平高电气股份有限公司", "中垦农业资源开发股份有限公司",
		"上海家化联合股份有限公司", "江西洪都航空工业股份有限公司", "营口港务股份有限公司", "安徽巢东水泥股份有限公司",
		"潍坊亚星化学股份有限公司", "上海振华重工(集团)股份有限公司", "四川国栋建设股份有限公司",
		"天津市房地产发展(集团)股份有限公司", "南海发展股份有限公司", "珠海华发实业股份有限公司", "西藏天路股份有限公司",
		"无锡商业大厦大东方股份有限公司", "内蒙古兰太实业股份有限公司", "天津中新药业集团股份有限公司", "天通控股股份有限公司",
		"四川宏达股份有限公司", "广州药业股份有限公司", "长春燃气股份有限公司", "国机汽车股份有限公司", "澳柯玛股份有限公司",
		"美克国际家具股份有限公司", "西藏珠峰工业股份有限公司", "新疆独山子天利高新技术股份有限公司",
		"华夏幸福基业投资开发股份有限公司", "陕西航天动力高科技股份有限公司", "武汉长江通信产业集团股份有限公司",
		"大连橡胶塑料机械股份有限公司", "阳泉煤业（集团）股份有限公司", "山东高速公路股份有限公司", "亚宝药业集团股份有限公司",
		"浙江龙盛集团股份有限公司", "成都旭光电子股份有限公司", "甘肃省敦煌种业股份有限公司", "精伦电子股份有限公司",
		"牡丹江恒丰纸业股份有限公司", "承德新新钒钛股份有限公司", "国旅联合股份有限公司", "新疆塔里木农业综合开发股份有限公司",
		"吉林华微电子股份有限公司", "北京华联综合超市股份有限公司", "江西铜业股份有限公司", "江西联创光电科技股份有限公司",
		"通化葡萄酒股份有限公司", "宁波韵升股份有限公司", "贵州红星发展股份有限公司", "广西五洲交通股份有限公司",
		"西南证券股份有限公司", "江苏三房巷实业股份有限公司", "万向德农股份有限公司", "中航航空电子设备股份有限公司",
		"中文天地出版传媒股份有限公司", "华菱星马汽车（集团）股份有限公司", "北京首都开发股份有限公司", "江苏宁沪高速公路股份有限公司",
		"四川天一科技股份有限公司", "陕西宝光真空电器股份有限公司", "健康元药业集团股份有限公司", "青海贤成矿业股份有限公司",
		"广东明珠集团股份有限公司", "金地(集团)股份有限公司", "山东金泰集团股份有限公司", "北京巴士传媒股份有限公司",
		"浙江海越股份有限公司", "福建龙净环保股份有限公司", "南通江山农药化工股份有限公司", "金瑞新材料科技股份有限公司",
		"四川成发航空科技股份有限公司", "太原理工天成科技股份有限公司", "广州东华实业股份有限公司", "贵州盘江精煤股份有限公司",
		"沈阳金山能源股份有限公司", "安源实业股份有限公司", "凯诺科技股份有限公司", "抚顺特殊钢股份有限公司",
		"江苏红豆实业股份有限公司", "海润光伏科技股份有限公司", "河南大有能源股份有限公司", "北京动力源科技股份有限公司",
		"国电南瑞科技股份有限公司", "山西安泰集团股份有限公司", "唐山三友化工股份有限公司", "北京华胜天成科技股份有限公司",
		"浙江中国小商品城集团股份有限公司", "湘潭电机股份有限公司", "安徽江淮汽车股份有限公司", "新疆天宏纸业股份有限公司",
		"上海现代制药股份有限公司", "武汉国药科技股份有限公司", "昆明制药集团股份有限公司", "柳州化工股份有限公司",
		"新疆青松建材化工(集团)股份有限公司", "山东华鲁恒升化工股份有限公司", "中远航运股份有限公司", "北京三元食品股份有限公司",
		"吉林吉恩镍业股份有限公司", "广东冠豪高新技术股份有限公司", "中兵光电科技股份有限公司", "漳州片仔癀药业股份有限公司",
		"通威股份有限公司", "河南瑞贝卡发制品股份有限公司", "安徽国通高新管业股份有限公司", "深圳市金证科技股份有限公司",
		"华纺股份有限公司", "宁夏建材集团股份有限公司", "重庆涪陵电力实业股份有限公司", "西安交大博通资讯股份有限公司",
		"宝鸡钛业股份有限公司", "株洲时代新材料科技股份有限公司", "贵研铂业股份有限公司", "杭州士兰微电子股份有限公司",
		"江西洪城水业股份有限公司", "延边石岘白麓纸业股份有限公司", "北京空港科技园区股份有限公司", "四川迪康科技药业股份有限公司",
		"山东好当家海洋发展股份有限公司", "天津百利特精电气股份有限公司", "风神轮胎股份有限公司", "安徽六国化工股份有限公司",
		"包头铝业股份有限公司", "无锡华光锅炉股份有限公司", "湖南湘邮科技股份有限公司", "浙江杭萧钢构股份有限公司",
		"湖南科力远新能源股份有限公司", "株洲千金药业股份有限公司", "凌云工业股份有限公司", "双良节能系统股份有限公司",
		"风帆股份有限公司", "福建南纺股份有限公司", "北京中创信测科技股份有限公司", "江苏扬农化工股份有限公司",
		"江苏亨通光电股份有限公司", "天津天药药业股份有限公司", "中金黄金股份有限公司", "上海中科合臣股份有限公司",
		"龙元建设集团股份有限公司", "福建凤竹纺织科技股份有限公司", "晋西车轴股份有限公司", "长江精工钢结构（集团）股份有限公司",
		"云南驰宏锌锗股份有限公司", "烽火通信科技股份有限公司", "广东科达机电股份有限公司", "中化国际(控股)股份有限公司",
		"航天晨光股份有限公司", "安徽水利开发股份有限公司", "华丽家族股份有限公司", "四川西昌电力股份有限公司",
		"新疆库尔勒香梨股份有限公司", "方大特钢科技股份有限公司", "上海大屯能源股份有限公司", "新疆天富热电股份有限公司",
		"黑牡丹(集团)股份有限公司", "国药集团药业股份有限公司", "腾达建设集团股份有限公司", "江苏联环药业股份有限公司",
		"海南海岛建设股份有限公司", "方大炭素新材料科技股份有限公司", "上海置信电气股份有限公司", "康美药业股份有限公司",
		"贵州茅台酒股份有限公司", "铜陵中发三佳科技股份有限公司", "浙江华海药业股份有限公司", "江苏中天科技股份有限公司",
		"贵州贵航汽车零部件股份有限公司", "长园集团股份有限公司", "浙江菲达环保科技股份有限公司", "江苏江南高纤股份有限公司",
		"中铁二局股份有限公司", "山东省药用玻璃股份有限公司", "上海交大昂立股份有限公司", "河南豫光金铅股份有限公司",
		"山东华阳科技股份有限公司", "南京栖霞建设股份有限公司", "天津天士力制药股份有限公司", "中国软件与技术服务股份有限公司",
		"亿晶光电科技股份有限公司", "北海国发海洋生物产业股份有限公司", "太原狮头水泥股份有限公司", "新疆赛里木现代农业股份有限公司",
		"甘肃莫高实业发展股份有限公司", "新疆城建(集团)股份有限公司", "山煤国际能源集团股份有限公司", "山东黄金矿业股份有限公司",
		"深圳高速公路股份有限公司", "厦门钨业股份有限公司", "保定天威保变电气股份有限公司", "时代出版传媒股份有限公司",
		"安徽方兴科技股份有限公司", "河北太行水泥股份有限公司", "上海九龙山股份有限公司", "广西北生药业股份有限公司",
		"江苏康缘药业股份有限公司", "四川大西洋焊接材料股份有限公司", "河北衡水老白干酒业股份有限公司",
		"北京金自天正智能控制股份有限公司", "江西长运股份有限公司", "江苏高淳陶瓷股份有限公司", "厦门法拉电子股份有限公司",
		"重庆市迪马实业股份有限公司", "湖北洪城通用机械股份有限公司", "安徽山鹰纸业股份有限公司", "中珠控股股份有限公司",
		"安阳钢铁股份有限公司", "恒生电子股份有限公司", "信雅达系统工程股份有限公司", "浙江康恩贝制药股份有限公司",
		"福建省燕京惠泉啤酒股份有限公司", "芜湖港储运股份有限公司", "浙江万好万家实业股份有限公司", "铜陵精达特种电磁线股份有限公司",
		"北京京能热电股份有限公司", "青岛黄海橡胶股份有限公司", "卧龙电气集团股份有限公司", "新疆八一钢铁股份有限公司",
		"天地科技股份有限公司", "海洋石油工程股份有限公司", "江苏长电科技股份有限公司", "安徽海螺水泥股份有限公司",
		"山东金晶科技股份有限公司", "山东新华医疗器械股份有限公司", "用友软件股份有限公司", "广东榕泰实业股份有限公司",
		"泰豪科技股份有限公司", "上海航空股份有限公司", "福建龙溪轴承（集团）股份有限公司", "大连圣亚旅游控股股份有限公司",
		"贵州益佰制药股份有限公司", "河南中孚实业股份有限公司", "浙江新安化工集团股份有限公司", "光明乳业股份有限公司",
		"黑龙江北大荒农业股份有限公司", "熊猫烟花集团股份有限公司", "青岛啤酒股份有限公司", "方正科技集团股份有限公司",
		"上海广电电子股份有限公司", "上海兴业能源控股股份有限公司", "上海二纺机股份有限公司", "上海汇通能源股份有限公司",
		"上海金丰投资股份有限公司", "上海实业医药投资股份有限公司", "上海宽频科技股份有限公司", "金杯汽车股份有限公司",
		"中国纺织机械股份有限公司", "大众交通(集团)股份有限公司", "老凤祥股份有限公司", "上海永生投资管理股份有限公司",
		"上海鼎立科技发展(集团)股份有限公司", "上海丰华(集团)股份有限公司", "上海金枫酒业股份有限公司", "上海联华合纤股份有限公司",
		"上海氯碱化工股份有限公司", "上海海立(集团)股份有限公司", "上海市天宸股份有限公司", "上海金陵股份有限公司",
		"上海嘉宝实业(集团)股份有限公司", "双钱集团股份有限公司", "上海复旦复华科技股份有限公司", "上海水仙电器股份有限公司",
		"上海申达股份有限公司", "上海输配电股份有限公司", "上海新世界股份有限公司", "上海棱光实业股份有限公司",
		"上海龙头(集团)股份有限公司", "上海百联集团股份有限公司", "上海华联商厦股份有限公司", "浙报传媒集团股份有限公司",
		"上海澄海企业发展股份有限公司", "上海大众公用事业(集团)股份有限公司", "上海三爱富新材料股份有限公司",
		"百视通新媒体股份有限公司", "上海新黄浦置业股份有限公司", "上海金桥出口加工区开发股份有限公司", "中卫国脉通信股份有限公司",
		"上海万业企业股份有限公司", "申能股份有限公司", "上海爱建股份有限公司", "乐山电力股份有限公司",
		"中源协和干细胞生物工程股份公司", "上海国嘉实业股份有限公司", "上海同达创业投资股份有限公司",
		"上海外高桥保税区开发股份有限公司", "上海城投控股股份有限公司", "上海锦江国际实业投资股份有限公司", "上海飞乐音响股份有限公司",
		"上海爱使股份有限公司", "上海申华控股股份有限公司", "上海飞乐股份有限公司", "上海豫园旅游商城股份有限公司",
		"珠海市博元投资股份有限公司", "信达地产股份有限公司", "北京电子城投资开发股份有限公司", "福建闽越花雕股份有限公司",
		"福耀玻璃工业集团股份有限公司", "上海新南洋股份有限公司", "上海强生控股股份有限公司", "上海陆家嘴金融贸易区开发股份有限公司",
		"哈药集团股份有限公司", "天地源股份有限公司", "西南药业股份有限公司", "无锡市太极实业股份有限公司",
		"浙江尖峰集团股份有限公司", "鞍山合成集团股份有限公司", "长春高斯达生物科技集团股份有限公司", "杭州天目山药业股份有限公司",
		"广东华圣科技投资股份有限公司", "广东东阳光铝业股份有限公司", "四川川投能源股份有限公司", "中华企业股份有限公司",
		"上海交运股份有限公司", "航天通信控股集团股份有限公司", "四川金顶(集团)股份有限公司", "金山开发建设股份有限公司",
		"上海普天邮通科技股份有限公司", "万鸿集团股份有限公司", "南京新街口百货商店股份有限公司", "京投银泰股份有限公司",
		"广州珠江实业开发股份有限公司", "广州广船国际股份有限公司", "厦门金龙汽车集团股份有限公司", "浙江刚泰控股(集团)股份有限公司",
		"中国石化上海石油化工股份有限公司", "上海三毛企业(集团)股份有限公司", "青岛海尔股份有限公司", "东新电碳股份有限公司",
		"上海亚通股份有限公司", "福建东百集团股份有限公司", "大商集团股份有限公司", "上海大江(集团)股份有限公司",
		"上海多伦实业股份有限公司", "长春欧亚集团股份有限公司", "济南轻骑摩托车股份有限公司", "辽源得亨股份有限公司",
		"陕西煤航数码测绘集团股份有限公司", "哈尔滨工大高新技术产业开发股份有限公司", "四川沱牌舍得酒业股份有限公司",
		"三安光电股份有限公司", "浙江物产中大元通集团股份有限公司", "北亚实业(集团)股份有限公司", "长安信息产业(集团)股份有限公司",
		"彩虹显示器件股份有限公司", "上海海博股份有限公司", "湖北江湖生态农业股份有限公司", "常林股份有限公司",
		"盛屯矿业集团股份有限公司", "南宁百货大楼股份有限公司", "南京医药股份有限公司", "青海金瑞矿业发展股份有限公司",
		"松辽汽车股份有限公司", "江苏凤凰置业投资股份有限公司", "天津港股份有限公司", "东软集团股份有限公司",
		"大连热电股份有限公司", "甘肃祁连山水泥集团股份有限公司", "新疆百花村股份有限公司", "河北金牛化工股份有限公司",
		"北京首商集团股份有限公司", "宁波富达股份有限公司", "云南云维股份有限公司", "华电能源股份有限公司",
		"山东鲁北化工股份有限公司", "新太科技股份有限公司", "重庆百货大楼股份有限公司", "中国高科集团股份有限公司",
		"湖南海利化工股份有限公司", "上海新梅置业股份有限公司", "成都前锋电子股份有限公司", "福建实达集团股份有限公司",
		"山东新华锦国际股份有限公司", "苏州新区高新技术产业股份有限公司", "中粮屯河股份有限公司", "兰州民百(集团)股份有限公司",
		"辽宁成大股份有限公司", "山西焦化股份有限公司", "华域汽车系统股份有限公司", "长春一汽富维汽车零部件股份有限公司",
		"华远地产股份有限公司", "大唐华银电力股份有限公司", "中茵股份有限公司", "江苏索普化工股份有限公司",
		"大连大显控股股份有限公司", "上海实业发展股份有限公司", "西藏旅游股份有限公司", "江中药业股份有限公司",
		"天津市海运股份有限公司", "哈慈股份有限公司", "河南东方银星投资股份有限公司", "上海锦江国际酒店发展股份有限公司",
		"厦门国贸集团股份有限公司", "山东浪潮齐鲁软件产业股份有限公司", "长江出版传媒股份有限公司", "辽宁红阳能源投资股份有限公司",
		"海南正和实业集团股份有限公司", "中航黑豹股份有限公司", "安徽合力股份有限公司", "衡阳市金荔科技农业股份有限公司",
		"通策医疗投资股份有限公司", "中电广通股份有限公司", "中航重机股份有限公司", "烟台园城企业集团股份有限公司",
		"运盛(上海)实业股份有限公司", "宁波富邦精业集团股份有限公司", "武汉祥龙电业股份有限公司", "江苏综艺股份有限公司",
		"东盛科技股份有限公司", "中油龙昌集团股份有限公司", "西藏城市发展投资股份有限公司", "武汉市汉商集团股份有限公司",
		"南京熊猫电子股份有限公司", "东方通信股份有限公司", "烟台新潮实业股份有限公司", "新疆友好(集团)股份有限公司",
		"四川水井坊股份有限公司", "山西通宝能源股份有限公司", "上海辅仁实业(集团)股份有限公司", "新余钢铁股份有限公司",
		"鲁信创业投资集团股份有限公司", "鲁银投资集团股份有限公司", "银川新华百货商业集团股份有限公司", "东方锅炉(集团)股份有限公司",
		"中储发展股份有限公司", "西安达尔曼实业股份有限公司", "山东鲁抗医药股份有限公司", "浙江中国轻纺城集团股份有限公司",
		"京能置业股份有限公司", "云南煤业能源股份有限公司", "宜宾纸业股份有限公司", "张家港保税科技股份有限公司",
		"国电电力发展股份有限公司", "浙江钱江生物化学股份有限公司", "浙大网新科技股份有限公司", "宁波海运股份有限公司",
		"黑龙江省科利华网络股份有限公司", "天津环球磁卡股份有限公司", "华新水泥股份有限公司", "福建水泥股份有限公司",
		"河北威远生物化工股份有限公司", "成都鹏博士电信传媒集团股份有限公司", "江苏悦达投资股份有限公司",
		"沈机集团昆明机床股份有限公司", "山东天业恒基股份有限公司", "马鞍山钢铁股份有限公司", "山西杏花村汾酒厂股份有限公司",
		"神马实业股份有限公司", "东方集团股份有限公司", "华北制药股份有限公司", "鞍山第一工程机械股份有限公司",
		"杭州解百集团股份有限公司", "厦门厦工机械股份有限公司", "安信信托投资股份有限公司", "西安宏盛科技发展股份有限公司",
		"中路股份有限公司", "上海耀皮玻璃集团股份有限公司", "上海隧道工程股份有限公司", "天津劝业场(集团)股份有限公司",
		"上海物资贸易股份有限公司", "上海世茂股份有限公司", "上海益民商业集团股份有限公司", "上海新华传媒股份有限公司",
		"上海兰生股份有限公司", "上海友谊集团股份有限公司", "成商集团股份有限公司", "哈药集团三精制药股份有限公司",
		"香溢融通控股集团股份有限公司", "陕西广电网络传媒(集团)股份有限公司", "上海东方明珠(集团)股份有限公司",
		"上海第一医药股份有限公司", "上海申通地铁股份有限公司", "上海机电股份有限公司", "上海界龙实业集团股份有限公司",
		"海通证券股份有限公司", "上海九百股份有限公司", "四川长虹电器股份有限公司", "浙江新湖创业投资股份有限公司",
		"上海柴油机股份有限公司", "上海中西药业股份有限公司", "上工申贝(集团)股份有限公司", "丹化化工科技股份有限公司",
		"上海宝信软件股份有限公司", "上海同济科技实业股份有限公司", "重庆万里控股（集团）股份有限公司", "上海自动化仪表股份有限公司",
		"上海市医药股份有限公司", "上海华东电脑股份有限公司", "上海海欣集团股份有限公司", "中国四川国际合作股份有限公司",
		"龙建路桥股份有限公司", "江苏春兰制冷设备股份有限公司", "北京航天长峰股份有限公司", "长春百货大楼集团股份有限公司",
		"哈工大首创科技股份有限公司", "银座集团股份有限公司", "北京王府井百货(集团)股份有限公司", "北人印刷机械股份有限公司",
		"北京城乡贸易中心股份有限公司", "南通科技投资集团股份有限公司", "内蒙古蒙电华能热电股份有限公司", "哈尔滨哈投投资股份有限公司",
		"百大集团股份有限公司", "广东肇庆星湖生物科技股份有限公司", "通化东宝药业股份有限公司", "广东梅雁水电股份有限公司",
		"三普药业股份有限公司", "厦门华侨电子股份有限公司", "中国石化仪征化纤股份有限公司", "中炬高新技术实业(集团)股份有限公司",
		"梅花生物科技集团股份有限公司", "天津创业环保集团股份有限公司", "东方电气股份有限公司", "洛阳玻璃股份有限公司",
		"中国嘉陵工业股份有限公司(集团)", "大连北大科技集团股份有限公司", "航天时代电子技术股份有限公司", "成都博瑞传播股份有限公司",
		"吉林亚泰(集团)股份有限公司", "山东大成农药股份有限公司", "云南博闻科技实业股份有限公司", "宁波杉杉股份有限公司",
		"武汉力诺太阳能集团股份有限公司", "国投电力控股股份有限公司", "内蒙古伊利实业集团股份有限公司", "新疆众和股份有限公司",
		"南京化纤股份有限公司", "中房置业股份有限公司", "哈尔滨秋林集团股份有限公司", "宝诚投资股份有限公司",
		"西安航空动力股份有限公司", "广州钢铁股份有限公司", "上海张江高科技园区开发股份有限公司", "中海(海南)海盛船务股份有限公司",
		"厦门国际航空港股份有限公司", "三联商社股份有限公司", "浙江信联股份有限公司", "中国长江电力股份有限公司",
		"山东滨州渤海活塞股份有限公司", "株洲冶炼集团股份有限公司", "国投中鲁果汁股份有限公司", "岳阳林纸股份有限公司",
		"河北福成五丰食品股份有限公司", "山东博汇纸业股份有限公司", "包头北方创业股份有限公司", "湖南郴电国际发展股份有限公司",
		"中国中材国际工程股份有限公司", "安徽恒源煤电股份有限公司", "宝胜科技创新股份有限公司", "湖南新五丰股份有限公司",
		"武汉健民药业集团股份有限公司", "广东省宜华木业股份有限公司", "四川广安爱众股份有限公司", "北矿磁材科技股份有限公司",
		"江苏开元股份有限公司", "宁波热电股份有限公司", "合肥荣事达三洋电器股份有限公司", "陕西建设机械股份有限公司",
		"安徽雷鸣科化股份有限公司", "科达集团股份有限公司", "浙江航民股份有限公司", "广东东方兄弟投资股份有限公司",
		"安徽四创电子股份有限公司", "广汽长丰汽车股份有限公司", "贵州钢绳股份有限公司", "马应龙药业集团股份有限公司",
		"云南文山电力股份有限公司", "开滦能源化工股份有限公司", "九州通医药集团股份有限公司", "招商证券股份有限公司",
		"唐山港集团股份有限公司", "大同煤业股份有限公司", "晋亿实业股份有限公司", "柳州钢铁股份有限公司", "重庆钢铁股份有限公司",
		"大秦铁路股份有限公司", "金陵饭店股份有限公司", "江苏连云港港口股份有限公司", "南京银行股份有限公司",
		"文峰大世界连锁发展股份有限公司", "七台河宝泰隆煤化工股份有限公司", "西安隆基硅材料股份有限公司", "宁波港股份有限公司",
		"江苏玉龙钢管股份有限公司", "赛轮股份有限公司", "中国神华能源股份有限公司", "中南出版传媒集团股份有限公司",
		"太平洋证券股份有限公司", "江苏恒立高压油缸股份有限公司", "北京昊华能源股份有限公司", "中国第一重型机械股份公司",
		"四川成渝高速公路股份有限公司", "中国国际航空股份有限公司", "义乌华鼎锦纶股份有限公司", "三江购物俱乐部股份有限公司",
		"中国化学工程股份有限公司", "海南天然橡胶产业集团股份有限公司", "北京四方继保自动化股份有限公司",
		"宁波博威合金材料股份有限公司", "深圳市燃气集团股份有限公司", "重庆水务集团股份有限公司", "兴业银行股份有限公司",
		"西部矿业股份有限公司", "北京银行股份有限公司", "杭州前进齿轮箱集团股份有限公司", "中国西电电气股份有限公司",
		"中国铁建股份有限公司", "黑龙江交通发展股份有限公司", "江苏江南水务股份有限公司", "四川东材科技集团股份有限公司",
		"内蒙古君正能源化工股份有限公司", "江苏吉鑫风能科技股份有限公司", "江苏林洋电子股份有限公司", "环旭电子股份有限公司",
		"桐昆集团股份有限公司", "广州汽车集团股份有限公司", "庞大汽贸集团股份有限公司", "二重集团(德阳)重型装备股份有限公司",
		"中国农业银行股份有限公司", "中国北车股份有限公司", "骆驼集团股份有限公司", "中国平安保险(集团)股份有限公司",
		"交通銀行股份有限公司", "广深铁路股份有限公司", "新华人寿保险股份有限公司", "百隆东方股份有限公司",
		"西安陕鼓动力股份有限公司", "兴业证券股份有限公司", "怡球金属资源再生(中国)股份有限公司", "中国中铁股份有限公司",
		"中国工商银行股份有限公司", "汕头东风印刷股份有限公司", "吉林高速公路股份有限公司", "上海大智慧股份有限公司",
		"东吴证券股份有限公司", "华锐风电科技(集团)股份有限公司", "九牧王股份有限公司", "宁波三星电气股份有限公司",
		"北京北辰实业股份有限公司", "江苏鹿港科技股份有限公司", "中国铝业股份有限公司", "中国太平洋保险(集团)股份有限公司",
		"上海医药集团股份有限公司", "上海广电电气(集团)股份有限公司", "中国冶金科工股份有限公司", "中国人寿保险股份有限公司",
		"长城汽车股份有限公司", "株洲旗滨集团股份有限公司", "平顶山天安煤业股份有限公司", "中国建筑股份有限公司",
		"中国水利水电建设股份有限公司", "河南明泰铝业股份有限公司", "滨化集团股份有限公司", "华泰证券股份有限公司",
		"山西潞安环保能源开发股份有限公司", "常熟风范电力设备股份有限公司", "郑州煤矿机械集团股份有限公司", "际华集团股份有限公司",
		"上海电气集团股份有限公司", "中国南车股份有限公司", "力帆实业(集团)股份有限公司", "光大证券股份有限公司",
		"宁波建工股份有限公司", "甘肃蓝科石化高新装备股份有限公司", "常州星宇车灯股份有限公司", "中国交通建设股份有限公司",
		"安徽新华传媒股份有限公司", "中海油田服务股份有限公司", "中国光大银行股份有限公司", "中国石油天然气股份有限公司",
		"中海集装箱运输股份有限公司", "招商局能源运输股份有限公司", "浙江正泰电器股份有限公司", "大连港股份有限公司",
		"北京江河幕墙股份有限公司", "中国国旅股份有限公司", "江苏亚星锚链股份有限公司", "中国中煤能源股份有限公司",
		"紫金矿业集团股份有限公司", "方正证券股份有限公司", "北京京运通科技股份有限公司", "国投新集能源股份有限公司",
		"中国远洋控股股份有限公司", "江苏凤凰出版传媒股份有限公司", "吉视传媒股份有限公司", "永辉超市股份有限公司",
		"中国建设银行股份有限公司", "金堆城钼业股份有限公司", "中国汽车工程研究院股份有限公司", "中国银行股份有限公司",
		"中国船舶重工股份有限公司", "大唐国际发电股份有限公司", "北京金隅股份有限公司", "广西丰林木业集团股份有限公司",
		"中信银行股份有限公司", "北方联合出版传媒(集团)股份有限公司", "人民网股份有限公司", "浙江奥康鞋业股份有限公司",
		"宏昌电子材料股份有限公司", "北京翠微大厦股份有限公司", "港中旅华贸国际物流股份有限公司", "四川明星电缆股份有限公司",
		"日出东方太阳能股份有限公司");

/* cookie */
function getCookie(c_name) {
	if (document.cookie.length > 0) {
		c_start = document.cookie.indexOf(c_name + "=");
		if (c_start != -1) {
			c_start = c_start + c_name.length + 1;
			c_end = document.cookie.indexOf(";", c_start);
			if (c_end == -1)
				c_end = document.cookie.length;
			return unescape(document.cookie.substring(c_start, c_end));
		}
	}
	return "";
}

function setCookie(c_name, value, expiredays) {
	var exdate = new Date();
	exdate.setDate(exdate.getDate() + expiredays);
	document.cookie = c_name + "=" + escape(value)
			+ ((expiredays == null) ? "" : "; expires=" + exdate.toGMTString());
}

/*
 * 获取本次查询结果对应index
 */
function getIndex() {
	index = getCookie('index');

	if (index === null || index === "") { // 无
		index = 0;
		setCookie('index', index, 7);
	}
}

function computeIndex() {
	indexSearch = index % (arrSearch.length);
	indexTime = Math.floor(index / (arrSearch.length));
}

/*
 * 填写查询条件对应index，click之后获得结果
 */
function updateIndex() {
	index++;
	setCookie('index', index, 7);
}

/* HTML相关 */
// 检索项选择
var objTypeSelect = document.getElementById('Select1');
// 检索内容文本
var objSearchText = document.getElementsByName('advancedvalue1')[0];
// 申请日期标签
var objAppTimeStart = document.getElementById('MM_fieldValue_1_1');
var objAppTimeEnd = document.getElementById('MM_fieldValue_1_2');
// 公开日期标签
var objPubTimeStart = document.getElementById('MM_fieldValue_2_1');
var objPubTimeEnd = document.getElementById('MM_fieldValue_2_2');
// 查询按钮（图片按钮）
var objSearchImage = document.getElementsByName('imageField')[0];
// 结果
var objResult = document.getElementById('cosicondition');

if (objResult === null) {
	setTimeout(
			function() {
				//alert("Try to go to zhiwang");
				window.location
						.replace("http://dbpub.cnki.net/grid2008/dbpub/brief.aspx?id=scpd");
			}, 1860000);
}

function completForm() {
	/* 检索项 */
	objTypeSelect.value = "申请人";
	/* 搜索内容 */
	objSearchText.value = arrSearch[indexSearch];
	/* 搜索时间，先申请后公开 */
	var year = 2005 + (indexTime % 6);
	if (indexTime < 6) {
		objAppTimeStart.value = year.toString() + "-01-01";
		objAppTimeEnd.value = year.toString() + "-12-31";
		objPubTimeStart.value = "";
		objPubTimeEnd.value = "";
	} else {
		objAppTimeStart.value = "";
		objAppTimeEnd.value = "";
		objPubTimeStart.value = year.toString() + "-01-01";
		objPubTimeEnd.value = year.toString() + "-12-31";
	}
}

/* Company对象 */
var OVERWRITE = 0;
var APPEND = 1;
/*
 * mode: 0x20 覆盖写（Overwrite）； 0x10 附加写（Append）
 */
function writeFile(mode, content, objFile) {
	try {
		var pm = unsafeWindow.netscape.security.PrivilegeManager;
		pm.enablePrivilege('UniversalXPConnect');
	} catch (e) {
		alert("UniversalXPConnect");
		alert(e);
		window.location.reload();
	}

	var file = Components.classes["@mozilla.org/file/local;1"]
			.createInstance(Components.interfaces.nsILocalFile);
	file.initWithPath("D:\\Patent\\" + objFile + ".txt");

	var outputStream = Components.classes["@mozilla.org/network/file-output-stream;1"]
			.createInstance(Components.interfaces.nsIFileOutputStream);
	try {
		if (mode === OVERWRITE) {
			outputStream.init(file, 0x02 | 0x08 | 0x20, 0666, 0);
		} else {
			outputStream.init(file, 0x02 | 0x08 | 0x10, 0666, 0);
		}
	} catch (e) {
		alert("file");
		alert(e);
		window.location.reload();
	}

	try {
		content += "\r\n";
		var converter = Components.classes["@mozilla.org/intl/converter-output-stream;1"]
				.createInstance(Components.interfaces.nsIConverterOutputStream);
		converter.init(outputStream, "UTF-8", 0, 0);
		converter.writeString(content);
	} catch (e) {
		alert(e);
	}

	outputStream.close();
}

function Company(id, iTime) {
	this.id = id;
	this.iTime = iTime;
	this.patent = null;

	// 设置patent内容
	this.setPatent = function(patent) {
		this.patent = patent;
	}

	// 将patent内容写入目标文件objFile中
	this.writePatent = function() {
		/* 组织文件名 */
		var fileName;
		var year = 5 + (this.iTime) % 6;
		if (this.iTime < 6) {
			fileName = "app" + year.toString();
		} else {
			fileName = "pub" + year.toString();
		}

		if (this.id === 0) {
			writeFile(OVERWRITE, this.patent, fileName);
		} else {
			writeFile(APPEND, this.patent, fileName);
		}
	};
}

/* 主程序 */
getIndex();

var objOriFirst = document.getElementsByTagName("table")[0];
var objPreOperation = document.createElement('div');

var htmlAdd;

htmlAdd = '<div id="opArea"><input id="pauseButton" type="button" value="暂停" />';
htmlAdd += '&nbsp;&nbsp;查询条件：';
htmlAdd += '<select id="userSelect"><option value="0">申请日</option><option value="1">公开日</option></select>';
htmlAdd += '年';
htmlAdd += '<input id="yearText" type="text" />';
htmlAdd += '公司';
htmlAdd += '<input id="comIndexText" type="text" />';
htmlAdd += '<input id="resumeButton" type="button" value="继续" />';
htmlAdd += '</div>';
objPreOperation.innerHTML = htmlAdd;
objOriFirst.parentNode.insertBefore(objPreOperation, objOriFirst);

var objOpAreaDiv = document.getElementById('opArea');
var objPauseButton = document.getElementById('pauseButton');
var objSetAreaDiv = document.getElementById('setArea');
var objUserSelect = document.getElementById('userSelect');
var objYearText = document.getElementById('yearText');
var objComIndexText = document.getElementById('comIndexText');
var objRSButton = document.getElementById('resumeButton');

computeIndex();
if (indexTime < 6) {
	objUserSelect.value = "0";
} else {
	objUserSelect.value = "1";
}
var temp = 5 + indexTime % 6;
objYearText.value = temp.toString();
objComIndexText.value = indexSearch + 1;

function checkPause() {
	var pause = getCookie('pause');
	if (pause != 1) {
		return false;
	} else {
		return true;
	}
}

if(checkPause()) {
	objPauseButton.style.display = "none";
	objRSButton.style.display = "inline";
}
else {
	objPauseButton.style.display = "inline";
	objRSButton.style.display = "none";
}

var objPauseButton = document.getElementById('pauseButton');
objPauseButton.onclick = function() {
	setCookie('pause', 1, 7);
};

objRSButton.onclick = function restartPS() {
	alert("继续");
	var userTime = new Number(objUserSelect.value);
	var userIndexTime = new Number(objYearText.value) - 5;
	var userIndexSearch = new Number(objComIndexText.value);
	if (userIndexTime >= 0 && userIndexTime < 6 && userIndexSearch > 0
			&& userIndexSearch <= arrSearch.length) {
		index = (userTime * 6 + userIndexTime) * (arrSearch.length)
				+ userIndexSearch - 1;
		setCookie('index', index, 7);
		setCookie('pause', 0, 7);
		window.location.reload();
	} else {
		alert("超出范围了，请重填");
	}
};

var result = objResult.value;

if (index >= (arrSearch.length * 12)) {
	alert("Mission Complete!"); // 通知完成
} else {
	if (index >= 0 && result != null && result != "") { // 有效数据
		computeIndex();
		var com = new Company(indexSearch, indexTime);
		com.setPatent(result);
		com.writePatent();
		updateIndex();
	}

	if (!checkPause()) {
		// 填写查询条件
		computeIndex();
		completForm();
		
		setTimeout(function() {
			objSearchImage.click();
		}, 300);
	}
}