// ==UserScript==
// @name        DobrijZmej RSI Russian [great-starship]
// @namespace   https://robertsspaceindustries.com
// @description Руссификация раздела про "Великолепный космолёт"
// @include     https://robertsspaceindustries.com/contest/the-next-great-starship*
// @version     1
// @grant       none
// ==/UserScript==
$.fn.zmejReplace = function(strFrom, strTo){
   if($(this).size()){
      return($(this).html($(this).html().replace(strFrom, strTo)));
   }
}


   $("*").each(function(i,elem){
      if($(elem).css("font-family").toLowerCase().indexOf('electrolize') >= 0){
         $(elem).css("font-family", "Verdana,Arial,Tahoma");
      }
   });


   var tngs_timerId = 0;
      // страница описания конкурса следующего охренительного космолёта
   if(window.location.toString().toLowerCase().indexOf('/contest/the-next-great-starship') >= 0){
      $("div.spaceship-idol-header-bg h3").html('Стартует 31 января 2014 года');
      $(".content-block4 div.info p:nth(0)").html('"Новый Великолепный Космолёт" - это серия соревнований, призванная собрать вместе команды, числом до трёх Граждан, и объединить их таланты в дизайне, моделировании и оснащении космического корабля.');
      $(".content-block4 div.info p:nth(1)").html('Регистрация начинается с 31-го октября и будет продолжаться до 31 декабря 2013.');
      $(".content-block4 div.partners h2:nth(0)").html('Партнёры');
      $(".content-block4 div.about-contest h2:nth(0)").html('О конкурсе');
      $(".content-block4 div.about-contest p:nth(0)").html('Максимально детализированные корабли – это суть разработки Star Citizen.');
      $(".content-block4 div.about-contest p:nth(1)").html('Начиная с разработки концепции и до завершающего текстурирования... <BR />Один-единственный корабль может отнять у опытных проектных команд месяцы, посвящённые попыткам создания соответствующего уровня графической достоверности и детализации, которые уже стали визитной карточкой вселенной Star Citizen. В настоящее время Крис Робертс и его команда ищут среди сообщества группу людей, способную создавать новые потрясающие корабли. ');
      $(".content-block4 div.about-contest p:nth(2)").html('16 команд-финалистов будут состязаться друг с другом, пока не останется лишь одна команда-призер, удостоенная чести добавить свой корабль в новый эпичный космосим от Криса Робертса - Star Citizen. Не говоря уже про: приз в $30000, возможность шикануть другими полезными вещами, а также пополнение ангара каждого члена команды-призера их собственной разработкой, только-только сошедшей со стапелей! ');
      $(".content-block4 div.about-contest p:nth(3)").html('Независимо от того, принимаете вы участие или нет, подпишитесь на <a href="http://www.youtube.com/user/RobertsSpaceInd">канал YouTube от RSI</a>, дабы следить за разворачивающейся драмой и увидеть, кто же сможет построить Новый Великолепный Космолет для Star Citizen. ');
      $(".content-block4 div.about-contest p:nth(4)").html('Еженедельное шоу-трансляция начнется с того, что 31 января 2014 в 23-00 (МСК) каждая из шестнадцати команд-финалисток получит спецификации для главного испытания; «Новый Великолепный Космолет»! ');
      $(".content-block4 div.about-contest p:nth(5)").html('Эти шестнадцать команд будет необходимо создать для будущего корабля концепты, дизайн, модель, анимацию и оснащение, а кроме того, каждую неделю они будут отчитываться перед ведущими художниками по концептам, дизайнерами и знаменитостями и, несомненно, перед Крисом Робертсом. ');
      $(".content-block4 div.about-contest p:nth(6)").html('Каждое успешно завершенное испытание на шаг будет приближать вас к главному призу. А поражение отправит вас «домой». В конце концов, последние две команды прилетят в Лос-Анджелес, где вживую на глазах у судий и сообщества 8 июня 2014 года будут состязаться за главный приз: $30000, их корабль, включенный во вселенную Star Citizen, шикарные штучки и за звание...');
      $(".content-block4 div.about-contest p:nth(7)").html('«Нового Великолепного Космолета»');
      $(".moredetailsbtncontainer:nth(0) span.holobtn-top").html('Подробнее');
//      $(".content-block1:nth(0) .content p:nth()").html('');
/*      $("#poll div.total").each(function(i,elem){ //«»
         $(elem).zmejReplace('Total Votes:', 'Всего проголосовало:');
      });*/
    }     

      $(".content-block4 div.prizes h2:nth(0)").html("ПРИЗЫ");
      $(".content-block4 div.prizes h3:nth(0)").html("ГЛАВНЫЙ ПРИЗ: ");
      $(".content-block4 div.prizes p:nth(0)").html('$30 000 наличными для членов команды. Ваш Великолепный Космолет будет включен в мир Star Citizen, а каждый из коллег-победителей получит самые первые серийные образцы своей разработки. А также: Autodesk Entertainment Creation Suite, Maya Premium и один флагманский ПК на основе комплектующих AMD с Radeon R9 290X (каждому).');
      $(".content-block4 div.prizes h3:nth(1)").html("ВТОРОЕ МЕСТО: ");
      $(".content-block4 div.prizes p:nth(1)").html('$10 000 наличными для членов команды. Ноутбук Alienware, Autodesk Maya 2014, AMD Radeon R9 290X (каждому). ');
      $(".content-block4 div.prizes h3:nth(2)").html("ТРЕТЬЕ МЕСТО: ");
      $(".content-block4 div.prizes p:nth(2)").html('$5 000 наличными для членов команды. Autodesk Maya LT, AMD Radeon R9 290X (каждому)');
      $(".content-block4 div.prizes h3:nth(3)").html("СПЕЦИАЛЬНЫЙ ПРИЗ: ");
      $(".content-block4 div.prizes p:nth(3)").html('(он предназначен одному из оставшихся конкурсантов среди последних трех команд, получившему наибольшее число голосов жюри): один планшет Cintiq Companion от Wacom с Windows 8 («Сделай весь мир своей студией»).');
      $(".content-block4 div.prizes h3:nth(4)").html("ФИНАЛИСТЫ С 4 ПО 16 МЕСТО ");
      $(".content-block4 div.prizes p:nth(4)").html('$250 в виде кредитов RSI (без права передачи и возмещения).');

      $(".content-block4 div.wce h2:nth(0)").html("КТО МОЖЕТ ПРИНЯТЬ УЧАСТИЕ ");
      $(".content-block4 div.wce ul:nth(0) li:nth(0) p:nth(0)").html('Чтобы принять участие в конкурсе необходимо соответствовать следующим критериям: ');
      $(".content-block4 div.wce ul:nth(0) li:nth(0) ul:nth(0) li:nth(0) p:nth(0)").html('- Возраст не менее 18 лет;');
      $(".content-block4 div.wce ul:nth(0) li:nth(0) ul:nth(0) li:nth(1) p:nth(0)").html('- Собственный аккаунт на сайте RSI (иметь статус Backer необязательно); ');
      $(".content-block4 div.wce ul:nth(0) li:nth(0) ul:nth(0) li:nth(2) p:nth(0)").html('- Нельзя состоять в штате или родственных связях с сотрудниками Cloud Imperium Games или одного из спонсоров конкурса: YouTube, AlienWare, CryTek, Autodesk, Wacom, Cologne Game Lab или AMD.');

      $(".content-block4 div.wywn:nth(1) h2:nth(0)").html("ЧТО БУДЕТ НЕОБХОДИМО ");
      $(".content-block4 div.wywn:nth(1) h3:nth(0)").html("Собрать вместе до трех Граждан");
      $(".content-block4 div.wywn:nth(1) p:nth(0)").html("Выберите своих друзей, своих противников или просто незнакомцев, все в ваших руках, но выбирайте с умом, поскольку вашей команде потребуется преуспевать в различных дисциплинах и решать разнообразные поставленные перед ней задачи. Заявки на участие можно отправлять сразу с 21-00 (МСК) 31 октября 2013, так что сколачивать свою команду стоит уже сейчас!");
      $(".content-block4 div.wywn:nth(1) p:nth(1)").html("Будут проверены следующие навыки:");
      $(".content-block4 div.wywn:nth(1) ul.skills h3:nth(0)").html("Концепт и дизайн");
      $(".content-block4 div.wywn:nth(1) ul.skills p:nth(0)").html("Основа идеи. Обычным или цифровым методом необходимо перенести форму из вашего воображения, в вид, который можно показать судьям.");
      $(".content-block4 div.wywn:nth(1) ul.skills h3:nth(1)").html("Реализация в 3D");
      $(".content-block4 div.wywn:nth(1) ul.skills p:nth(1)").html("Необходимо будет на основе концепта построить рабочую 3D-модель, в комплекте с анимацией, оснасткой и текстурами. ");
      $(".content-block4 div.wywn:nth(1) ul.skills h3:nth(2)").html("Внедрение в игру");
      $(".content-block4 div.wywn:nth(1) ul.skills p:nth(2)").html("Потребуется загрузить вооружение в игровой движок, настроить материалы, и завершить анимацию, подготовив его к использованию.");
      $(".content-block4 div.wywn:nth(1) h3:nth(4)").html("Комплект средств разработки CRYENGINE");
      $(".content-block4 div.wywn:nth(1) p:nth(5)").html("Потребуется мастерство владения CryEngine 3 для выполнения всех поставленных перед вашей командой задач.");
      $(".content-block4 div.wywn:nth(1) div.sdk-info a.holobtn span.holobtn-top").html("Скачать бесплатно");
      $(".content-block4 div.wywn:nth(1) h3:nth(5)").html("Autodesk Maya LT");
      $(".content-block4 div.wywn:nth(1) p:nth(7)").html("Понадобится данное программное обеспечение, поэтому если у вас его нет, то можете загрузить бесплатную 15-дневную пробную версию Maya LT. Компания Autodesk предлагает широкий спектр программного обеспечения, которое прекрасно работает с CryEngine.");
      $(".content-block4 div.wywn:nth(1) p:nth(8)").html("Загрузите 15-дневную пробную версию Autodesk Maya LT для моделирования и анимации своих ресурсов. ");
      $(".content-block4 div.wywn:nth(1) div.maya-info a.holobtn span.holobtn-top").html("Скачать триал");
      $(".content-block4 div.wywn:nth(1) h3:nth(6)").html("Выполнить предварительное задание");
      $(".content-block4 div.wywn:nth(1) p:nth(10)").html("В своих 3-4 минутных видео-обращениях на YouTube каждой команде потребуется представить полностью спроектированное вооружение. Это поможет продемонстрировать ваши таланты и позволит нашим судьям и сообществу выбрать 16 команд-финалисток. Подробности о «Предпочтительном оружии» ниже. ");
      $(".content-block4 div.wywn:nth(1) h3:nth(7)").html("Предложить ваше YouTube-видео для отборочных и шоу");
      $(".content-block4 div.wywn:nth(1) p:nth(11)").html("Предоставьте 3-4 минутное видео со следующим содержанием: ");
      $(".content-block4 div.wywn:nth(1) p:nth(12)").html("Примерно одноминутное введение, дабы представиться, показать свой город, озвучить свою роль в команде / в создании оружия и ваши ожидания от конкурса. ");
      $(".content-block4 div.wywn:nth(1) p:nth(13)").html("30-45 секунд видео должно осветить смоделированное «Предпочтительное оружие».");

      $(".content-block4 div.faq:nth(0) h2:nth(0)").html("ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ");
      $(".content-block4 div.faq:nth(0) div.content h2:nth(0)").html("Как я могу попасть на конкурс? ");
      $(".content-block4 div.faq:nth(0) div.content  p:nth(0)").html("Подробная информация станет доступна после открытия регистрации 31 октября, но вам будет необходимо довести эту информацию до каждого члена вашей команды. Нажмите на кнопку «ПОДРОБНЕЕ» на этой странице для получения спецификаций на Оружие, которое следует создать и отправить в качестве первого испытания. Также получившийся результат должен фигурировать в вашем видео, так что «Готовьтесь к тщательному рассмотрению!» ");
      $(".content-block4 div.faq:nth(0) div.content h2:nth(1)").html("Следует ли мне иметь статус Backer, чтобы принять участие в конкурсе? ");
      $(".content-block4 div.faq:nth(0) div.content  p:nth(1)").html("Нет, но важно иметь собственный аккаунт на сайте RSI, так вы сможете принять наше Пользовательское соглашение, а также предоставить контактную информацию для участия. ");
      $(".content-block4 div.faq:nth(0) div.content h2:nth(2)").html("Желания соревноваться не имею, а вот шоу куда интереснее - как принять в нем участие?");
      $(".content-block4 div.faq:nth(0) div.content  p:nth(2)").html("Если вы уже обладаете статусом backer в проекте Star Citizen, то в процессе проведения конкурса получите возможность голосовать за допуск к состязаниям, наряду с участием в специальных опросах. ");
      $(".content-block4 div.faq:nth(0) div.content h2:nth(3)").html("Могу ли я использовать иных людей кроме коллег по команде для своей презентации? ");
      $(".content-block4 div.faq:nth(0) div.content  p:nth(3)").html("Нет, часть испытания состоит в том, чтобы собрать команду, которой будет по плечу решение любой задачи, возникающей в процессе создания хорошо продуманного космолета. Команды, привлекающие ресурсы со стороны, будут дисквалифицированы.");
      $(".content-block4 div.faq:nth(0) div.content h2:nth(4)").html("Что конкретно необходимо отправить в своем презентационном материале? ");
      $(".content-block4 div.faq:nth(0) div.content  p:nth(4)").html("Вам потребуется представить готовую модель в дополнение к WIP’s (Work-In-Progress / Наработкам), включающим в себя описания методов и приемов, дабы доказать что работа действительно принадлежит вам.");
      $(".content-block4 div.faq:nth(0) div.content h2:nth(5)").html("Какие программы мне разрешается использовать?");
      $(".content-block4 div.faq:nth(0) div.content  p:nth(5)").html("Вы имеет право использовать любые программные средства, которые помогут вам выполнить специфические требования к презентационному материалу. Для получения информации касательно пробных версий программного обеспечения, пожалуйста, обратитесь к Начальной странице (скорее всего речь о домашней странице конкретного разработчика ПО). ");
      $(".content-block4 div.faq:nth(0) div.content h2:nth(6)").html("Могу ли я записаться несколько раз? ");
      $(".content-block4 div.faq:nth(0) div.content  p:nth(6)").html("Конечно. Мы не ограничиваем вас в возможности записаться несколько раз, но, по нашему опыту, одна отполированная хорошо продуманная работа намного лучше горстки реализованных лишь наполовину. Имейте в виду, что, в конце концов, вы сможете стать частью одной и только одной из 16 команд-финалисток. ");
      $(".content-block4 div.faq:nth(0) div.content h2:nth(7)").html("Мы можем использовать скаченные текстуры? ");
      $(".content-block4 div.faq:nth(0) div.content  p:nth(7)").html("Да, но на весь используемый вами материал следует указать авторство, а также он должен находиться в свободном доступе и не накладывать ограничений на коммерческое использование. Любой, пойманный на применении материалов без указания автора, неуплате лицензионных отчислений или использовании чужой работы, будет дисквалифицирован.");
      $(".content-block4 div.faq:nth(0) div.content h2:nth(8)").html("Как я могу отказаться от участия? ");
      $(".content-block4 div.faq:nth(0) div.content  p:nth(8)").html("Если вы решили отозвать свою кандидатуру из конкурса, будьте добры сразу направьте письмо на электронный ящик поддержки - support@cloudimperiumgames.com ");
      $(".content-block4 div.faq:nth(0) div.content h2:nth(9)").html("Могу ли я загрузить свои WIP (Work-In-Progress / Наброски) на собственный сервер? Это засчитается? ");
      $(".content-block4 div.faq:nth(0) div.content  p:nth(9)").html("Нет. Для загрузки ваших набросков, пожалуйста, используйте средства сайта RSI. Это позволит нам отслеживать работы должным образом, и гарантировать продолжительное хранение всех изображений. ");
      $(".content-block4 div.faq:nth(0) div.content h2:nth(10)").html("Могу ли я получить пробные или образовательные версии программ для 3D, необходимые для конкурса? ");
      $(".content-block4 div.faq:nth(0) div.content  p:nth(10)").html("Да. Благодаря Autodesk вы можете скачать бесплатную 15-дневную пробную версию Maya LT для использования в своей работе.");
      $(".content-block4 div.faq:nth(0) div.content h2:nth(11)").html("Как вы собираетесь организовать мой съемочный график, дабы записать видео для жюри? ");
      $(".content-block4 div.faq:nth(0) div.content  p:nth(11)").html("В зависимости от местоположения некоторые команды попадут на экран благодаря местным съемочным группам. Также, если позволят ваши настройки, свою работу судьям вы сможете представить посредством видео конференции. К моменту, когда останутся 8 команд к ним будут приписаны наставники. Цикл трансляций будет выходить в эфир по пятницам начиная с 31 января 2014 до 8 июня 2014 (6 июня выпуска не планируется). ");
      $(".content-block4 div.faq:nth(0) div.content h2:nth(12)").html("С кем я могу переговорить, если у меня остались вопросы? ");
      $(".content-block4 div.faq:nth(0) div.content  p:nth(12)").html("Если у вас остались вопросы или комментарии, пожалуйста, пишите на электронную почту поддержки - <a href=\"mailto:support@cloudimperiumgames.com\">support@cloudimperiumgames.com</a>");

//      $(".content-block4 div.faq:nth(0) div.content h2:nth()").html("");
//      $(".content-block4 div.faq:nth(0) div.content  p:nth()").html("");
    

   function window_translate(){
      clearTimeout(tngs_timerId);

      $("*").each(function(i,elem){
         if($(elem).css("font-family").toLowerCase().indexOf('electrolize') >= 0){
            $(elem).css("font-family", "Verdana,Arial,Tahoma");
         }
      });

      $(".js-overlay div.inner-content h2:nth(0)").zmejReplace('DETAILS', 'ПОДРОБНОСТИ');
      $(".js-overlay div.inner-content div.rules p:nth(0)").html('Для участия в конкурсе вам потребуется команда из трех Граждан (включая вас). Вас испытают на умение создавать концепты и дизайн, осуществлять 3D реализацию и внедрение в игру. Для этого вам необходимо освоить CryEngine 3, который можно скачать бесплатно с сайта CryTek. ');
      $(".js-overlay div.inner-content div.rules p:nth(1)").html('Регистрация команд пройдет с 31 октября по 31 декабря 2013, и потребует от команд 3-4 минутного видео в дополнение к своим заявкам до завершения регистрации. ');
      $(".js-overlay div.inner-content div.rules p:nth(2)").html('Ваше видео должно включать примерно одноминутное введение, в котором следует представить свое и имена коллег, города в которых вы проживаете, роли в команде / при создании оружия и ваши ожидания в отношении конкурса. Также будет необходимо посвятить 30-45 секунд презентации смоделированного вами «предпочтительного оружия» (см. спецификации ниже). ');
      $(".js-overlay div.inner-content h2:nth(1)").html("«ПРЕДПОЧТИТЕЛЬНОЕ ОРУЖИЕ»");
      $(".js-overlay div.inner-content div.rules p:nth(3)").html('ОЗИ ищет несколько хороших дизайнеров вооружения! Корпорация Sakura Sun готовится представить свою новую линейку волновых пучковых пушек (wave particle cannons) и мы хотим, чтобы вы решили, на что они будут похожи! ');
      $(".js-overlay div.inner-content div.rules p:nth(4)").html('Ознакомьтесь со спецификациями ниже и выберите оружие из линейки Sakura Sun для создания прототипа. Кроме того, вам необходимо разработать логотип для корпорации, чтобы дать нам понять ее место во вселенной Star Citizen. От художников потребуется спроектировать как оружие, так и эффекты его боеприпасов. Отправьте видео, демонстрирующее ваш рабочий процесс (то, как вы пришли от концепта к финальному дизайну) и не забудьте показать в видео готовый проект оружия. ');
      $(".js-overlay div.inner-content div.rules p:nth(5)").html('Участники будут оцениваться как с точки зрения творчества, так и в отношении соответствия требуемым спецификациям (т.е. не стоит делать ракету вместо пушки!) ');
      $(".js-overlay div.inner-content h2:nth(2)").html("СПЕЦИФИКАЦИИ");
      $(".js-overlay div.inner-content h3:nth(0)").html("Корпорация Sakura Sun");
      $(".js-overlay div.inner-content div.rules p:nth(6)").html('Корпорация Sakura Sun базируется на Земле. Sakura – недавно зарегистрированная компания, основной целью которой является создание оружия, визуально отличимое от более утилитарных произведений, созданных такими компаниями как Klaus & Werner и Behring. Корпорация Sakura обладает торговым соглашением с расой Ши\'Ань касательно технологий высокого уровня, и по возможности интегрирует эти технологии в свое вооружение. Оружие от Sakura Sun создается с расчетом на превосходное качество в противовес его разрушительной природе. ');
      $(".js-overlay div.inner-content h3:nth(1)").html("Мульти-пучковая волновая пушка (МПВП) / Multi-Particle Wave Cannon (MPWC) ");
      $(".js-overlay div.inner-content div.rules p:nth(7)").html('МПВП – пушка схемы Гатлинга, которая стреляет энергетическими болтами из миниатюрного мульти-пучкового лучевого ускорителя. Пушка направляет в цель шквал бозонов в виде волны частиц в идентичном квантовом состоянии. Они обращаются в частицы при соударении с энергетическими щитами, причиняя тем самым сокрушительный урон, однако почти бесполезны против сплошной брони. В основе МПВП лежит инопланетная технология, и влияние расы Ши\'Ань видно невооруженным глазом! Конструкция должна отражать высоконаучную природу и черты оружия на основе множества ускорителей. ');
      $(".js-overlay div.inner-content div.rules p:nth(8)").html('Доступные размеры: от 1 до 5 ');
      $(".js-overlay div.inner-content div.rules p:nth(9)").html('Узлы подвески: Class 1 и 2 ');
      $(".js-overlay div.inner-content div.rules p:nth(10)").html('Источник вдохновения: орудие GAU-8/A Avenger, установленное на A-10 Warthog');
      $(".js-overlay div.inner-content h3:nth(2)").html("Варианты орудий ");
      $(".js-overlay div.inner-content div.rules p:nth(11)").html('Breezefire EX: малая (размер 1) МПВП, предположительно «бюджетная» модель.');
      $(".js-overlay div.inner-content div.rules p:nth(12)").html('Breezefire DX: крупная (размер 1) пушка с высококачественными компонентами. ');
      $(".js-overlay div.inner-content div.rules p:nth(13)").html('Windfire EX: самая крупная модель МПВП (размер 2). Это самая продвинутая версия, представленная на рынке. ');
      $(".js-overlay div.inner-content h2:nth(3)").html("ПРОЦЕСС ОТБОРА КОМАНД-ФИНАЛИСТОВ");
      $(".js-overlay div.inner-content div.rules p:nth(14)").html('Процесс отбора начнется 1 января 2014 после 12-00 МСК (как только будут получены все предварительные презентации) и завершится с объявлением 16 команд-финалистов 31 января 2014 в 24-00 МСК. 15 команд будут отобраны жюри, а затем 8 предварительно проверенных команд Сторонников из сообщества Star Citizen смогут проголосовать за 16-ю команду-финалистку. (Учтите: только Сторонники Star Citizen будут иметь право голоса, хотя любой сможет стать наблюдателем). Голосование выдаст допуск к участию и начнется оно 24 января 2014 в 24-00 МСК. Отбор будет проходить на основе видео-презентаций каждой команды, включающих их полностью спроектированное «Предпочтительное оружие». Перед объявлением 16 вышедших в финал команд, возможно, потребуется дополнительная съемка, чтобы отполировать вашу видео-презентацию. На это вам будет выделен один неполный рабочий день в вашем родном городе. В этом случае мы свяжемся с вашей командой через адрес электронной почты, с которого вы отправили свою презентацию. ');
      $(".js-overlay div.inner-content h2:nth(4)").html("ПРОЦЕСС ОТСЕИВАНИЯ И ВЫБОРА ГЛАВНОГО ПРИЗЁРА");
      $(".js-overlay div.inner-content div.rules p:nth(15)").html('Финалисты будут должны постоянно публиковать текущий прогресс работы на еженедельном шоу (каждую пятницу в 11am PST <em>(перевод на МСК и даты ниже)</em>, за исключением завершающего выпуска в вечер воскресенья 8 июня 2014). Финалисты должны спокойно переносить камеру, работая с судьями и наставниками. Запись будет производиться в удобное для съемочной группы и финалистов состязания время. Планируется всего 19 выпусков, при этом завершающий поединок пройдет в прямом эфире в воскресенье 8 июня 2014. На этот поединок в Лос-Анджелес (Калифорния) прилетят две самые сильные команды-финалистки. ');
      $(".js-overlay div.inner-content div.rules p:nth(16)").html('Шоу будет транслироваться в 2014 году по указанным дням в 11am PST <em>(около 23:00 МСК)</em>:');
      $(".js-overlay div.inner-content div.rules p:nth(17)").html('Январь 31');
      $(".js-overlay div.inner-content div.rules p:nth(18)").html('Фев 7, 14, 21, 28');
      $(".js-overlay div.inner-content div.rules p:nth(19)").html('Мрт 7, 14, 21, 28');
      $(".js-overlay div.inner-content div.rules p:nth(20)").html('Апр 4, 11, 18, 25');
      $(".js-overlay div.inner-content div.rules p:nth(21)").html('Май 2, 9, 16, 23, 30');
      $(".js-overlay div.inner-content div.rules p:nth(22)").html('Июн 8');
      $(".js-overlay div.inner-content h2:nth(5)").html("ПРИЗЫ");
      $(".js-overlay div.inner-content h3:nth(3)").html("ГЛАВНЫЙ ПРИЗ: ");
      $(".js-overlay div.inner-content div.rules p:nth(23)").html('$30 000 наличными для членов команды. Ваш Великолепный Космолет будет включен в мир Star Citizen, а каждый из коллег-победителей получит самые первые серийные образцы своей разработки. А также: Autodesk Entertainment Creation Suite, Maya Premium и один флагманский ПК на основе комплектующих AMD с Radeon R9 290X (каждому).');
      $(".js-overlay div.inner-content h3:nth(4)").html("ВТОРОЕ МЕСТО: ");
      $(".js-overlay div.inner-content div.rules p:nth(24)").html('$10 000 наличными для членов команды. Ноутбук Alienware, Autodesk Maya 2014, AMD Radeon R9 290X (каждому). ');
      $(".js-overlay div.inner-content h3:nth(5)").html("ТРЕТЬЕ МЕСТО: ");
      $(".js-overlay div.inner-content div.rules p:nth(25)").html('$5 000 наличными для членов команды. Autodesk Maya LT, AMD Radeon R9 290X (каждому)');
      $(".js-overlay div.inner-content h3:nth(6)").html("СПЕЦИАЛЬНЫЙ ПРИЗ: ");
      $(".js-overlay div.inner-content div.rules p:nth(26)").html('(он предназначен одному из оставшихся конкурсантов среди последних трех команд, получившему наибольшее число голосов жюри): один планшет Cintiq Companion от Wacom с Windows 8 («Сделай весь мир своей студией»).');
      $(".js-overlay div.inner-content h3:nth(7)").html("ФИНАЛИСТЫ С 4 ПО 16 МЕСТО ");
      $(".js-overlay div.inner-content div.rules p:nth(27)").html('$250 в виде кредитов RSI (без права передачи и возмещения).');
//      $(".js-overlay div.inner-content div.rules p:nth()").html('');
   }    

        // встроим перехватчик события на ленту новостей
      $('body').bind('DOMNodeInserted', function(event) {
         //alert($(event.target).html());
         clearTimeout(tngs_timerId);
         tngs_timerId = setTimeout(window_translate, 500);
      });

